###Hui Majority ###
#Qinghai Region (1248000)
#under the rule of China in 1836
#Makhai (452000/113000 POPS)
1556 = {
    aristocrats = {
        culture = ping
        religion = gelugpa
        size = 1900
    }

    artisans = {
        culture = ping
        religion = gelugpa
        size = 14550
    }

    soldiers = {
        culture = ping
        religion = gelugpa
        size = 1925
    }

    farmers = {
        culture = ping
        religion = gelugpa
        size = 27200
    }

    farmers = {
        culture = ping
        religion = gelugpa
        size = 40000
    }

    bureaucrats = {
        culture = ping
        religion = gelugpa
        size = 1025
    }

    officers = {
        culture = ping
        religion = gelugpa
        size = 525
    }

    soldiers = {
        culture = ping
        religion = gelugpa
        size = 6000
    }

    farmers = {
        culture = ping
        religion = gelugpa
        size = 121000
    }

}
#Balekungomi (364000/91000 POPS)
1557 = {

    aristocrats = {
        culture = ping
        religion = gelugpa
        size = 1500
    }

    clergymen = {
        culture = ping
        religion = gelugpa
        size = 1750
    }

    artisans = {
        culture = ping
        religion = gelugpa
        size = 13800
    }

    farmers = {
        culture = ping
        religion = gelugpa
        size = 71200
    }
}
#Kegudo (432000/108000 POPS)
1558 = {

    aristocrats = {
        culture = ping
        religion = gelugpa
        size = 4000
    }

    clergymen = {
        culture = ping
        religion = gelugpa
        size = 4000
    }

    artisans = {
        culture = ping
        religion = gelugpa
        size = 19000
    }

    soldiers = {
        culture = ping
        religion = gelugpa
        size = 4000
    }

    farmers = {
        culture = ping
        religion = gelugpa
        size = 128600
    }

}
