

#========================= H E A D E R =========================

color = { 32  178  170 }
graphical_culture = EuropeanGC


#========================= P A R T I E S =========================

party = {
name = "STR_conservative_92"
start_date = 2700.1.1
end_date = 3000.1.1
ideology = conservative
economic_policy = interventionism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "STR_liberal_79"
start_date = 2730.1.1
end_date = 2900.1.1
ideology = liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pluralism
citizenship_policy = limited_citizenship
war_policy = anti_military
}
party = {
name = "STR_liberal_87"
start_date = 2900.1.1
end_date = 3000.1.1
ideology = liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pluralism
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "STR_socialist_85"
start_date = 2850.1.1
end_date = 2900.1.1
ideology = socialist
economic_policy = state_capitalism
trade_policy = free_trade
religious_policy = secularized
citizenship_policy = full_citizenship
war_policy = anti_military
}
party = {
name = "STR_socialist_99"
start_date = 2900.1.1
end_date = 3000.1.1
ideology = socialist
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = secularized
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "STR_reactionary_84"
start_date = 2700.1.1
end_date = 3000.1.1
ideology = reactionary
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = residency
war_policy = jingoism
}
party = {
name = "STR_anarcho_liberal_93"
start_date = 2850.1.1
end_date = 3000.1.1
ideology = anarcho_liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pro_atheism
citizenship_policy = full_citizenship
war_policy = pro_military
}
party = {
name = "STR_communist_86"
start_date = 2860.1.1
end_date = 3000.1.1
ideology = communist
economic_policy = planned_economy
trade_policy = protectionism
religious_policy = pro_atheism
citizenship_policy = full_citizenship
war_policy = pro_military
}
party = {
name = "STR_fascist_72"
start_date = 2900.1.1
end_date = 3000.1.1
ideology = fascist
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = secularized
citizenship_policy = residency
war_policy = jingoism
}
unit_names = {
dreadnought = {}
battleship = {}
ironclad = {}
manowar = {}
cruiser = {}
frigate = {}
monitor = {}
clipper_transport = {}
steam_transport = {}
commerce_raider = {}
}


#========================= END OF FILE =========================

