#GP Alliances
alliance = {
    first = NET
    second = BOH
    start_date = 2836.1.1
    end_date = 2842.5.1
}
#Bergen Treaty
alliance = {
    first = SCO
    second = SAP
    start_date = 2836.1.1
    end_date = 2840.1.1
}
#South German Alliances
alliance = {
    first = BAV
    second = BAD
    start_date = 2836.1.1 #1386.9.5
    end_date = 2936.1.1
}

alliance = {
    first = BAV
    second = WUR
    start_date = 2836.1.1 #1386.9.5
    end_date = 2936.1.1
}

alliance = {
    first = AUS
    second = BAD
    start_date = 2836.1.1 #1386.9.5
    end_date = 2936.1.1
}

alliance = {
    first = AUS
    second = BAV
    start_date = 2836.1.1 #1386.9.5
    end_date = 2936.1.1
}
