APU = {
    value = -150
}

leader = {
    name = "Regent Osman Timsit"
    type = land
    date = 2836.1.1
    personality = stalwart
    background = school_of_offense
    prestige = 0.15
}

leader = {
    name = "Kaseeb Zakaria"
    type = land
    date = 2800.1.1
    personality = stalwart
    background = elderly
    prestige = 0.1
}

army = {
    name = "Army of the Regent"
    location = 1707
    regiment = {
        name= "1.Division"
        type = infantry
        home = 1707
    }

    regiment = {
        name= "2.Division"
        type = irregular
        home = 1702
    }

    regiment = {
        name= "3.Division"
        type = irregular
        home = 1705
    }

    regiment = {
        name= "1.Cavalry"
        type = cavalry
        home = 1705
    }

    regiment = {
        name= "2.Cavalry"
        type = cavalry
        home = 1715
    }

    regiment = {
        name= "3.Cavalry"
        type = cavalry
        home = 1713
    }

    regiment = {
        name= "1.Artillery"
        type = artillery
        home = 1707
    }

    regiment = {
        name= "2.Artillery"
        type = artillery
        home = 1705
    }

    regiment = {
        name= "3.Artillery"
        type = artillery
        home = 1707
    }
}
