leader = {
    name = "Sun Jia"
    date = 2836.1.1
    type = land
    personality = craven
    background = war_college
    prestige = 0.15
}
leader = {
    name = "Gao An"
    date = 2836.1.1
    type = land
    personality = adaptive
    background = bureaucrat_speed
    prestige = 0.05
}

army = {
    name = "Army of Chaoxue"
    location = 2406
    regiment = {
        name= "1. Brigade"
        type = irregular
        home = 2406
    }
    regiment = {
        name= "2. Brigade"
        type = irregular
        home = 2406
    }
    regiment = {
        name= "3. Brigade"
        type = irregular
        home = 2406
    }
    regiment = {
        name= "4. Brigade"
        type = irregular
        home = 2406
    }
    regiment = {
        name= "5. Brigade"
        type = irregular
        home = 1500
    }
    regiment = {
        name= "6. Brigade"
        type = irregular
        home = 1500
    }
    regiment = {
        name= "7. Brigade"
        type = irregular
        home = 1500
    }
    regiment = {
        name= "8. Brigade"
        type = irregular
        home = 1494
    }
    regiment = {
        name= "9. Brigade"
        type = irregular
        home = 1494
    }
    regiment = {
        name= "10. Brigade"
        type = irregular
        home = 1494
    }
    regiment = {
        name= "11. Brigade"
        type = irregular
        home = 1494
    }
    regiment = {
        name= "12. Brigade"
        type = irregular
        home = 1497
    }
    regiment = {
        name= "13. Brigade"
        type = irregular
        home = 1497
    }
    regiment = {
        name= "14. Brigade"
        type = irregular
        home = 1550
    }
    regiment = {
        name= "15. Brigade"
        type = irregular
        home = 1550
    }
    regiment = {
        name= "16. Brigade"
        type = irregular
        home = 1486
    }
    regiment = {
        name= "1. Cavalry"
        type = cavalry
        home = 1487
    }
    regiment = {
        name= "2. Cavalry"
        type = cavalry
        home = 1487
    }
}