DAR = {
    value = 80
}

WAD = {
    value = 70
}

GON = {
    value = 75
}

TIG = {
    value = 75
}

SHW = {
    value = 65
}

GEL = {
    value = 60
}

MAJ = {
    value = 60
}
army = {
    name = "Army of Egypt"
    location = 1745
    regiment = {
        name= "1.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "2.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "3.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "1.1 Infantry"
        type = infantry
        home = 1745
    }

    regiment = {
        name= "2.1 Infantry"
        type = infantry
        home = 1745
    }

    regiment = {
        name= "3.1 Infantry"
        type = infantry
        home = 1750
    }

    regiment = {
        name= "1.2 Infantry"
        type = infantry
        home = 1751
    }

    regiment = {
        name= "2.2 Infantry"
        type = infantry
        home = 1751
    }

    regiment = {
        name= "3.2 Infantry"
        type = infantry
        home = 1747
    }
}

leader = {
    name = "Suleyman Pasha"
    type = land
    date="1832.1.1"
    personality = balanced_p
    background = drillmaster
    prestige = 0.1
}
