NET = { value = 0 }
SWI = { value = 0 }
UNS = { value = 0 }
AUS = { value = 0 }
BOH = { value = 0 }
AST = { value = 0 }
NEN = { value = 0 }

army = {
    name = "Ukrainian Home Gaurd"
    location = 994
    regiment = {
        name= "1.1 Infantry Brigade"
        type = infantry
        home = 994
    }

    regiment = {
        name= "1.2 Infantry Brigade"
        type = infantry
        home = 994
    }

    regiment = {
        name= "1.3 Infantry Brigade"
        type = infantry
        home = 994
    }

    regiment = {
        name= "1.4 Infantry Brigade"
        type = infantry
        home = 996
    }

    regiment = {
        name= "1.5 Infantry Brigade"
        type = infantry
        home = 997
    }

    regiment = {
        name= "1.1 Artillery Brigade"
        type = artillery
        home = 2715
    }

    regiment = {
        name= "1.2 Artillery Brigade"
        type = artillery
        home = 2580
    }

    regiment = {
        name= "1.3 Artillery Brigade"
        type = artillery
        home = 997
    }

}

leader = {
    name = "Elaine IsCool"
    type = land
    date = 2820.1.1
    background = rising_star
    personality = skilled
    prestige = 0.1
    }