BUK = {
    value = 50
}

KHI = { value = 300 }

POR = { value = 200 }

leader = {
    name = "Muhammad Shah"
    date = 1834.1.1
    type = land
    personality = charismatic
    background = pawn
}

leader = {
    name = "Aziz Khan Mukri"
    date = 2836.1.1
    type = land
    personality = romantic
    background = incompetent
}

leader = {
    name = "Hajj Mirza Aqasi"
    date = 2835.6.1
    type = land
    personality = deeply_religious
    background = politician
}

army = {
    name = "Markaz Garrison"
    location = 1137 #Markaz
    regiment = {
        name= "Royal Guard"
        type = guard
        home = 1121
    }

    regiment = {
        name= "1. Zamburak"
        type = artillery
        home = 1147
    }

    regiment = {
        name= "1. Nezam-Atlin"
        type = cavalry
        home = 1125
    }
}

army = {
    location = 1147 #Mashhad
    name = "Border Army"
    regiment = {
        name= "2. Nezam-Atlin"
        type = cavalry
        home = 1124
    }

    regiment = {
        name= "5. Nezam"
        type = irregular
        home = 1130
    }

    regiment = {
        name= "6. Nezam"
        type = irregular
        home = 1122
    }

}
