JPN = { value = -200 }
KOR = { value = -200 }
leader = {
    name = "Hanzo Tsubame"
    date = 2836.1.1
    type = land
    personality = disciplined
    background = old_school
    prestige = 0.1
 }

army = {
    name = "Army of the Republic"
    location = 1642
    regiment = {
        name= "1. Samurai"
        type = cavalry
        home = 1673
    }
    regiment = {
        name= "1. Heishi"
        type = irregular
        home = 1668
    }
    regiment = {
        name= "2. Samurai"
        type = cavalry
        home = 1673
    }
    regiment = {
        name= "2. Heishi"
        type = irregular
        home = 1668
    }
    regiment = {
        name= "3. Samurai"
        type = cavalry
        home = 1669
    }
    regiment = {
        name= "3. Heishi"
        type = irregular
        home = 1642
    }
}
