MOR = { value = -200 }
ALD = { value = -200 }
MAS = { value = -200 }
DAM = { value = -200 }
TRI = { value = -200 }
army = {
    name = "Nomads of In Guezzam"
    location = 1721
    regiment = {
        name= "1.Nomad"
        type = irregular
        home = 1721
    }
    regiment = {
        name= "2.Nomad"
        type = irregular
        home = 1721
    }
    regiment = {
        name= "3.Nomad"
        type = irregular
        home = 1721
    }
    regiment = {
        name= "4.Nomad"
        type = irregular
        home = 1718
    }
    regiment = {
        name= "1.Nomad Cavalry"
        type = cavalry
        home = 1720
    }
    regiment = {
        name= "2.Nomad Cavalry"
        type = cavalry
        home = 1683
    }
}
leader = {
    name = "Cheif Uray"
    type = land
    date="2836.1.1"
    personality = indifferent
    background = cavalry_school
}