LEC = { value = -200 }
UNS = { value = -200 }
SCO = { value = -200 }
CHS = { value = -200 }
TYN = { value = -200 }
ANI = { value = -200 }
COC = { value = -200 }
army = {
    name = "Belfast Garrison"
    location = 254
    regiment = {
        name= "1. Division"
        type = infantry
        home = 254
    }
    regiment = {
        name= "2. Division"
        type = infantry
        home = 254
    }
    regiment = {
        name= "3. Division"
        type = infantry
        home = 256
    }
    regiment = {
        name= "4. Division"
        type = infantry
        home = 257
    }
}
leader = {
    name = "Louie O'Flynn"
    date = 2836.1.1
    type = land
    personality = persistant
    background = bureaucrat_speed
    prestige = 0.05
}
