leader = {
    name = "Yi Rong"
    date = 2836.1.1
    type = land
    personality = brutish
    background = cursed_luck
    prestige = 0.25
}
leader = {
    name = "Long Tao"
    date = 2836.1.1
    type = land
    personality = earnest
    background = uncommonly_young
    prestige = 0.05
}

army = {
    name = "Army of Baiyue"
    location = 1502
    regiment = {
        name= "1. Brigade"
        type = irregular
        home = 1502
    }
    regiment = {
        name= "2. Brigade"
        type = irregular
        home = 1502
    }
    regiment = {
        name= "3. Brigade"
        type = irregular
        home = 3369
    }
    regiment = {
        name= "4. Brigade"
        type = irregular
        home = 3369
    }
    regiment = {
        name= "5. Brigade"
        type = irregular
        home = 3369
    }
    regiment = {
        name= "6. Brigade"
        type = irregular
        home = 1601
    }
    regiment = {
        name= "7. Brigade"
        type = irregular
        home = 1601
    }
    regiment = {
        name= "8. Brigade"
        type = irregular
        home = 1601
    }
    regiment = {
        name= "9. Brigade"
        type = irregular
        home = 1601
    }
    regiment = {
        name= "10. Brigade"
        type = irregular
        home = 1601
    }
    regiment = {
        name= "11. Brigade"
        type = irregular
        home = 1601
    }
    regiment = {
        name= "12. Brigade"
        type = irregular
        home = 1506
    }
    regiment = {
        name= "13. Brigade"
        type = irregular
        home = 1506
    }
    regiment = {
        name= "14. Brigade"
        type = irregular
        home = 1506
    }
    regiment = {
        name= "15. Brigade"
        type = irregular
        home = 1506
    }
    regiment = {
        name= "16. Brigade"
        type = irregular
        home = 1506
    }
    regiment = {
        name= "17. Brigade"
        type = irregular
        home = 1506
    }
    regiment = {
        name= "18. Brigade"
        type = irregular
        home = 1506
    }
    regiment = {
        name= "1. Cavalry"
        type = cavalry
        home = 1506
    }
    regiment = {
        name= "2. Cavalry"
        type = cavalry
        home = 3368
    }
}