political_decisions = {

	#USA/NWE/QUE Core for Maritime union
	maritime_cores = {
	picture = map_new_brunswick
		potential = {
			exists = MRU
			OR = { primary_culture = yankee primary_culture = french_canadian primary_culture = anglo_canadian }
			}

		allow = {
			relation = { who = MRU value = 150 }
			prestige = 25
			}

		effect = {
			inherit = MRU
			ENG_68 = { add_core = THIS }
			}
	}

	#USA First Decision
	dc_excavation = {
		potential = {
		is_culture_group = american_cultures
		NOT = {  
			has_global_flag = quest_for_washington
			}
		}

		allow = {
			OR = {
				AND = { prestige = 25 ai = no }
				AND = { ai = yes prestige = 35 year = 2850}
				}
			}

		effect = {
			prestige = 10
			add_country_modifier = {
			name = quest_for_washington
			duration = 730
			}
			set_global_flag = quest_for_washington
			USA_219 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
	}

	#The Eastern Seaboard Formable
	the_eastern_seaboard = {
	picture = manifest_destiny
		potential = {
		is_culture_group = american_cultures
		has_global_flag = quest_for_washington
		prestige = 20
		NOT = { exists = ESS }
		}

		allow = {
			prestige = 75
			nationalism_n_imperialism = 1
			OR = { 
			ai = yes
			is_greater_power = yes
			year = 2870
			}
			}

		effect = {
			prestige = 10
			change_tag = ESS
			add_accepted_culture = yankee
			add_accepted_culture = dixie
        	USA_219 = { add_core = ESS }
        	USA_231 = { add_core = ESS }
        	USA_2556 = { add_core = ESS }
        	USA_201 = { add_core = ESS }
        	USA_196 = { add_core = ESS }
        	USA_139 = { add_core = ESS }
        	USA_144 = { add_core = ESS }
        	USA_188 = { add_core = ESS }
        	USA_185 = { add_core = ESS }
        	USA_178 = { add_core = ESS }
        	USA_232 = { add_core = ESS }
        	USA_243 = { add_core = ESS }
        	USA_247 = { add_core = ESS }
        	USA_211 = { add_core = ESS }
		}
		ai_will_do = { factor = 1 }
	}

	#CSA Formable
	a_bigger_dixie = {
	picture = manifest_destiny
		potential = {
		primary_culture = dixie
		NOT = { exists = CSA }
		}

		allow = {
			202 = {owned_by = THIS}
			201 = {owned_by = THIS}
			}

		effect = {
			prestige = 10
			change_tag = CSA
		}
		ai_will_do = { factor = 1 }
	}

	#Statue of Liberity start decision
	the_statue = {
		potential = {
		    is_culture_group = american_cultures
		    owns = 232 #New York
		    NOT = { 
		    	has_global_flag = statue_of_liberty_has_been_built
		    		OR = { has_country_flag = statue_of_liberty_start }
		    		OR = { has_country_flag = statue_liberty_fail }
		    }
		}

		allow = {
			owns = 232
			nationalism_n_imperialism = 1
		}

		effect = {
			prestige = 10
			set_country_flag = statue_of_liberty_start
			}
		ai_will_do = { factor = 1 }
	}

	#Build Statue of Liberty
	construction_on_the_lady = {
		potential = {
		   	is_culture_group = american_cultures
			owns = 232 #New York
			has_country_flag = statue_plans_discovered
				NOT = { has_global_flag = statue_of_liberty_has_been_built 
				}
			}

		allow = {
			owns = 232
			has_country_flag = statue_plans_discovered
			money = 500000
			invention = martin_steel
		}

		effect = {
			treasury = -500000
			232 = { add_province_modifier = { name = the_statue_of_liberty duration = -1} }
			set_global_flag = statue_of_liberty_has_been_built 
			}
		ai_will_do = { factor = 1 }
	}
california_formable = {
    	picture = USA_annex_california
		potential = {
			OR = {
				tag = LOS
				tag = CAL
			}
			NOT = {
				GCL = { exists = yes }
				}
			}

		allow = {
			prestige = 5
			war = no
			LOS_89 = { owned_by = THIS }
			MEX_85 = { owned_by = THIS }
        }

		effect = {
            prestige = 5
            change_tag = GCL
            LOS_89 = { remove_core = LOS remove_core = CAL }
			MEX_85 = { remove_core = LOS remove_core = CAL }
            USA_78 = {add_core = GCL}
            CAN_13 = {add_core = GCL}
            USA_1 = {add_core = GCL}
            MEX_100 = {add_core = GCL}
        }
        ai_will_do = { factor = 1 }    
    }
cascadia_amazona_core = {
    	picture = USA_annex_california
		potential = {
			tag = COL
			NOT = {
			has_country_flag = amazona_conquest
				}
			}

		allow = {
			prestige = 5
			war = no
        }

		effect = {
            prestige = 5
            81 = { add_core = COL }
			728 = { add_core = COL }
			set_country_flag = amazona_conquest
        }
        ai_will_do = { factor = 1 }    
    }
cascadia_california_core = {
    	picture = USA_annex_california
		potential = {
			tag = COL
			has_country_flag = amazona_conquest
			NOT = {
				has_country_flag = pacifica_conquest
				}
			}

		allow = {
			prestige = 10
			war = no
        }

		effect = {
            prestige = 5
            LOS_89 = { add_core = COL }
			MEX_85 = { add_core = COL }
			USA_1 = { add_core = COL }
			MEX_100 = {add_core = COL }
			set_country_flag = pacifica_conquest
        }
        ai_will_do = { factor = 1 }    
    }
transpacifica_unification = {
		potential = {
			is_culture_group = pacific_cultures
            capital_scope = { continent = north_america }
			NOT = {
				exists = TRP
			}
		}

		allow = {
			prestige = 15
			war = no
			all_core = {
			OR = { 
				104 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 104 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 104 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 104 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 104 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 104 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 104 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 104 = { owned_by = ARI } }
				AND = { GCL = { vassal_of = THIS } 104 = { owned_by = GCL } } 
			}
			OR = { 
				84 =  { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 84 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 84 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 84 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 84 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 84 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 84 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 84 = { owned_by = ARI } }
				AND = { GCL = { vassal_of = THIS } 84 = { owned_by = GCL } }
			}
			OR = { 
				89 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 89 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 89 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 89 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 89 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 89 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 89 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 89 = { owned_by = ARI } }
				AND = { GCL = { vassal_of = THIS } 89 = { owned_by = GCL } }
			}
			OR = { 
				1 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 1 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 1 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 1 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 1 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 1 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 1 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 1 = { owned_by = ARI } }
				AND = { GCL = { vassal_of = THIS } 1 = { owned_by = GCL } }
			}
			OR = { 
				78 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 78 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 78 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 78 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 78 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 78 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 78 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 78 = { owned_by = ARI } }
				AND = { GCL = { vassal_of = THIS } 78 = { owned_by = GCL } }
			}
			OR = { 
				13 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 13 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 13 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 13 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 13 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 13 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 13 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 13 = { owned_by = ARI } }
				AND = { GCL = { vassal_of = THIS } 13 = { owned_by = GCL } }
			}
			}
			NOT = {
			has_country_flag = transpacific
			}
        }

		effect = {
            prestige = 15
            all_core = { add_core = TRP }
            all_core = { remove_core = THIS }
            all_core = { remove_core = AMA }
            change_tag = TRP
            any_country = {
            	limit = {
	            	is_culture_group = pacific_cultures
	            	NOT = { tag = THIS}
	            	NOT = { tag = SBI}
            	}
            	country_event = 52104
            }
	        add_accepted_culture = cascadian
		    add_accepted_culture = alaskan
		    add_accepted_culture = pacifica
		    set_country_flag = transpacific
		    country_event = 52105
        }
        ai_will_do = { factor = 1 }    
    }
	sacland_gold_and_iron = {
    	picture = USA_annex_california
		potential = {
			84 = { owned_by = THIS}
			3320 = { owned_by = THIS}
			86 = { owned_by = THIS}
			year = 2840
			hot_blast = 1
			NOT = { has_global_flag = old_sac_gold_rush }
			}

		allow = {
			prestige = 30
			mechanized_mining = 1
			war = no
        }

		effect = {
            3320 = { trade_goods = precious_metal }
            3320 = { life_rating = 5 }
            3320 = { 
	            add_province_modifier = { name = gold_rush 
	            duration = 3650 } 
            }
            86 = { trade_goods = iron }
            86 = { life_rating = 5 }
            set_global_flag = old_sac_gold_rush
        }
        ai_will_do = { factor = 1 }    
    }
    the_great_pacifica_railway = { 
    picture = build_gotthard_tunnel
    	potential = {
    		prestige = 20
			13 = { owned_by = THIS}
			15 = { owned_by = THIS}
			17 = { owned_by = THIS}
			2 = { owned_by = THIS}
			1 = { owned_by = THIS}
			year = 2845
			hot_blast = 1
			expirimental_railroad = 1
			is_culture_group = pacific_cultures
			NOT = { has_global_flag = pacifica_railway }
			}
		allow = {
			prestige = 100
			iron_railroad = 1
			mechanized_mining = 1
			war = no
			money = 250000
        }
		effect ={
			prestige = 10
			treasury = -300000
			13 = { infrastructure = 3 }
			15 = { infrastructure = 3 }
			17 = { infrastructure = 3 }
			2 = { infrastructure = 3 }
			1 = { infrastructure = 3 } 
			set_global_flag = pacifica_railway
		}
		ai_will_do = { factor = 1 } 
    }
    vancouver_palace = {
    picture = neuschwanstein
    	potential = {
			13 = { owned_by = THIS}
			year = 2845
			hot_blast = 1
			romanticism = 1
			is_culture_group = pacific_cultures
			NOT = { has_global_flag = the_grand_vancouver_palace }
			}
		allow = {
			prestige = 50
			impressionism = 1
			mechanized_mining = 1
			war = no
			money = 100000
        }
        effect ={
			prestige = 15
			treasury = -100000
			13 = { life_rating = 5 }
			set_global_flag = the_grand_vancouver_palace
		}
		ai_will_do = { factor = 1 } 
    }
    capital_pacifica_immigration_boom = {
    	potential = {
    		tag = TRP
    		year = 2870
    		NOT = { has_country_flag = capital_immigration }
    	}
    	allow = {
    		prestige = 75
    		romanticism = 1
    		market_structure = 1
    	}

    	effect ={
			prestige = 10
			capital_scope = { 
			add_province_modifier = { 
				name = gateway_to_harbor
				duration = -1 
				} 
			}
			set_country_flag = capital_immigration
		}
		ai_will_do = { factor = 1 } 
    }

    colonize_alaska = {
    	potential = {
    	1 = { owned_by = THIS }
    	year = 2855
    	NOT = { 
    	has_global_flag = colonized_alaska
    	any_owned_province = { region = ENG_9 }
    		}
    	}
    	allow = {
    		prestige = 50
    		ideological_thought = 1
    	}
    	effect = {
    	prestige = 5
    	ENG_9 = { secede_province = THIS }
		ENG_9 = { add_core = THIS }
		set_global_flag = colonized_alaska
    	}
    }
    past_the_rockies = {
    	potential = {
    	13 = { owned_by = THIS }
    	year = 2850
    	NOT = { 
    	has_global_flag = colonized_past_the_rockies
    	any_owned_province = { region = ENG_30 }
    			}
    		}
    	allow = {
    		prestige = 75
    		state_n_government = 1
    	}
    	effect = {
    	prestige = 5
    	ENG_9 = { secede_province = THIS }
		ENG_9 = { add_core = THIS }
		set_global_flag = colonized_past_the_rockies
    	}
    }
	the_great_cliffs = {
    	potential = {
    	78 = { owned_by = THIS }
    	year = 2845
    	NOT = { 
    	has_global_flag = colonized_the_great_cliffs
    	any_owned_province = { region = USA_82 }
    		}
    	}
    	allow = {
    		ideological_thought = 1
    	}
    	effect = {
    	prestige = 5
    	USA_82 = { secede_province = THIS }
		USA_82 = { add_core = THIS }
		set_global_flag = colonized_the_great_cliffs
    	}
    }

    contact_the_mormons = {
    	potential = {
    		tag = TRP
    		year = 2850
    		has_global_flag = colonized_the_great_cliffs
    		USA_82 = { owned_by = THIS }
    		NOT = { has_global_flag = contacted_the_mormons }
    		war = no
    		ideological_thought = 1
    	}
    	allow = {
    		prestige = 15
    	}

    	effect ={
			DES = { country_event = 52106 }
			set_global_flag = contacted_the_mormons
		}
		ai_will_do = { factor = 1 } 
    }
    #Failed contact but WIN war
    WIN_againist_the_mormons = {
    	potential = {
    		tag = TRP
    		year = 2850
    		has_global_flag = colonized_the_great_cliffs
    		MEX_97 = { owned_by = THIS }
    		MEX_94 = { owned_by = THIS }
    		war = no
    		has_global_flag = mormon_talks_failed
    		NOT = { has_country_flag = WIN_againist_the_mormons 
    		has_global_flag = contacted_the_mormons }
    		ideological_thought = 1
    	}
    	allow = {
    		prestige = 15
    	}

    	effect ={
			MEX_94 = { add_core = THIS }
			MEX_97 = { add_core = THIS }
			set_country_flag = WIN_againist_the_mormons
		}
		ai_will_do = { factor = 1 } 
    }

    #Succesfully contact the mormons
    peaceful_annexation_of_deseret = {
    	potential = {
	    	tag = TRP
	    	year = 2850
	    	has_global_flag = contacted_the_mormons
	    	war = no
	    	ideological_thought = 1
	    	NOT = { has_global_flag = mormon_talks_failed 
	    	has_country_flag = peacefully_annexed_the_mormons }
    	}

    	allow = {
    		OR = { relation = { who = DES value = 200 }
    		DES = { in_sphere = THIS } }
    	}
    	effect ={
    		inherit = DES
			MEX_94 = { secede_province = THIS }
			MEX_94 = { add_core = THIS }
			MEX_97 = { secede_province = THIS }
			MEX_97 = { add_core = THIS }
			add_accepted_culture = mormon
			set_country_flag = peacefully_annexed_the_mormons
		}
    }
    #Death to the St. Lawerance New England
    death_to_st_lawerance_bos = {
    	picture = guantanamo_bay
    	potential = {
	    	year = 2840
	    	tag = NEN
	    	NOT = {has_country_flag = death_to_st_lawerance}
    	}

    	allow = {
    		prestige = 25
    	}
    	effect ={
    		239 = {add_core = NEN}
    		66 = {add_core = NEN}
    		236 = {add_core = NEN}
    		set_country_flag = death_to_st_lawerance
		}
    }
    #Death to the St. Lawerance Ontario
    death_to_st_lawerance_ont = {
    	picture = guantanamo_bay
    	potential = {
	    	year = 2840
	    	OR = { tag = ONT tag = WNT tag = CAN }
	    	NOT = {has_country_flag = death_to_st_lawerance}
    	}

    	allow = {
    		prestige = 5
    	}
    	effect ={
    		46 = {add_core = ONT}
    		55 = {add_core = ONT}
    		54 = {add_core = ONT}
    		53 = {add_core = ONT}
    		set_country_flag = death_to_st_lawerance
		}
    }
    #New Pacifica Renaming
    renaming_of_new_pacfica = {
    	picture = guantanamo_bay
    	potential = {
	    	is_culture_group = pacific_cultures
	    	NOT = {has_country_flag = renamed_new_pacifica}
	    	BRU_1394 = { owned_by = THIS }
    	}

    	allow = {
    		prestige = 10
    		BRU_1394 = { owned_by = THIS }
    		NET_1426 = { owned_by = THIS }
    		NET_1423 = { owned_by = THIS }
    	}
    	effect ={
    		prestige = 5
    		BRU_1394 = {change_region_name = "New California" }
    		NET_1426 = {change_region_name = "New Arizona" }
    		NET_1423 = {change_region_name = "New Washington" }
    		1393 = { change_province_name = "New Anaheim" }
    		1426 = { change_province_name = "New Catalina" }
    		1423 = { change_province_name = "New Sacramento" }
    		3362 = { change_province_name = "New Hollywood" }
    		1427 = { change_province_name = "New Phoenix" }
    		set_country_flag = renamed_new_pacifica
		}
    }
    ##Pawnee##
    #Conquering the Great Roads
    conquering_the_great_roads = {
    	picture = kansas_nebraska_act
    	potential = {
	    	tag = PAW
	    	126 = { owned_by = THIS }
	    	120 = { owned_by = THIS }
	    	NOT = { 127 = { owned_by = THIS } 125 = { owned_by = THIS } }
	    	NOT = { has_country_flag = great_roads_conquered }
    	}

    	allow = {
    		prestige = 10
    		OR = {
    		prestige = 15
    		130 = { owned_by = THIS }
    		}
    	}
    	effect ={
    		prestige = 5
    		USA_106 = { secede_province = THIS add_core = THIS }
    		USA_118 = { secede_province = THIS add_core = THIS }
    		set_country_flag = great_roads_conquered
		}
    }
    #The Kentucky Boundary
    kentucky_boundary = {
    	potential = {
	    	tag = PAW
	    	130 = { owned_by = THIS }
	    	NOT = { has_country_flag = kentucky_boundary }
    	}

    	allow = {
    		prestige = 10
    		130 = { owned_by = THIS }
    		167 = { owned_by = THIS } 
    	}
    	effect ={
    		prestige = 3
    		USA_185 = { add_core = THIS }
    		set_country_flag = kentucky_boundary
		}
    }
    #Inner Rustica
    inner_rustica = {
    	potential = {
	    	tag = PAW
	    	130 = { owned_by = THIS }
	    	167 = { owned_by = THIS }
	    	NOT = { has_country_flag = inner_rustica }
    	}

    	allow = {
    		prestige = 15
    		130 = { owned_by = THIS }
    		167 = { owned_by = THIS }
    		184 = { owned_by = THIS }
    	}
    	effect ={
    		prestige = 3
    		USA_168 = { add_core = THIS }
    		USA_170 = { add_core = THIS } 
    		set_country_flag = inner_rustica
		}
    }
    #Texas Underbelly
    texan_underbelly = {
    	potential = {
	    	tag = PAW
	    	130 = { owned_by = THIS }
	    	has_country_flag = kentucky_boundary
	    	NOT = { has_country_flag = texas_claimed }
    	}

    	allow = {
    		prestige = 15
    		130 = { owned_by = THIS }
    	}
    	effect ={
    		prestige = 3
    		TEX_132 = { add_core = THIS }
    		MEX_103 = { add_core = THIS }
    		set_country_flag = texas_claimed
		}
    }
#End of political_decisions brackets

}