political_decisions = {
	organize_swiss_africa = {
	picture = map_ghana
		potential = {
			tag = SWI
			NOT = {
				has_country_flag = swiss_africa
			}
			ASH = { is_vassal_of = THIS }
		}
		
		allow = {
			war = no
			ASH = { is_vassal_of = THIS }
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = swiss_africa
			inherit = ASH
			1914 = { trade_goods = cotton}
			1917 = { trade_goods = coffee }
			1911 = { trade_goods = tea }
			1916 = { trade_goods = coffee }
			1913 = { trade_goods = tobacco }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
