political_decisions = {

	#Moscow
	colonize_old_russia = {
		potential = {
			tag = MOW
			OR = {
				AND = { 
						primary_culture = russian 
						NOT = { exists = MOW }
						}
					}
			NOT = {
				any_owned_province = { region = RUS_1020 }
				any_owned_province = { region = RUS_1037 }
				has_global_flag = colonized_old_russia
				}
			}

		allow = {
			year = 2840
			prestige = 10
			OR = { 
			transport_improv = yes_transport_improv }
			}

		effect = {
		prestige = 5
		RUS_1020 = { secede_province = THIS }
		RUS_1020 = { add_core = THIS }
		RUS_1037 = { secede_province = THIS }
		RUS_1037 = { add_core = THIS }
		set_global_flag = colonized_old_russia
			}
		ai_will_do = {
		factor = 1
		}
	}

	#Ukraine Annexation
	colonize_old_ukraine = {
		potential = {
			tag = UKR
			OR = { primary_culture = ukrainian }
			NOT = { RUS_973 = { owned_by = THIS } RUS_978 = { owned_by = THIS } }
		}
		allow = {
			nationalism_n_imperialism = 1
				OR = { RUS_973 = { owned_by = THIS }
					   RUS_978 = { owned_by = THIS } }
				OR = {
					NOT = {exists = ZKY}
				}
			}
		effect = {
		RUS_973 = { add_core = THIS }
		RUS_978 = { add_core = THIS }
		}
		ai_will_do = {
		factor = 1
		}
	}
}