political_decisions = {

	#USA/NWE/QUE Core for Maritime union
	maritime_cores = {
	picture = map_new_brunswick
		potential = {
			exists = MRU
			primary_culture = yankee
			OR = { primary_culture = french_canadian }
			OR = { primary_culture = anglo_canadian }
			}

		allow = {
			relation = { who = MRU value = 200 }
			prestige = 25
			}

		effect = {
			inherit = MRU
			ENG_68 = { add_core = THIS }
			}
	}

	#USA First Decision
	dc_excavation = {
		potential = {
		is_culture_group = american_cultures
		NOT = { has_country_modifier = quest_for_washington 
			OR = { has_global_flag = quest_for_washington }
			}
		}

		allow = {
				prestige = 50
				2146 = { owned_by = THIS }
			OR = {
				prestige = 65
				2146 ={
					owner = { in_sphere = THIS }
					}
				}
			}

		effect = {
			prestige = 10
			add_country_modifier = {
			name = quest_for_washington
			duration = 3650
			}
			set_global_flag = quest_for_washington
		}
		ai_will_do = { factor = 1 }
	}

	#Statue of Liberity start decision
	the_statue = {
		potential = {
		    is_culture_group = american_cultures
		    owns = 232 #New York
		    NOT = { 
		    	has_global_flag = statue_of_liberty_has_been_built
		    		OR = { has_country_flag = statue_of_liberty_start }
		    		OR = { has_country_flag = statue_liberty_fail }
		    }
		}

		allow = {
			owns = 232
			nationalism_n_imperialism = 1
		}

		effect = {
			prestige = 10
			set_country_flag = statue_of_liberty_start
			}
		ai_will_do = { factor = 1 }
	}

	#Build Statue of Liberity
	construction_on_the_lady = {
		potential = {
		   	is_culture_group = american_cultures
			owns = 232 #New York
			has_country_flag = statue_plans_discovered
				NOT = { has_global_flag = statue_of_liberty_has_been_built 
				OR = { has_country_flag = statue_liberty_fail }
				}
			}

		allow = {
			owns = 232
			has_country_flag = statue_plans_discovered
			money = 500000
			invention = martin_steel
		}

		effect = {
			treasury = -500000
			set_country_flag = statue_final_step 
			}
		ai_will_do = { factor = 1 }
	}

cascadia_amazona_core = {
    	picture = USA_annex_california
		potential = {
			tag = COL
			exists = AMA
			NOT = {
			has_country_flag = amazona_conquest
				}
			}

		allow = {
			prestige = 5
			war = no
        }

		effect = {
            prestige = 5
            81 = { add_core = COL }
			728 = { add_core = COL }
			set_country_flag = amazona_conquest
        }
        ai_will_do = { factor = 1 }    
    }

transpacifica_unification = {
		potential = {
			is_culture_group = pacific_cultures
            capital_scope = { continent = north_america }
			NOT = {
				exists = TRP
			}
		}

		allow = {
			prestige = 15
			war = no
			all_core = {
			OR = { 
				104 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 104 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 104 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 104 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 104 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 104 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 104 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 104 = { owned_by = ARI } } 
			}
			OR = { 
				84 =  { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 84 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 84 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 84 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 84 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 84 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 84 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 84 = { owned_by = ARI } }
			}
			OR = { 
				89 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 89 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 89 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 89 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 89 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 89 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 89 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 89 = { owned_by = ARI } }
			}
			OR = { 
				1 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 89 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 89 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 89 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 89 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 89 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 89 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 89 = { owned_by = ARI } }
			}
			OR = { 
				78 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 78 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 78 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 78 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 78 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 78 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 78 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 78 = { owned_by = ARI } }
			}
			OR = { 
				13 = { owned_by = THIS }
				AND = { SFA = { vassal_of = THIS } 13 = { owned_by = SFA } }
				AND = { CAL = { vassal_of = THIS } 13 = { owned_by = CAL } }
				AND = { LOS = { vassal_of = THIS } 13 = { owned_by = LOS } } 
				AND = { AMA = { vassal_of = THIS } 13 = { owned_by = AMA } }
				AND = { COL = { vassal_of = THIS } 13 = { owned_by = COL } }
				AND = { LSK = { vassal_of = THIS } 13 = { owned_by = LSK } }
				AND = { ARI = { vassal_of = THIS } 13 = { owned_by = ARI } }
			}
			}
			NOT = {
			has_country_flag = transpacific
			}
        }

		effect = {
            prestige = 15
            all_core = { add_core = TRP }
            all_core = { remove_core = COL }
            all_core = { remove_core = LOS }
            all_core = { remove_core = SFA }
            all_core = { remove_core = CAL }
            all_core = { remove_core = LSK }
            all_core = { remove_core = AMA }
            change_tag = TRP
            any_country = {
            	limit = {
	            	is_culture_group = pacific_cultures
	            	NOT = { tag = THIS}
            	}
            	country_event = 52104
            }
	        add_accepted_culture = cascadian
		    add_accepted_culture = alaskan
		    add_accepted_culture = pacifica
		    set_country_flag = transpacific
		    country_event = 52105
        }
        ai_will_do = { factor = 1 }    
    }
	sacland_gold_and_iron = {
    	picture = USA_annex_california
		potential = {
			84 = { owned_by = THIS}
			3320 = { owned_by = THIS}
			86 = { owned_by = THIS}
			year = 2840
			hot_blast = 1
			NOT = { has_global_flag = old_sac_gold_rush }
			}

		allow = {
			prestige = 30
			mechanized_mining = 1
			war = no
        }

		effect = {
            3320 = { trade_goods = precious_metal }
            3320 = { life_rating = 5 }
            3320 = { 
	            add_province_modifier = { name = gold_rush 
	            duration = 3650 } 
            }
            86 = { trade_goods = iron }
            86 = { life_rating = 5 }
            set_global_flag = old_sac_gold_rush
        }
        ai_will_do = { factor = 1 }    
    }
    the_great_pacifica_railway = { 
    picture = build_gotthard_tunnel
    	potential = {
    		prestige = 20
			13 = { owned_by = THIS}
			15 = { owned_by = THIS}
			17 = { owned_by = THIS}
			2 = { owned_by = THIS}
			1 = { owned_by = THIS}
			year = 2845
			hot_blast = 1
			expirimental_railroad = 1
			is_culture_group = pacific_cultures
			NOT = { has_global_flag = pacifica_railway }
			}
		allow = {
			prestige = 100
			iron_railroad = 1
			mechanized_mining = 1
			war = no
			money = 250000
        }
		effect ={
			prestige = 10
			treasury = -300000
			13 = { infrastructure = 3 }
			15 = { infrastructure = 3 }
			17 = { infrastructure = 3 }
			2 = { infrastructure = 3 }
			1 = { infrastructure = 3 } 
			set_global_flag = pacifica_railway
		}
		ai_will_do = { factor = 1 } 
    }
    vancouver_palace = {
    picture = neuschwanstein
    	potential = {
			13 = { owned_by = THIS}
			year = 2845
			hot_blast = 1
			romanticism = 1
			is_culture_group = pacific_cultures
			OR = { government = { absolute_monarchy } government = { prussian_constitutionalism } government = { hms_government } }
			NOT = { has_global_flag = the_grand_vancouver_palace }
			}
		allow = {
			prestige = 50
			impressionism = 1
			mechanized_mining = 1
			war = no
			money = 100000
        }
        effect ={
			prestige = 15
			treasury = -100000
			13 = { life_rating = 5 }
			set_global_flag = the_grand_vancouver_palace
		}
		ai_will_do = { factor = 1 } 
    }
    capital_pacifica_immigration_boom = {
    	potential = {
    		tag = TRP
    		year = 2870
    		NOT = { has_country_flag = capital_immigration }
    	}
    	allow = {
    		prestige = 75
    		romanticism = 1
    		market_structure = 1
    	}

    	effect ={
			prestige = 10
			capital_scope = { 
			add_province_modifier = { 
				name = gateway_to_harbor
				duration = -1 
				} 
			}
			set_country_flag = capital_immigration
		}
		ai_will_do = { factor = 1 } 
    }

    colonize_alaska = {
    	potential = {
    	1 = { owned_by = THIS }
    	year = 2855
    	NOT = { 
    	has_global_flag = colonized_alaska
    	any_owned_province = { region = ENG_9 }
    		}
    	}
    	allow = {
    		prestige = 50
    		ideological_thought = 1
    	}
    	effect = {
    	prestige = 5
    	ENG_9 = { secede_province = THIS }
		ENG_9 = { add_core = THIS }
		set_global_flag = colonized_alaska
    	}
    }
    past_the_rockies = {
    	potential = {
    	13 = { owned_by = THIS }
    	year = 2850
    	NOT = { 
    	has_global_flag = colonized_past_the_rockies
    	any_owned_province = { region = ENG_30 }
    			}
    		}
    	allow = {
    		prestige = 75
    		state_n_government = 1
    	}
    	effect = {
    	prestige = 5
    	ENG_9 = { secede_province = THIS }
		ENG_9 = { add_core = THIS }
		set_global_flag = colonized_past_the_rockies
    	}
    }
	the_great_cliffs = {
    	potential = {
    	78 = { owned_by = THIS }
    	year = 2845
    	NOT = { 
    	has_global_flag = colonized_the_great_cliffs
    	any_owned_province = { region = USA_82 }
    		}
    	}
    	allow = {
    		prestige = 40
    		ideological_thought = 1
    	}
    	effect = {
    	prestige = 5
    	USA_82 = { secede_province = THIS }
		USA_82 = { add_core = THIS }
		set_global_flag = colonized_the_great_cliffs
    	}
    }

    contact_the_mormons = {
    	potential = {
    		tag = TRP
    		year = 2850
    		has_global_flag = colonized_the_great_cliffs
    		USA_82 = { owned_by = THIS }
    		NOT = { has_global_flag = contacted_the_mormons }
    		war = no
    		ideological_thought = 1
    	}
    	allow = {
    		relation = { who = DES value = 100 }
    	}

    	effect ={
			DES = { country_event = 52106 }
			set_global_flag = contacted_the_mormons
		}
		ai_will_do = { factor = 1 } 
    }
    #Failed contact but won war
    won_againist_the_mormons = {
    	potential = {
    		tag = TRP
    		year = 2850
    		has_global_flag = colonized_the_great_cliffs
    		MEX_97 = { owned_by = THIS }
    		MEX_94 = { owned_by = THIS }
    		war = no
    		has_global_flag = mormon_talks_failed
    		NOT = { has_country_flag = won_againist_the_mormons 
    		has_global_flag = contacted_the_mormons }
    		ideological_thought = 1
    	}
    	allow = {
    		relation = { who = DES value = 100 }
    	}

    	effect ={
			MEX_94 = { add_core = THIS }
			MEX_97 = { add_core = THIS }
			set_country_flag = won_againist_the_mormons
		}
		ai_will_do = { factor = 1 } 
    }

    #Succesfully contact the mormons
    peaceful_annexation_of_deseret = {
    	potential = {
	    	tag = TRP
	    	year = 2850
	    	has_global_flag = contacted_the_mormons
	    	war = no
	    	ideological_thought = 1
	    	NOT = { has_global_flag = mormon_talks_failed 
	    	has_country_flag = peacefully_annexed_the_mormons }
    	}

    	allow = {
    		OR = { relation = { who = DES value = 200 }
    		DES = { in_sphere = THIS } }
    	}
    	effect ={
    		inherit = DES
			MEX_94 = { secede_province = THIS }
			MEX_94 = { add_core = THIS }
			MEX_97 = { secede_province = THIS }
			MEX_97 = { add_core = THIS }
			add_accepted_culture = mormon
			set_country_flag = peacefully_annexed_the_mormons
		}
    }
#End of political_decisions brackets	
}