# If you add religions, and use those tags, do not change them without changing everywhere they are used.
# Colors: RGB - https://tug.org/pracjourn/2007-4/walden/color.pdf
# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {

    catholic = {
        icon = 1
        color = { 0.8 0.8 0 }
    }

    protestant = {
        icon = 2
        color = { 0 0 0.7 }
    }

    mormon = {
        icon = 15
        color = { 0 0 0.5 }
    }

    orthodox = {
        icon = 3
        color = { 0.7 0.5 0 }
    }

    coptic = {
        icon = 4
        color = { 0 0.5 0.7 }
    }

    syriac = {
        icon = 4
        color = { 0.8 0.9 0.9 }
    }

}

muslim = {
    sunni = {
        icon = 5
        color = { 0 0.6 0 }
    }

    shiite = {
        icon = 6
        color = { 0 0.8 0 }
    }

    ibadi = {
        icon = 17
        color = { 0.1 0.4 0.6 }
    }

    druze = {
        icon = 18
        color = { 0.7 0.8 0.6 }
    }
}

jewish_group = {
    jewish = {
        icon = 7
        color = { 0.3 0.5 0.3 }

    }
}

yazidi_group = {
    yazidi = {
        icon = 16
        color = { 0.4 0.0 1.0 }

    }
}

eastern = {
    mahayana = {
        color = { 0.8 0.3 0 }
        icon = 8
    }

    gelugpa = {
        color = { 0 0.3 0.8 }
        icon = 9
    }

    theravada = {
        color = { 0.8 0 0.8 }
        icon = 10
    }

    hindu = {
        color = { 0 0.8 0.8 }
        icon = 11
    }

    shinto = {
        color = { 0.8 0 0 }
        icon = 12
    }

    sikh = {
        color = { 0.3 0.8 0 }
        icon = 13
    }

}

pagan = {
    animist = {
        icon = 14
        color = { 0.5 0.0 0.0 }
        pagan = yes
    }
}

europe_religions = {
    #Storm Religion
    ketronant = {
        icon = 22
        color = { 0.8 0.8 0.8 }
    }
    #Regrowth Religion
    vitalic = {
        icon = 1
        color = { 0.2 0.2 0.7 }
    }
    #Prosperity of the Rain
    prosperity = {
        icon = 19
        color = { 0.8 0.2 0.2 }
    }
    #Communal Belief
    the_one = {
        icon = 24
        color = { 0.1 0.1 0.1 }
    }
    #Cynic Philosophy
    the_broken = {
        icon = 20
        color = { 0.6 0.7 0.7}
    }
}

liberty = {

    libertist = {
        icon = 20
        color = { 0.5 0.2 0.1 }
    }
    klanite = {
        icon = 21
        color = { 0.2 0.2 0.6 }
    }

    sydnic = {
        icon = 23
        color = { 0.7 0.7 0.7 }
    }
    
}
african_religions = {
    #Harmony
    harami = {
        icon = 5
        color = { 0.3 0.3 0.3 }
    }
    #The King's Cult
    sarki = {
        icon = 5
        color = { 0.6 0.35 0.4 }
    }
    #The King's Exiles
    kaura = {
        icon = 5
        color = { 0.15 0.35 0.15 }
    }
}

asian_religions = {
    #Western Freedom
    xifang = {
        icon = 20
        color = { 0.5 0.5 0.4}
    }
    
    qiyuan = {
        icon = 1
        color = { 0.1 0.1 0.2 }
    }

    #Community
    shenqu = {
        icon = 1
        color = { 0.1 0.1 0.4}
    }
    #Technology worship
    teknic = {
        icon = 1
        color = { 0.7 0.6 0.7 }
    }
    #Prophet of Issac
    issacite = {
        color = { 0.2 0.9 0.2 }
        icon = 11
    }
    #The Great Ruins
    daharite = {
        color = { 0.25 0.1 0.25 }
        icon = 11
    }
}
russia_and_siberia = {
    #Faith in the storm
    veravburyu = {
        icon = 3
        color = { 0.2 0.2 0.4 }
    }
    #Faith in the land
    veravzem = {
        icon = 3
        color = { 0.3 0.3 0.5 }
    }
    #New Mentality
    shiset = {
        icon = 14
        color = { 0.7 0.6 0.5}
    }
}