#The Kaaper Kingdom
#Pretoria Annexation Chain
country_event = {
    id = 65510
    title = "EVTNAME65510"
    desc = "EVTDESC65510"
    picture = "exemplar_colony"

    trigger = {
        has_global_flag = saf_demand_pretoria
        TAG = TRN
        NOT = { OR = { has_country_flag = accepted_saf has_country_flag = refused_saf}}
    }

    mean_time_to_happen = { months = 1 }

    #Accept (Annexed by SAF)
    option = {
        name = "EVTOPTA65510"
        SAF = { country_event = { id = 65511 days = 0 } }
        set_country_flag = accepted_saf
        ai_chance = {
        factor = 50
        }
    }
    #Refuse (Go to war with SAF)
    option = {
        name = "EVTOPTB65510"
        SAF = { country_event = { id = 65512 days = 0} }
        relation = {
            who = SAF
            value = -200
        }
        set_country_flag = refused_saf
        2105 = {fort = 2 }
        2106 = {fort = 2 }
        2108 = {fort = 2 }
        ai_chance = {
        factor = 50
        }
    }
}
#Accepted Demands
country_event = {
    id = 65511
    title = "EVTNAME65511"
    desc = "EVTDESC65511"
    picture = "exemplar_colony"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA65511"
        prestige = 10
        inherit = TRN
        2106 = { add_core = SAF }
        2105 = { add_core = SAF }
        2108 = { add_core = SAF }
    }
}
#Refused Demands
country_event = {
    id = 65512
    title = "EVTNAME65512"
    desc = "EVTDESC65512"
    picture = "exemplar_colony"
    is_triggered_only = yes

    #Gain cores on TRN
    option = {
        name = "EVTOPTA65512"
        2106 = { add_core = SAF }
        2105 = { add_core = SAF }
        2108 = { add_core = SAF }
        militancy = 1
    }
}
#Selling Ceylon Chain
country_event = {
    id = 65517
    title = "EVTNAME65517"
    desc = "EVTDESC65517"
    picture = "exemplar_colony"
    is_triggered_only = yes

    #Kouderhagen
    option = {
        name = "EVTOPTA65517"
        NET = { set_country_flag = ceylon_offered }
        ai_chance = { factor = 25 }
    }
    option = {
        name = "EVTOPTB65517"
        UNS = { set_country_flag = ceylon_offered }
        ai_chance = { factor = 25 }
    }
    option = {
        name = "EVTOPTC65517"
        SCO = { set_country_flag = ceylon_offered }
        ai_chance = { factor = 25 }
    }
    option = {
        name = "EVTOPTD65517"
        HAE = { set_country_flag = ceylon_offered }
        ai_chance = { factor = 25 }
    }
    #Rather Not Sell Ceylon
    option = {
        name = "EVTOPTE65517"
        clr_country_flag = selling_ceylon
    }
}
#Ceylon Offered
country_event = {
    id = 65518
    title = "EVTNAME65518"
    desc = "EVTDESC65518"
    picture = "exemplar_colony"

    trigger = {
        has_country_flag = ceylon_offered
    }

    mean_time_to_happen = { months = 1 }

    #Buy ceylon
    option = {
        name = "EVTOPTA65518"
        SAF = { country_event = { id = 65519 days = 0}}
        money = -100000
        clr_country_flag = ceylon_offered
        1321 = { secede_province = THIS }
        1322 = { secede_province = THIS }
        1323 = { secede_province = THIS }
        1324 = { secede_province = THIS }
        ai_chance = {
        factor = 50
        modifier = {
            factor = 10
            treasury = 50000
            }

        }
    }
    #Refuse ceylon
    option = {
        name = "EVTOPTB65518"
        SAF = { country_event = { id = 65520 days = 0}}
        clr_country_flag = ceylon_offered
        ai_chance = {
        factor = 50
        modifier = {
            factor = 2
            treasury = 20000
            }
        }
    }
}
#Ceylon Sold
country_event = {
    id = 65519
    title = "EVTNAME65519"
    desc = "EVTDESC65519"
    picture = "exemplar_colony"
    is_triggered_only = yes

    #A better future
    option = {
        name = "EVTOPTA65519"
        money = 150000
    }
}
#Ceylon Refused
country_event = {
    id = 65520
    title = "EVTNAME65520"
    desc = "EVTDESC65520"
    picture = "exemplar_colony"
    is_triggered_only = yes

    #A shame
    option = {
        name = "EVTOPTA65520"
        clr_country_flag = selling_ceylon
        }
    }
#Death of the Last Matriarch
country_event = {
    id = 65521
    title = "EVTNAME65521"
    desc = "EVTDESC65521"
    picture = "big_parade"

    trigger = {
        tag = SAF
        year = 2836
        NOT = {has_country_flag = death_of_the_last_matriarch}
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA65521"
        set_country_flag = death_of_the_last_matriarch
        prestige = -10
        add_country_modifier = { name = memories_of_the_matriarch duration = 1825 }
    }
}
#A Ticking Bomb
country_event = {
    id = 65522
    title = "EVTNAME65522"
    desc = "EVTDESC65522"
    picture = "regency"

    trigger = {
        tag = SAF
        year = 2836
        has_country_flag = death_of_the_last_matriarch
        NOT = { OR = { has_country_flag = kaap_matriarchy has_country_flag = kaap_republic } }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 9 }

    #Stay as a Monarchy (Vote for a new Matriarch path)
    option = {
        name = "EVTOPTA65522"
        any_pop ={
            limit = {is_primary_culture = yes}
            militancy = 2
        }
        any_pop ={
            limit = {is_primary_culture = no}
            militancy = 6
        }
        set_country_flag = kaap_matriarchy
        ai_chance = { factor = 75 }
    }
    #Republic (Kaap Repbulic, and early reform path)
    option = {
        name = "EVTOPTB65522"
        consciousness = 3
        government = democracy
        political_reform = universal_voting
        political_reform = secret_ballots
        political_reform = open_borders
        political_reform = free_press
        political_reform = yes_meeting
        political_reform = meetings_allowed
        set_country_flag = kaap_republic
        ai_chance = { factor = 25 }
    }
}
#Matriarchy Candidates
country_event = {
    id = 65523
    title = "EVTNAME65523"
    desc = "EVTDESC65523"
    picture = "regency"

    trigger = {
        tag = SAF
        year = 2837
        has_country_flag = kaap_matriarchy
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPTA65523"
        add_country_modifier = {
            name = matriarch_emma_van_der_sandt
            duration = -1
        }
    }
    option = {
        name = "EVTOPTB65523"
        consciousness = 3
        add_country_modifier = {
            name = matriarch_marlize_van_rooyen
            duration = -1
        }
    }
    option = {
        name = "EVTOPTC65523"
        miltancy = 3
        add_country_modifier = {
            name = matriarch_zeah_de_volk
            duration = -1
        }
    }
}
#Modernizing the Matriarchy
country_event = {
    id = 65524
    title = "EVTNAME65524"
    desc = "EVTDESC65524"
    picture = "census"
    trigger = {
        tag = SAF
        year = 2838
        has_country_flag = kaap_matriarchy
        average_consciousness = 0.8
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 12 }
    option = {
        name = "EVTOPTA65524"
        political_reform = wealth_voting
        political_reform = secret_ballots
        political_reform = open_borders
        political_reform = yes_meeting
        political_reform = free_press
    }
    option = {
        name = "EVTOPTB65524"
        any_pop ={
            limit = {is_primary_culture = yes}
            militancy = 4
        }
        any_pop ={
            limit = {is_primary_culture = no}
            militancy = 8
        }
    }
}
#Madagaskar Incident
country_event = {
    id = 65525
    title = "EVTNAME65525"
    desc = "EVTDESC65525"
    picture = "2nd_circassian_war"
    trigger = {
        tag = MAD
        year = 2845
        NOT = { has_global_flag = madagaskar_incident 
        2081 = { owned_by = THIS } }
    }

    mean_time_to_happen = { months = 60 }
    #Annex Ports
    option = {
        name = "EVTOPTA65525"
        prestige = 10
        2081 = { secede_province = THIS }
        2124 = { secede_province = THIS }
        2126 = { secede_province = THIS }
        set_global_flag = madagaskar_incident
    }
}
#SAF reaction
country_event = {
    id = 65526
    title = "EVTNAME65526"
    desc = "EVTDESC65526"
    picture = "census"
    trigger = {
        tag = SAF
        has_global_flag = madagaskar_incident
        NOT = { has_country_flag = war_madagaskar has_country_flag = gave_up_madagaskar }
    }
    mean_time_to_happen = { days = 7 }
    #So it is war
    option = {
        name = "EVTOPTA65526"
            war = {
            target = MAD
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = status_quo  }
            call_ally = yes
        }
        set_country_flag = war_madagaskar
        ai_chance = {
                factor = 90
            }
    }
    #Let them go
    option = {
        name = "EVTOPTB65526"
            prestige = -5
            set_country_flag = gave_up_madagaskar
            ai_chance = {
                factor = 10
            }
    }
}
#Tip of the Earth (SAF)
country_event = {
    id = 65527
    title = "EVTNAME65527"
    desc = "EVTDESC65527"
    picture = "titanic_arrives"
    trigger = {
        tag = SAF
        has_country_flag = kaaper_education
        NOT = { has_country_flag = tip_of_the_world }
    }
    mean_time_to_happen = { months = 60 }
    option = {
        name = "EVTOPTA65527"
        prestige = 5
        SAF = { add_country_modifier = { name = bottom_of_the_earth duration = -1 } }
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = 2
        }
        set_country_flag = tip_of_the_world
    }
}
#SAF Democracy
country_event = {
    id = 65528
    title = "EVTNAME65528"
    desc = "EVTDESC65528"
    picture = "census"
    trigger = {
        tag = SAF
        has_country_flag = the_liberty_boom
    }
    mean_time_to_happen = { months = 60 }
    option = {
        name = "EVTOPTA65528"
        prestige = 5
        tech_school = commerce_tech_school
        SAF = { add_country_modifier = { name = small_global_baby_boom duration = 1825 } }
        set_country_flag = the_liberty_boom
    }
}
#Fading of the Zulu
country_event = {
    id = 65529
    title = "EVTNAME65529"
    desc = "EVTDESC65529"
    picture = "american_colonization_society"
    trigger = {
        tag = SAF
        has_country_flag = zulu_is_dead
        NOT = {has_country_flag = fading_of_the_zulu}
        ZUL = { exists = no }
        nationalism_n_imperialism = 1
    }
    mean_time_to_happen = { months = 120 
        modifier = {
            factor = 4
            is_greater_power = yes
            } 
        modifier = {
            factor = 4
            year = 2890
            } 
        modifier = {
            factor = 2
            prestige = 100
            } 
        }
    option = {
        name = "EVTOPTA65529"
        prestige = 5
        add_accepted_culture = zulu
        ZUL = {all_core = { remove_core = ZUL}}
        set_country_flag = fading_of_the_zulu
    }
}
#The Destiny of Africa
country_event = {
    id = 65530
    title = "EVTNAME65530"
    desc = "EVTDESC65530"
    major = yes
    trigger = {
        tag = SAF
        has_country_flag = endless_plains
        prestige = 30
        revolution_n_counterrevolution = 1
        SAF = { all_core = { owned_by = THIS }}
        NOT = {has_country_flag = dreams_of_africa}
    }
    mean_time_to_happen = { months = 120 
            modifier = {
            factor = 4
            is_greater_power = yes
            } 
            modifier = {
            factor = 4
            year = 2890
            } 
            modifier = {
            factor = 2
            prestige = 100
            } 
        }
    option = {
        name = "EVTOPTA65530"
        prestige = 5
        POR_1999 = { add_core = THIS }
        POR_2003 = { add_core = THIS }
        ENG_2014 = { add_core = THIS }
        BEL_1984 = { add_core = THIS }
        BEL_1991 = { add_core = THIS }
        ENG_2016 = { add_core = THIS }
        ENG_2068 = { add_core = THIS }
        ENG_2071 = { add_core = THIS }
        POR_2049 = { add_core = THIS }
        POR_2054 = { add_core = THIS }
        POR_2053 = { add_core = THIS }
        set_country_flag = dreams_of_africa
    }
}
#Gold rush to Greenburg
country_event = {
    id = 65531
    title = "EVTNAME65531"
    desc = "EVTDESC65531"
    picture = chilean_silver_rush
    trigger = {
        tag = SAF
        year = 2884
        SAF = { all_core = { owned_by = THIS }}
        NOT = {has_country_flag = greenburg}
    }
    mean_time_to_happen = { months = 60 }
    option = {
        name = "EVTOPTA65531"
        2106 = { trade_goods = precious_metal change_province_name = "Greenburg"}
        TRN_2108 = { add_province_modifier { name = small_immigration_boom duration = 1825 } }
        set_country_flag = greenburg
    }
}
## Dyazer Events ##
## Integrate the Banu Jugurtha
country_event = {
    id = 65600
    title = "EVTNAME65600"
    desc = "EVTDESC65600"
    trigger = {
        tag = ALD
        exists = yes
        NOT = { has_country_flag = banu_integrated }
    }
    mean_time_to_happen = { months = 6 }
    option = {
        name = "EVTOPTA65600"
        prestige = 5
        1700 = { assimilate = yes }
        1701 = { assimilate = yes }
        set_country_flag = banu_integrated
    }
}

## Tuareg Chiefdoms ##
country_event = {
    id = 65700
    title = "EVTNAME65700"
    desc = "EVTDESC65700"
    picture = "famine"
    trigger = {
        tag = TRG
        exists = yes
        year = 2837
        NOT = {has_country_flag = tuareg_droughts}
    }
    mean_time_to_happen = { days = 30 }
    option = {
        name = "EVTOPTA65700"
        MOR_1683 = { add_province_modifier = { name = dust_bowl duration = 1825 } }
        ALD_1713 = { add_province_modifier = { name = dust_bowl duration = 1825 } }
        ALD_1718 = { add_province_modifier = { name = dust_bowl duration = 1825 } }
        FRA_1775 = { add_province_modifier = { name = dust_bowl duration = 1825 } }
        set_country_flag = tuareg_droughts
    }
}
#Tuareg South Immigration
country_event = {
    id = 65701
    title = "EVTNAME65701"
    desc = "EVTDESC65701"
    picture = "arab_revolt"
    trigger = {
        tag = TRG
        exists = yes
        has_country_flag = tuareg_droughts
        NOT = { has_country_flag =  tuareg_immigration }
    }
    mean_time_to_happen = { months = 2 }
    option = {
        name = "EVTOPTA65701"
        war = {
            target = MAS
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = status_quo }
            call_ally = no
        }
        set_country_flag = tuareg_immigration
    }
}
#Tuareg South Immigration - Success
country_event = {
    id = 65702
    title = "EVTNAME65702"
    desc = "EVTDESC65702"
    picture = "arab_revolt"
    trigger = {
        tag = TRG
        exists = yes
        has_country_flag = tuareg_immigration
        NOT = {has_country_flag = tuareg_masakekaso}
        1804 = { owned_by = THIS }
    }
    mean_time_to_happen = { days = 7 }
    option = {
        name = "EVTOPTA65702"
        prestige = 3
        FRA_1798 = {add_core = TRG}
        FRA_1808 = {add_core = TRG}
        FRA_1775 = {add_core = TRG}
        set_country_flag = tuareg_masakekaso
    }
}