##Oudrijk Centralization Event
country_event = {
	id = 222000
	title = "EVTNAME222000"
    desc = "EVTDESC222000"
    major = yes
    is_triggered_only = yes

    option = {
    	name = "EVTOPTA222000"
    	any_country = {
                limit = {
                    is_culture_group = germanic
                    has_country_modifier = oudrijk_prince
                    in_sphere = THIS
                    }
                country_event = 222001
                }
    }
}
##Germanic Spheres Acceptance Event
country_event = {
	id = 222001
	title = "EVTNAME222001"
    desc = "EVTDESC222001"
    picture = "Celebration"
    is_triggered_only = yes

    option = {
    	name = "EVTOPTA222001"
    	THIS = { all_core = { add_core = OUD } }
    	all_core = { remove_core = THIS }
    	OUD = { inherit = THIS }
    	}
}

######################
### OUDRIJK EVENTS ###
######################
## OUDRIJK STORY EVENTS ##
#The Rijkskomst of 2840 (Oudrijk Gathering of Princes) 
country_event = {
    id = 222007
    title = "EVTNAME222007"
    desc = "EVTDESC222007"
    picture = autocracy

    trigger = {
        has_country_modifier = oudrijk_prince
        year = 2840
        NOT = { OR = { TAG = AUS TAG = BOH } }
        NOT = { has_country_flag = aus_rijkskomst_of_2840 }
        NOT = { has_country_flag = boh_rijkskomst_of_2840 }
        NOT = { has_country_flag = rijkskomst_of_2840}
    }

    option = {
    name = "EVTOPTA222007"
        prestige = 1
        set_country_flag = rijkskomst_of_2840
    }
}
#Rijkskomst of 2840 (BOH/AUS)
country_event = {
    id = 222008
    title = "EVTNAME222008"
    desc = "EVTDESC222008"
    picture = autocracy

    trigger = {
        has_country_modifier = oudrijk_prince
        year = 2840
        TAG = AUS
        NOT = { has_country_flag = aus_rijkskomst_of_2840 }
    }

    option = {
    name = "EVTOPTA222008"
        set_country_flag = aus_rijkskomst_of_2840
    }
}
#Bohemian Rijkskomst
country_event = {
    id = 222009
    title = "EVTNAME222009"
    desc = "EVTDESC222009"
    picture = autocracy

    trigger = {
        has_country_modifier = oudrijk_prince
        year = 2840
        TAG = BOH
        NOT = { has_country_flag = boh_rijkskomst_of_2840 }
    }

    option = {
    name = "EVTOPTA222009"
        set_country_flag = boh_rijkskomst_of_2840
    }
}
#Rijkskomst van Gesegnet Proposal
country_event = {
    id = 222010
    title = "EVTNAME222010"
    desc = "EVTDESC222010"
    major = yes

    mean_time_to_happen = {
        days = 7
    }

    trigger = {
    has_country_flag = aus_rijkskomst_of_2840
    tag = AUS
    NOT = { has_country_flag = van_gesegnet_proposal }
    }

    option = {
    name = "EVTOPTA222010"
        prestige = -5
        BOH = { country_event = 222011 }
        set_country_flag = van_gesegnet_proposal
    }

}
#Rijkskomst Controversy (BOH)
country_event = {
    id = 222011
    title = "EVTNAME222011"
    desc = "EVTDESC222011"
    picture = bad_badboy
    is_triggered_only = yes

    #Request Council
    option = {
    name = "EVTOPTA222011"
        prestige = 5
        any_country ={
            limit = { 
            exists = yes
            has_country_modifier = oudrijk_prince
            has_country_flag = rijkskomst_of_2840
            }
            country_event = 222013
        }
        relation = {
        who = AUS
        value = -100
        }
        consciousness = 2
        AUS = { militancy = 2 }
        set_global_flag = walked_out_on_rijkskomst
        ai_chance = {
            factor = 70
        }
    }
    #Denounce Fernost proposal
    option = {
    name = "EVTOPTB222011"
        prestige = 1
        any_country ={
            limit = { 
            exists = yes
            has_country_modifier = oudrijk_prince
            has_country_flag = rijkskomst_of_2840
            }
            country_event = 222014
        }
        relation = {
        who = AUS
        value = -100
        }
        militancy = 1
        AUS = { consciousness = 1 }
        set_global_flag = denounced_van_gesegnet_proposal
        ai_chance = {
            factor = 25
        }
    }
    option = {
    name = "EVTOPTC222011"
        prestige = -10
        relation = {
        who = AUS
        value = 150
        }
        any_country = {
            limit = {
            in_sphere = BOH
            AND = { OR = {primary_culture = austro_german primary_culture = rhine_german primary_culture = north_german primary_culture = south_german} }
            }
            country_event = 52120
        }
        OUD = {
            any_core = {
                limit = { owned_by = BOH}
                remove_core = OUD
            }
        }
        remove_country_flag = oudrijk_prince

        militancy = -5
        AUS = { consciousness = -5 
            country_event = 222012
            }
        set_global_flag = accepted_van_gesegnet_proposal
        ai_chance = {
            factor = 5
        }
    }
}
#Cislavet Accepts
country_event = {
    id = 222012
    title = "EVTNAME222012"
    desc = "EVTDESC222012"
    picture = bad_badboy
    is_triggered_only = yes
    option = {
        name = "EVTOPTA222012"
        prestige = 10
        create_alliance = BOH
    }
}
#Fernost reacts to council request
country_event = {
    id = 222013
    title = "EVTNAME222013"
    desc = "EVTDESC222013"
    is_triggered_only = yes
    option = {
        name = "EVTOPTA222013"
        set_country_flag = council_wein_request
    }
}
#Fernost reacts to denouncing of proposal
country_event = {
    id = 222014
    title = "EVTNAME222014"
    desc = "EVTDESC222014"
    is_triggered_only = yes
    #War is the only option
    option = {
    name = "EVTOPTA222014"
        
    }
}
#Oudrijk Accept
country_event = {

    id = 52120
    title = "EVTNAME52120" #Bohemia signs away the opposition pact
    desc = "EVTDESC52120"
    is_triggered_only = yes
    fire_once_only = yes

    option = {
        name = "EVT52020OPTA" #We have no choice
        AUS = {
        create_vassal = THIS
        }
    }
}

#Calling the Council of Wien - AUS
country_event = {
    id = 222015
    title = "EVTNAME222015"
    desc = "EVTDESC222015"
    picture = autocracy
    trigger = {
        tag= AUS
        AND = {OR = { has_country_flag = council_wein_request} }
    }
    mean_time_to_happen = { months = 48 }
    option = {
    name = "EVTOPTA222015"
        BOH = { country_event = 222016 }
        any_country = {
            has_country_modifier = oudrijk_prince
        }
    }
}

#Reaction to the Council of Wien - BOH
country_event = {
    id = 222016
    title = "EVTNAME222016"
    desc = "EVTDESC222016"
    picture = autocracy
    is_triggered_only = yes

    #Ask for the redrawing of the Oudrijk
    option = {
    name = "EVTOPTA222016"
        prestige = 5
        set_global_flag = redrawing_of_oudrijk
        relation = {
            who = AUS
            value = 200
        }
        ai_chance = { chance = 25 modifier = { factor = 4 relation = { who = AUS value = 25 } } }
    }

    #Refuse to appear at the Council of Wien
    option = {
    name = "EVTOPTC222016"
        prestige = 10
        relation = {
            who = AUS
            value = -200
        }
        set_global_flag = refused_council_of_wien
        ai_chance = { chance = 75 modifier = { factor = 0.25 relation = { who = AUS value = 25 } } }
    }
    
}
#Redrawing of the Oudrijk - Fernost
country_event = {
    id = 222017
    title = "EVTNAME222017"
    desc = "EVTDESC222017"
    picture = autocracy
    meantime_to_happen = { days = 14 }
    trigger = {
        has_global_flag = redrawing_of_borders_council_of_wien
        tag = AUS
        NOT = { has_global_flag = redrawing_of_oudrijk }
    }
    #Fernost Accepts, ending conflict
    option = {
    name = "EVTOPTA222017"
        set_global_flag = redrawing_of_oudrijk
        change_tag = NUR
        set_primary_culture = austro_german
        add_accepted_culture = rhine_german
        add_accepted_culture = south_german
        inherit = WES
        inherit = RHI
        inherit = BAV
        inherit = ULM
        inherit = BAD
        remove_country_modifier = oudrijk_prince
        remove_country_modifier = oudrijk_kaizer 
        add_country_modifier = {
                name = nieuwrijk_kaizer
                duration = -1
            }
        any_owned = { limit = { is_core = OUD} remove_core = OUD add_core = NUR}
        FRA_412 = { remove_core = OUD add_core = NUR}
        BOH = { country_event = 222018 }
    }

    #Fernost Refuses starting war of seventh
    option = {
    name = "EVTOPTB222017"
        set_global_flag = austria_refused_redrawing
        prestige = -10
        infamy = 2
    }
}
#Bohemia Praha Federation
country_event = {
    id = 222018
    title = "EVTNAME222018"
    desc = "EVTDESC222018"
    major = yes
    is_triggered_only = yes

    #Annexation
    option = {
        name = "EVTOPTA222018"
            prestige = 20
            change_tag = PRF
            remove_country_modifier = oudrijk_prince
            remove_country_modifier = oudrijk_oppostion 
            set_primary_culture = czech
            add_accepted_culture = north_german
            inherit = SAX
            inherit = WEI
            inherit = BRI
            inherit = MEC
            inherit = PZN
            any_owned = { limit = { is_core = OUD} remove_core = OUD add_core = PRF}
            set_country_flag = praha_fed
    }
}
#Proposal union - Fernost

###War of the Seventh###
country_event = {
    id = 222052
    title = "EVTNAME222052"
    desc = "EVTDESC222052"
    picture = night_of_seventh
    trigger = {
        OR = { has_global_flag = refused_council_of_wien has_global_flag = austria_refused_redrawing }
        tag = AUS
        NOT = {has_global_flag = night_of_the_seventh}
    }
    mean_time_to_happen = { days = 14 }
    #It's too late to back down
    option = {
        name = "EVTOPTA222052"
        badboy = 5
        war = {
            target = BOH
            attacker_goal = { casus_belli = unification_GP_humiliate }
            defender_goal = { casus_belli = unification_GP_humiliate }
            call_ally = yes
        }
        add_country_modifier = {
            name = the_night_of_the_seventh_aus
            duration = 730
        }
        set_global_flag = night_of_the_seventh
    }
}
#Bohemia Response to Night of Seventh
country_event = {
    id = 222053
    title = "EVTNAME222053"
    desc = "EVTDESC222053"
    major = yes
    trigger = {
        has_global_flag = night_of_the_seventh
        tag = BOH
        NOT = {has_country_flag = night_of_the_seventh}
    }

    mean_time_to_happen = {
        days = 7
        }
    #Never forget! To Arms!
    option = {
        name = "EVTOPTA222053"
        prestige = -25
        badboy = -5
        plurality = 10
        consciousness = 2
        militancy = -3
        625 = { reduce_pop = .95 }
        add_country_modifier = {
            name = the_night_of_the_seventh_boh
            duration = 1825
        }
        set_country_flag = night_of_the_seventh
    }
}
#War of the Seventh Repurcussions
#Fernost Victory
country_event ={
    id = 222054
    title = "EVTNAME222054"
    desc = "EVTDESC222054"
    major = yes
    trigger = {
        has_global_flag = night_of_the_seventh
        tag = AUS
        625 = { NOT = { controlled_by = BOH } }
        NOT = { has_global_flag = aus_won_war_of_the_seventh }
        NOT = { OUD = { exists = yes } }
    }
    option = {
        name = "EVTOPTA222054"
        change_tag = OUD
        end_war = AUS
        prestige = 25
        BOH = { all_core = { remove_core = OUD } }
        BOH = { set_country_flag = lost_war_of_the_seventh }
        inherit = WES
        inherit = RHI
        inherit = BAV
        inherit = ULM
        inherit = BAD
        inherit = SAX
        inherit = WEI
        inherit = BRI
        inherit = MEC
        inherit = PZN
        all_core = {
        remove_core = WES
        remove_core = RHI
        remove_core = BAV
        remove_core = ULM
        remove_core = BAD
        remove_core = SAX
        remove_core = WEI
        remove_core = BRI
        remove_core = MEC
        remove_core = PZN
        remove_core = AUS
        }
        HAN_534 = { add_core = OUD }
        HAN_528 = { add_core = OUD }
        remove_country_modifier = oudrijk_prince
        remove_country_modifier = oudrijk_kaizer
        add_country_modifier = {
                name = oudrijk_kaizer_victory
                duration = -1
            }
        set_global_flag = aus_won_war_of_the_seventh
    }
}
#Cislav Vengance
country_event ={
    id = 222055
    title = "EVTNAME222055"
    desc = "EVTDESC222055"
    trigger = {
        tag = BOH
        has_global_flag = aus_won_war_of_the_seventh
        NOT = { OR ={ has_country_flag = elb_revenge has_country_flag = looking_east has_country_flag = looking_inward } }
    }
    mean_time_to_happen = { months = 12 }
    #Elb Revenge
    option = {
        name = "EVTOPTA222055"
            prestige = -30
            set_country_flag = elb_revenge
            SAX_558 = { add_core = BOH }
            PRU_554 = { add_core = BOH }
            PRU_553 = { add_core = BOH }
            PRU_549 = { add_core = BOH }
            PRU_701 = { add_core = BOH }
            PRU_546 = { add_core = BOH }
            HAN_530 = { add_core = BOH }
            PRU_682 = { add_core = OUD }
            PRU_682 = { add_core = POL }
            militancy = 3
            add_accepted_culture = north_german
            remove_country_modifier = oudrijk_opposition
            remove_country_modifier = oudrijk_prince
            add_country_modifier = {
                name = cislav_jingoism
                duration = -1
            }
            ai_chance = { chance = 5 }
        }
    #Looking East (Trihoribratia path)
    option = {
        name = "EVTOPTB222055"
            prestige = -20
            set_country_flag = looking_east
            AUS_633 = { add_core = BOH }
            NIT_637 = { add_core = BOH }
            NIT_714 = { add_core = BOH }
            PRU_682 = { add_core = OUD }
            PRU_682 = { add_core = POL }
            add_accepted_culture = slovak
            remove_country_modifier = oudrijk_opposition
            remove_country_modifier = oudrijk_prince
            add_country_modifier = {
                name = cislav_slavism
                duration = -1
            }
            ai_chance = { chance = 75 }
        }
    #Look Inwards
    option = {
        name = "EVTOPTC222055"
            prestige = -20
            set_country_flag = looking_inward
            add_country_modifier = {name = global_baby_boom duration = 1825}
            626 = { trade_goods = sulphur }
            632 = { trade_goods = sulphur }
            2584 = { trade_goods = iron }
            703 = { trade_goods = iron }
            PRU_682 = { add_core = OUD }
            PRU_682 = { add_core = POL }
            add_country_modifier = {
                name = cislav_pacifism
                duration = -1
            }
            dominant_issue = {
                value = pacifism
                factor = 0.25
                }
            nationalvalue = productivity
            remove_country_modifier = oudrijk_opposition
            remove_country_modifier = oudrijk_prince
            ai_chance = { chance = 20 }
        }
}
#Cislav Victory
country_event ={
    id = 222057
    title = "EVTNAME222057"
    desc = "EVTDESC222057"
    major = yes
    trigger = {
        has_global_flag = night_of_the_seventh
        622 = { NOT = { controlled_by = AUS } }
        tag = BOH
        AUS = { has_recently_lost_war = yes}
        NOT = { has_global_flag = boh_won_war_of_the_seventh }
        NOT = { OUD = {exists = yes} }
    }
    option = {
        name = "EVTOPTA222057"
        change_tag = OUD
        end_war = AUS
        prestige = 25
        AUS = { all_core = { remove_core = OUD } }
        AUS = { set_country_flag = lost_war_of_the_seventh }
        inherit = WES
        inherit = RHI
        inherit = BAV
        inherit = ULM
        inherit = BAD
        inherit = SAX
        inherit = WEI
        inherit = BRI
        inherit = MEC
        inherit = PZN
        any_province = {
        remove_core = WES
        remove_core = RHI
        remove_core = BAV
        remove_core = ULM
        remove_core = BAD
        remove_core = SAX
        remove_core = WEI
        remove_core = BRI
        remove_core = MEC
        remove_core = PZN
        remove_core = AUS
        }
        HAN_534 = { add_core = OUD }
        HAN_528 = { add_core = OUD }
        remove_country_modifier = oudrijk_prince
        remove_country_modifier = oudrijk_oppostion
        add_country_modifier = {
                name = oudrijk_kaizer_victory
                duration = -1
            }
        set_global_flag = boh_won_war_of_the_seventh
    }
}
#Fernost Vengance
country_event ={
    id = 222058
    title = "EVTNAME222058"
    desc = "EVTDESC222058"
    trigger = {
        tag = AUS
        has_global_flag = boh_won_war_of_the_seventh
        NOT = { OR ={ has_country_flag = southern_revenge has_country_flag = looking_east has_country_flag = looking_inward } }
    }
    mean_time_to_happen = { months = 12 }
    #Southern Revenge
    option = {
        name = "EVTOPTA222058"
            prestige = -30
            set_country_flag = southern_revenge
            BAV_599 = { add_core = AUS }
            BAV_595 = { add_core = AUS }
            WUR_589 = { add_core = AUS }
            BAD_586 = { add_core = AUS }
            militancy = 3
            add_accepted_culture = south_german
            remove_country_modifier = oudrijk_kaizer
            remove_country_modifier = oudrijk_prince
            add_country_modifier = {
                name = fernost_jingoism
                duration = -1
            }
            ai_chance = { chance = 10 }
        }
    #Looking East (Eastern Expansionism)
    option = {
        name = "EVTOPTB222058"
            prestige = -20
            set_country_flag = looking_east
            AUS_633 = { add_core = AUS }
            NIT_637 = { add_core = AUS }
            NIT_714 = { add_core = AUS }
            AUS_623 = { add_core = AUS }
            AUS_641 = { add_core = AUS }
            add_accepted_culture = staromadar
            remove_country_modifier = oudrijk_kaizer
            remove_country_modifier = oudrijk_prince
            add_country_modifier = {
                name = fernost_expansionism
                duration = -1
            }
            ai_chance = { chance = 75 }
        }
    #Look Inwards
    option = {
        name = "EVTOPTC222055"
            prestige = -20
            set_country_flag = looking_inward
            add_country_modifier = {name = global_baby_boom duration = 1825}
            613 = { trade_goods = sulphur }
            632 = { trade_goods = sulphur }
            735 = { trade_goods = iron }
            734 = { trade_goods = coal }
            AUS_736 = { add_core = AUS }
            AUS_771 = { add_core = AUS }
            AUS_780 = { add_core = AUS }
            add_accepted_culture = slovene
            add_country_modifier = {
                name = fernost_pacifism
                duration = -1
            }
            dominant_issue = {
                value = pacifism
                factor = 0.25
                }
            nationalvalue = productivity
            remove_country_modifier = oudrijk_kaizer
            remove_country_modifier = oudrijk_prince
            ai_chance = { chance = 15 }
        }
}
###END OF THE OUDRIJK###
#The End of the Oudrijk
country_event ={
    id = 222059
    title = "EVTNAME222059"
    desc = "EVTDESC222059"
    is_triggered_only = yes
    major = yes
    
    option = {
        name = "EVTOPTA222059"
            prestige = -5
            AUS = { any_owned = { limit = { is_core = OUD} remove_core = OUD } }
            BOH = { any_owned = { limit = { is_core = OUD} remove_core = OUD } }
            any_country = {
                limit = {
                    is_culture_group = germanic
                    has_country_modifier = oudrijk_prince
                    }
                remove_country_modifier = oudrijk_prince
                any_owned = { limit = { is_core = OUD }remove_core = OUD }
                }
        }
}
#The van Gesegnet Wedding
country_event ={
    id = 222060
    title = "EVTNAME222060"
    desc = "EVTDESC222060"
    is_triggered_only = yes
    option = {
        name = "EVTOPTA222060"
            prestige = 15
            add_country_modifier = {
                name = the_van_gesegnet_wedding
                duration = -1
            }
        }
    option = {
        name = "EVTOPTB222060"
            prestige = 10
            add_country_modifier = {
                name = the_van_gesegnet_wedding
                duration = -1
            }
            nationalvalue = nv_equality
        }
}
#Partition of the Vlanspublyk
country_event ={
    id = 222061
    title = "EVTNAME222061"
    desc = "EVTDESC222061"
    
    trigger = {
        OR = { tag = OUD tag = PRF }
        VLA = { exists = yes }
        VLA = {is_independent = yes }
        nationalism_n_imperialism = 1
        NOT = { has_global_flag = partition_of_vlansia }
        NOT = { has_global_flag = refused_partition_of_vlansia }
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "EVTOPTA222061"
            prestige = -5
            infamy = 3
            add_casus_belli = {
                target = VLA
                type = make_puppet
                months = 120
            }
            set_global_flag = partition_of_vlansia
            ai_chance = { chance = 95 }
        }
    option = {
        name = "EVTOPTB222061"
            prestige = 5
            relation = { who = VLA value = 150}
            set_global_flag = refused_partition_of_vlansia
            ai_chance = { chance = 5 }
        }
}

#Partition of the Vlanspublyk Successful
country_event ={
    id = 222062
    title = "EVTNAME222062"
    desc = "EVTDESC222062"
    
    trigger = {
        OR = { tag = OUD tag = PRF }
        VLA = { exists = yes }
        VLA = { is_independent = no }
        VLA = { vassal_of = THIS }
        HAN_528 = { owned_by = VLA }
        HAN_534 = { owned_by = VLA }
        has_global_flag = partition_of_vlansia
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "EVTOPTA222062"
            prestige = 5
            HAN_528 = { secede_province = THIS }
            HAN_534 = { secede_province = THIS }
            relation = { who = SAP value = 100 }
            SAP = { country_event = { id = 222063 } }
        }
    option = {
        name = "EVTOPTB222062"
            prestige = -5
            infamy = 5
            HAN_528 = { secede_province = THIS }
            HAN_534 = { secede_province = THIS }
            DEN_367 = { secede_province = THIS }
            HOL_369 = { secede_province = THIS }
            relation = { who = SAP value = -200 }
            SAP = { country_event = { id = 222064 } }
        }
}
#Partition of the Vlanspublyk Skandi's Side
country_event ={
    id = 222063
    title = "EVTNAME222063"
    desc = "EVTDESC222063"
    
    is_triggered_only = yes

    #Jylland
    option = {
        name = "EVTOPTA222063"
            DEN_367 = { secede_province = THIS }
            HOL_369 = { secede_province = THIS }
            DEN_367 = { add_core = THIS }
            HOL_369 = { add_core = THIS }
        }
}
#Partition of the Vlanspublyk Skandi's Side
country_event ={
    id = 222064
    title = "EVTNAME222064"
    desc = "EVTDESC222064"
    
    is_triggered_only = yes

    #Jylland
    option = {
        name = "EVTOPTA222064"
            infamy = -2
            DEN_367 = { add_core = THIS }
            HOL_369 = { add_core = THIS }
        }
}