#The Bronze Lady
country_event = {
	id = 52008
	title = "EVTNAME52008" #First step in Statue of Liberity construction
    desc = "EVTDESC52008"
    picture = hudson_river
    fire_only_once = yes

	mean_time_to_happen = { months = 36 }

    trigger = {
    has_country_flag = statue_of_liberty_start
    owns = 232
    }

    option = {
    	name = "EVT52008OPTA" #Option for step two
    	effect = {
    	money = 100000
 		set_country_flag = liberty_part_two
    	}
    	ai_chance = {
            factor = 99
        }
    }
    option = {
    	name = "EVT52008OPTB" #Fail the reconstruction
    	effect = {
    	remove_country_flag = statue_of_liberty_start
    	set_country_flag = statue_liberty_fail
    	}
    	ai_chance = {
            factor = 1
        }
    }
}
#Step two
country_event = {
	id = 52009
	title = "EVTNAME52009" #Second step in Statue of Liberty construction
    desc = "EVTDESC52009"
    picture = hudson_river
    fire_only_once = yes

	mean_time_to_happen = { months = 24 }

    trigger = {
    has_country_flag = liberty_part_two
    owns = 232
    }

    option = {
    	name = "EVT52009OPTA" #Option for Final Step
    	effect = {
    	money = -200000
    	any_country = {
    	set_country_flag = statue_plans_discovered
    	}
		ai_chance = {
            factor = 85
        	}
    	}
    }
    option = {
    	name = "EVT52009OPTB" #Give up
    	effect = {
    	prestige = -5
    	   remove_country_flag = statue_of_liberty_start
    	set_country_flag = statue_liberty_fail
    	}
    	ai_chance = {
            factor = 15
        	}    
    	}
    }
#Final Statue Event
country_event = {
	id = 52010
	title = "EVTNAME52010" #Final construction event
    desc = "EVTDESC52010"
    major = yes
    fire_only_once = yes

	mean_time_to_happen = { months = 60 }

    trigger = {
    has_country_flag = statue_final_step 
    }

    option = {
    	name = "EVT52009OPTA" #Statue of Liberity complete
    	effect = {
    	set_global_flag = statue_of_liberty_has_been_built
    	prestige = 100
    	any_pop = {
                militancy = -0.5
            }
    	any_owned = {
		limit = {
		id = 232
		}
        add_province_modifier = {
		name = the_statue_of_liberty
		duration = 3036.1.1
		}
    			}
    		}
		}
	}

#A Man on the Moon. Start to form United States
country_event = {
	id = 52011
	title = "EVTNAME52011" 
	desc = "EVTDESC52011"
	major = yes
    is_triggered_only = yes
    fire_only_once = yes

    option = {
    	name = "EVT52011OPTA" #Perhaps we are closer than we think
    	effect = {
    	prestige = 25
    	any_country = {
    	limit = {
    	is_culture_group = american_cultures
    	NOT = {
    	tag = THIS
    	}
    	}
    	countryevent = { id=52012 days=0}
    	add_country_modifier = {
		name = new_american_national_identity
		duration = 3036.1.1
				}
    		}
    	}
	}
}

#Response from american nations
country_event = {
	id = 52012
	title = "EVTNAME52012" 
	desc = "EVTDESC52012"
	is_triggered_only = yes
	fire_only_once = yes

		option = {
			name = "EVT52012OPTA"
			effect = {
			add_country_modifier = {
			name = new_american_national_identity
			duration = 3036.1.1
			}
		}
	}
}

#Help Unciv american country
country_event = {
	id = 52013
	title = "EVTNAME52013" 
	desc = "EVTDESC52013"
	picture = wasteland_evt
	is_triggered_only = yes

		option = {
		name = "EVT52013OPTA" #agree to help
		effect = {
		prestige = 10
		money = -50000
		relation = {
		who = FROM
		value = 25
		}
		FROM = {
		country_event = { id = 52014 days = 30 }
				}
			}
		ai_chance = {
		chance = 75
 		modifier = {
            factor = 1.25
            money = 250000
        		}
        modifier = {
            factor = 3
            has_country_modifier = new_american_national_identity
        		}
			}
		}

		option = {
		name = "EVT52013OPTB" #Refuse to help
		FROM = {
		prestige = -5
		relation = {
		who = FROM
		value = 25
		}
		FROM = {
		country_event = { id=52015 days = 30}
				}
			}
		ai_chance = {
		chance = 25
 		modifier = {
            factor = 2
            NOT = {
            money = 250000
            		}
        }
        modifier = {
            factor = 0.75
            has_country_modifier = new_american_national_identity
        }
			}
		}
	}

#Unciv yes event
country_event = {
	id = 52014
	title = "EVTNAME52014" 
	desc = "EVTDESC52014"
	picture = wasteland_evt
	is_triggered_only = yes

		option = {
		name = "EVT52014OPTA" #We look towards the horizons
		effect = {
		prestige = -5
		add_country_modifier = {
			name = western_influences
			duration = 3036.1.1
				}
			}
		relation = {
		who = FROM
		value = 25
		}
		ai_chance = {
            factor = 100
        	}		
		}
	}

#Unciv no event
country_event = {
	id = 52015
	title = "EVTNAME52015" 
	desc = "EVTDESC52015"
	picture = wasteland_evt
	is_triggered_only = yes

		option = {
		name = "EVT52015OPTA" #We look towards the horizons
		effect = {
		relation = {
		who = FROM
		value = -75
		}
		ai_chance = {
            factor = 100
        		}
			}
		}
	}
#######New England Flavor#######
#Mr. Oliver Ternith/ The Ternith Theory
country_event = {
	id = 52016
	title = "EVTNAME52016" 
	desc = "EVTDESC52016"
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
        months = 72
        modifier = {
            factor = 2
            year = 2845
        }
    }

	trigger = {
	exists = NEN
	tag = NEN
	idealism = 1
	NOT = { has_global_flag = ternith_theory }
	}

	option = {
	name = "EVT52016OPTA" #What a strange man...
	effect = {
	prestige = 10
	set_global_flag = ternith_theory
		}
		ai_chance = {
            factor = 100
        		}
	}
}

#Quest for Washington
country_event = {
	id = 52017
	title = "EVTNAME52017" 
	desc = "EVTDESC52017"
	picture = yankee
	fire_only_once = yes

	mean_time_to_happen = {
        days = 200
        modifier = {
            factor = 0.2
            nationalism_n_imperialism = 1
        }
		modifier = {
            factor = 0.9
            year = 2850
        }
		modifier = {
            factor = 2.0
            war = yes
        }            
    }

	trigger = {
		exists = NEN
		tag = NEN
		year = 1840
		220 = { owned_by = { is_culture_group = american_cultures } }
		has_country_modifier = quest_for_washington
			NOT = {
				owns = 220
			}
		}

	option = {
	name = "EVT52017OPTA" #Washington is ours!
	effect = {
	prestige = 5
	add_core = 2146
	any_country = {
	limit = {
	owns = 2146
		}
	relation = {
		who = NEN
		value = -50
				}
			}
		}
	ai_chance = {
            factor = 60
            modifier = {
            factor = 75
            stronger_army_than = { any_country = { owns = 2146 } }
        		}
            }
		}
	option = {
	name = "EVT52017OPTB" #Attempt to buy it off of them
	effect = {
	money = -100000
	set_global_flag = buy_washington
	}
	ai_chance = {
	factor = 30
	modifier = {
            factor = 20
            stronger_army_than = { any_country = { owns = 2146 } }
        	}
   	modifier = {
   			factor = 50
   			NOT = { money = 125000 }
   			}
		}
	}
	option = {
	name = "EVT52017OPTC" #It's not worth it...
	effect = {
	prestige = -2.5
	badboy = -1.0
	}
	ai_chance = {
	factor = 10
	modifier = {
            factor = 5
            stronger_army_than = { any_country = { owns = 2146 } }
        		}
		}
	}
}
#Quest for Washington Owner Response Event
country_event = {
	id = 52018
	title = "EVTNAME52018" #Proposal for Washington
	desc = "EVTDESC52018"
	picture = treaty_of_tientsin

	mean_time_to_happen = {
        days = 200 }

	trigger = {
	has_global_flag = quest_for_washington
	AND = { has_global_flag = buy_washington }
	}

	option = {
	name = "EVT52018OPTA" #Agree to $100000
	effect = {
	220 = { change_owner = FROM add_core = FROM }
	money = 100000
	any_country = {
		limit = {
		tag = FROM
			}
	country_event = { id = 52019 days = 0 }
			}
		}
		ai_chance = {
		factor = 75
		}
	}
	option = {
	name = "EVT52018OPTB" #Don't sell
	effect = {
		limit = {
		tag = FROM
		}
	country_event = { id = 52020 days = 0 }
				}
			}
		ai_chance = {
		factor = 25
		modifier = { 
		factor = 95
		stronger_army_than = FROM 
				}
			}
		}
#Washington Sold!
country_event = {
	id = 52019
	title = "EVTNAME52019" #Gain Washington
	desc = "EVTDESC52019"
	picture = big_parade
	is_triggered_only = yes

	option = {
	name = "EVT52019OPTA" #Great
	effect = {
	prestige = 5
		}
	}
}
#They said no!
country_event = {
	id = 52020
	title = "EVTNAME52020" #Money back
	desc = "EVTDESC52020"
	picture = yankee
	is_triggered_only = yes

	option = {
	name = "EVT52020OPTA" #It's our rightful clay!
	effect = {
	money = 100000
	220 = { add_core = THIS }
		}
	ai_chance = {
	factor = 25
	modifier = { stronger_army_than = FROM }
		}
	}
	option = {
	name = "EVT52020OPTB" #I suppose that we could back down
	effect = {
	money = 100000
	prestige = -5
		}
	}
}