#SAP-NOD Unification
country_event = {
    id = 52000
    title = "EVTNAME52000" #The Severige-Norge Question
    desc = "EVTDESC52000"
    picture = "danishgovernment"
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "EVT52000OPTA" #Send them an ultimatium!
        badboy = 1

        any_country = {
            limit = { tag = NOD }
            country_event = 52001
        }

        ai_chance = {
            factor = 75
        }
    }
    option = {
        name = "EVT52000OPTB" #We shall march on Trondheim! For Skandinaviska!
        set_global_flag = forceful_scandinavian_unification
        badboy = 7.5
        any_country = {
        any_pop = {
            scaled_militancy = {
                issue = pacifism
                factor = 4
            }
        }
        any_country = {
            
            limit = {
            tag = SAP
            }

            SAP = { release_vassal = NOD }
        }
        leave_alliance = NOD
        relation = {
            who = NOD
            value = -200
        }
        diplomatic_influence = {
            who = NOD
            value = -200
        }
        war = {
            target = NOD
            attacker_goal = {
                casus_belli = conquest_any
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
        }
    }
}
    option = {
        name = "EVT52000OPTC" #We have no need to unite that petty, rouge state, to our north.
        badboy = -2
        ai_chance = {
            factor = 5
        }
    }
}

country_event = {
    id = 52001
    title = "EVTNAME52001" #The Severige-Norge Question
    desc = "EVTDESC52001"
    picture = "danishgovernment"
    is_triggered_only = yes
    
    option = {
        name = "EVT52001OPTA" #Give into SAP's demands

        any_country = {
            limit = { tag = SAP }
            country_event = { id = 52003 days = 7 }
        }

        ai_chance = {
        factor = 80
        modifier = {
            factor = .75
            war_policy = jingoism
        }
        }
    }

    option ={
        name = "EVT52001OPTB"
        any_country = {
            limit = { tag = SAP }
            country_event = { id = 52002 days = 7}
        }        
        ai_chance = {
            factor = 20
        }
    }
}

country_event = {

    id = 52002
    title = "EVTNAME52002" #Severige-Norge Refuses
    desc = "EVTDESC52002"
    picture = "danishgovernment"
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "EVT52002OPTA" #Then they want war?
        war = {
            target = NOD
            attacker_goal = {
                casus_belli = conquest_any
            }
        }        
        ai_chance = {
        factor = 80
        modifier = {
            factor = 1.5
            war_policy = jingoism
        }
        modifier = {
            factor = 1.25
            war_policy = pro_military
        }
        modifier = {
            factor = 0.1
            war_policy = pacifism
        }
        modifier = {
            factor = 0.25
            war_policy = anti_military
        }
    }
    }

    option ={
        name = "EVT52002OPTB" #backoff
        badboy = -1
        ai_chance = {
            factor = 20
            modifier = {
                factor = 4
                war_policy = pacifism
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
            factor = 0
            war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
        }       
    }
}

country_event = {

    id = 52003
    title = "EVTNAME52003" #The Severige-Norge unification peaceful
    desc = "EVTDESC52003"
    picture = "danishgovernment"
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "EVT52003OPTA" #We are truly Scandinava
        set_country_flag = skandinaviska_victory
        inherit = NOD
        ai_chance = {
        factor = 100
        }
    }    

            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
        }

country_event = {

    id = 52004
    title = "EVTNAME52004" #Situtation of NOD
    desc = "EVTDESC52004"
    picture = "norwegian_storting"
    is_triggered_only = yes
    fire_once_only = yes

    option = {
        name = "EVT52004OPTA" #So be it
    }
}

country_event = {

    id = 52005
    title = "EVTNAME52005" #Situtation of SAP
    desc = "EVTDESC52005"
    picture = "norwegian_storting"
    is_triggered_only = yes
    fire_once_only = yes

    option = {
        name = "EVT52005OPTA" #So be it
    }
}

country_event = {

    id = 52006
    title = "EVTNAME52006" #Vive La France!
    desc = "EVTDESC52006"
    major = yes
    is_triggered_only = yes
    fire_once_only = yes

    option = {
        name = "EVT52006OPTA" #Yay!
        FROM = {
        inherit = THIS
        }
        all_core = { remove_core = FROM }

    }
}

country_event = {
    
    id = 52007
    title = "EVTNAME52007" #Skandinavian winds
    desc = "EVTDESC52007"
    major = yes
    is_triggered_only = yes
    fire_once_only = yes

    option = {
        name = "EVT52007OPTA" #Horrah for Skan
    }
}
