##Oudrijk Centralization Event
country_event = {
	id = 222000
	title = "EVTNAME222000"
    desc = "EVTDESC222000"
    major = yes
    is_triggered_only = yes

    option = {
    	name = "EVTOPTA222000"
    	any_country = {
                limit = {
                    is_culture_group = germanic
                    has_country_modifier = oudrijk_prince
                    in_sphere = THIS
                    }
                country_event = 222001
                }
    }
}
##Germanic Spheres Acceptance Event
country_event = {
	id = 222001
	title = "EVTNAME222001"
    desc = "EVTDESC222001"
    picture = "Celebration"
    is_triggered_only = yes

    option = {
    	name = "EVTOPTA222001"
    	THIS = { all_core = { add_core = OUD } }
    	all_core = { remove_core = THIS }
    	OUD = { inherit = THIS }
    	}
}

######################
### OUDRIJK EVENTS ###
######################


### Alligeneces Setup ###
#Alligence in the Oudrijk
country_event = {
    id = 222004
    title = "EVTNAME222004"
    desc = "EVTDESC222004"
    picture = autocracy
    is_triggered_only = yes

    option = {
        name = "EVTOPTA222004" #Join Kaizer Faction/Fernost Faction
        THIS = { add_country_modifier = { name = oudrijk_allegiance_fernost duration = -1 } }
        relation = {
            who = AUS
            value = 20
            }
        relation = {
            who = BOH
            value = -50
            }
        AUS = { country_event = { id = 222005 days = 0 } }
    ai_chance = {
        factor = 0.49
        modifier = {
            factor = 2
            relation = {
            who = AUS
            value = 150
                }
            }
        modifier = {
            factor = 10
            in_sphere = AUS
            }
        }
    }
    option = {
        name = "EVTOPTB222004" #Join Opposition Faction/Cislavet Faction
        THIS = { add_country_modifier = { name = oudrijk_allegiance_cislavet duration = -1 } }
        relation = {
            who = BOH
            value = 20
            }
        relation = {
            who = AUS
            value = -50
            }
        BOH = { country_event = { id = 222006 days = 0 } }
        ai_chance = {
        factor = 0.49
        modifier = {
            factor = 2
            relation = {
            who = BOH
            value = 150
                }
            }
        modifier = {
            factor = 10
            in_sphere = BOH
            }
        }
    }
    option = {
        name = "EVTOPTC222004" #Nuetrality
        relation = {
            who = BOH
            value = -10
            }
        relation = {
            who = AUS
            value = -10
            }
        relation = {
            who = NET
            value = 100
            }
        prestige = -1
        ai_chance = {
        factor = .02
        modifier = {
            factor = 100
            in_sphere = NET
            }
        }
    }
}
#Allegiance with the Fernost Faction
country_event = {
    id = 222005
    title = "EVTNAME222005"
    desc = "EVTDESC222005"
    picture = autocracy
    is_triggered_only = yes

    option = {
    name = "EVTOPTA222005"
    AUS = { create_alliance = FROM }
    BOH = { leave_alliance = FROM }
    relation = {
            who = FROM
            value = 10
            }
    prestige = 3
    BOH = { prestige = -1 }
    }
}
#Allegiance with the Cislavet Faction
country_event = {
    id = 222006
    title = "EVTNAME222006"
    desc = "EVTDESC222006"
    picture = autocracy
    is_triggered_only = yes

    option = {
    name = "EVTOPTA222006"
    BOH = { create_alliance = FROM }
    AUS = { leave_alliance = FROM }
    relation = {
            who = FROM
            value = 10
            }
    prestige = 3
    AUS = { prestige = -1 }
    }
}
## OUDRIJK STORY EVENTS ##
#The Rijkskomst of 2840 (Oudrijk Gathering of Princes) 
country_event = {
    id = 222007
    title = "EVTNAME222007"
    desc = "EVTDESC222007"
    picture = autocracy

    trigger = {
        has_country_modifier = oudrijk_prince
        year = 2840
        NOT = { OR = { TAG = AUS TAG = BOH } }
        NOT = { has_country_flag = aus_rijkskomst_of_2840 }
        NOT = { has_country_flag = boh_rijkskomst_of_2840 }
        NOT = { has_country_flag = rijkskomst_of_2840}
    }

    option = {
    name = "EVTOPTA222007"
        prestige = 1
        set_country_flag = rijkskomst_of_2840
    }
}
#Rijkskomst of 2840 (BOH/AUS)
country_event = {
    id = 222008
    title = "EVTNAME222008"
    desc = "EVTDESC222008"
    picture = autocracy

    trigger = {
        has_country_modifier = oudrijk_prince
        year = 2840
        TAG = AUS
        NOT = { has_country_flag = aus_rijkskomst_of_2840 }
    }

    option = {
    name = "EVTOPTA222008"
        set_country_flag = aus_rijkskomst_of_2840
    }
}
#Bohemian Rijkskomst
country_event = {
    id = 222009
    title = "EVTNAME222009"
    desc = "EVTDESC222009"
    picture = autocracy

    trigger = {
        has_country_modifier = oudrijk_prince
        year = 2840
        TAG = BOH
        NOT = { has_country_flag = boh_rijkskomst_of_2840 }
    }

    option = {
    name = "EVTOPTA222009"
        set_country_flag = boh_rijkskomst_of_2840
    }
}
#Rijkskomst van Gesegnet Proposal
country_event = {
    id = 222010
    title = "EVTNAME222010"
    desc = "EVTDESC222010"
    major = yes

    mean_time_to_happen = {
        days = 7
    }

    trigger = {
    has_country_flag = aus_rijkskomst_of_2840
    tag = AUS
    NOT = { has_country_flag = van_gesegnet_proposal }
    }

    option = {
    name = "EVTOPTA222010"
        prestige = -5
        BOH = { country_event = 222011 }
        set_country_flag = van_gesegnet_proposal
    }

}
#Rijkskomst Controversy (BOH)
country_event = {
    id = 222011
    title = "EVTNAME222011"
    desc = "EVTDESC222011"
    picture = bad_badboy
    is_triggered_only = yes

    #Request Council
    option = {
    name = "EVTOPTA222011"
        prestige = 5
        any_country ={
            limit = { 
            exists = yes
            has_country_modifier = oudrijk_prince
            has_country_flag = rijkskomst_of_2840
            }
            country_event = 222013
        }
        relation = {
        who = AUS
        value = -100
        }
        consciousness = 2
        AUS = { militancy = 2 }
        set_global_flag = walked_out_on_rijkskomst
        ai_chance = {
            factor = 70
        }
    }
    #Denounce Fernost proposal
    option = {
    name = "EVTOPTB222011"
        prestige = 1
        any_country ={
            limit = { 
            exists = yes
            has_country_modifier = oudrijk_prince
            has_country_flag = rijkskomst_of_2840
            }
            country_event = 222014
        }
        relation = {
        who = AUS
        value = -100
        }
        militancy = 1
        AUS = { consciousness = 1 }
        set_global_flag = denounced_van_gesegnet_proposal
        ai_chance = {
            factor = 25
        }
    }
    option = {
    name = "EVTOPTC222011"
        prestige = -10
        relation = {
        who = AUS
        value = 150
        }
        any_country = {
            limit = {
            in_sphere = BOH
            AND = { OR = {primary_culture = austro_german primary_culture = rhine_german primary_culture = north_german primary_culture = south_german} }
            }
            country_event = 52120
        }
        OUD = {
            any_core = {
                limit = { owned_by = BOH}
                remove_core = OUD
            }
        }
        remove_country_flag = oudrijk_prince

        militancy = -5
        AUS = { consciousness = -5 
            country_event = 222012
            }
        set_global_flag = accepted_van_gesegnet_proposal
        ai_chance = {
            factor = 5
        }
    }
}
#Cislavet Accepts
country_event = {
    id = 222012
    title = "EVTNAME222012"
    desc = "EVTDESC222012"
    picture = bad_badboy
    is_triggered_only = yes
    option = {
        name = "EVTOPTA222012"
        prestige = 10
        create_alliance = BOH
    }
}
#Fernost reacts to council request
country_event = {
    id = 222013
    title = "EVTNAME222013"
    desc = "EVTDESC222013"
    is_triggered_only = yes
    option = {
        name = "EVTOPTA222013"
        set_country_flag = council_wein_request
    }
}
#Fernost reacts to denouncing of proposal
country_event = {
    id = 222014
    title = "EVTNAME222014"
    desc = "EVTDESC222014"
    is_triggered_only = yes
    #War is the only option
    option = {
    name = "EVTOPTA222014"
        
    }
}
#Oudrijk Accept
country_event = {

    id = 52120
    title = "EVTNAME52120" #Bohemia signs away the opposition pact
    desc = "EVTDESC52120"
    is_triggered_only = yes
    fire_once_only = yes

    option = {
        name = "EVT52020OPTA" #We have no choice
        AUS = {
        create_vassal = THIS
        }
    }
}

#Calling the Council of Wien - AUS
country_event = {
    id = 222015
    title = "EVTNAME222015"
    desc = "EVTDESC222015"
    picture = autocracy
    trigger = {
        tag= AUS
        AND = {OR = { has_country_flag = council_wein_request} }
    }
    mean_time_to_happen = { months = 48 }
    option = {
    name = "EVTOPTA222015"
        BOH = { country_event = 222016 }
        any_country = {
            has_country_modifier = oudrijk_prince
        }
    }
}

#Reaction to the Council of Wien - BOH
country_event = {
    id = 222016
    title = "EVTNAME222016"
    desc = "EVTDESC222016"
    picture = autocracy
    is_triggered_only = yes

    #Ask for the redrawing of the Oudrijk
    option = {
    name = "EVTOPTA222016"
        prestige = 5
        set_global_flag = redrawing_of_oudrijk
        relation = {
            who = AUS
            value = 200
        }
        ai_chance = { chance = 25 modifier = { factor = 4 relation = { who = AUS value = 25 } } }
    }

    #Refuse to appear at the Council of Wien
    option = {
    name = "EVTOPTC222016"
        prestige = 10
        relation = {
            who = AUS
            value = -200
        }
        set_global_flag = refused_council_of_wien
        ai_chance = { chance = 75 modifier = { factor = 0.25 relation = { who = AUS value = 25 } } }
    }
    
}
#Redrawing of the Oudrijk - Fernost
country_event = {
    id = 222017
    title = "EVTNAME222017"
    desc = "EVTDESC222017"
    picture = autocracy
    meantime_to_happen = { days = 14 }
    trigger = {
        has_global_flag = redrawing_of_borders_council_of_wien
        tag = AUS
        NOT = { has_global_flag = redrawing_of_oudrijk }
    }
    #Fernost Accepts, ending conflict
    option = {
    name = "EVTOPTA222017"
        set_global_flag = redrawing_of_oudrijk
        any_country = {
            limit = { 
            OR = { primary_culture = rhine_german primary_culture = south_german}
            }
            country_event = 222018
        }
    }

    #Fernost Refuses starting war of seventh
    option = {
    name = "EVTOPTB222017"
        set_global_flag = austria_refused_redrawing
    }
}
#German Minors join Nieuwrijk
country_event = {
    id = 222018
    title = "EVTNAME222018"
    desc = "EVTDESC222018"
    picture = night_of_seventh
    is_triggered_only = yes
    #Annexation
    option = {
        name = "EVTOPTA222052"
        AUS = {
            inherit = THIS
        }
    }
}
#Proposal union - Fernost

###War of the Seventh###
country_event = {
    id = 222052
    title = "EVTNAME222052"
    desc = "EVTDESC222052"
    picture = night_of_seventh
    trigger = {
        OR = { has_global_flag = refused_council_of_wien has_global_flag = austria_refused_redrawing }
        tag = AUS
        NOT = {has_global_flag = night_of_the_seventh}
    }
    mean_time_to_happen = { months = 6 }
    #It's too late to back down
    option = {
        name = "EVTOPTA222052"
        badboy = 5
        war = {
            target = BOH
            attacker_goal = { casus_belli = unification_GP_humiliate }
            defender_goal = { casus_belli = unification_GP_humiliate }
            call_ally = yes
        }
        add_country_modifier = {
            name = the_night_of_the_seventh_aus
            duration = 730
        }
        set_global_flag = night_of_the_seventh
    }
}
#Bohemia Response to Night of Seventh
country_event = {
    id = 222053
    title = "EVTNAME222053"
    desc = "EVTDESC222053"
    major = yes
    trigger = {
        has_global_flag = night_of_the_seventh
        tag = BOH
        NOT = {has_country_flag = night_of_the_seventh}
    }

    mean_time_to_happen = {
        days = 7
        }
    #Never forget! To Arms!
    option = {
        name = "EVTOPTA222053"
        prestige = -25
        badboy = -5
        plurality = 10
        consciousness = 2
        militancy = -3
        625 = { reduce_pop = .95 }
        add_country_modifier = {
            name = the_night_of_the_seventh_boh
            duration = 1825
        }
        set_country_flag = night_of_the_seventh
    }
}
#War of the Seventh Repurcussions
#Fernost Victory
country_event ={
    id = 222054
    title = "EVTNAME222054"
    desc = "EVTDESC222054"
    major = yes
    trigger = {
        has_global_flag = night_of_the_seventh
        tag = AUS
        625 = { NOT = { controlled_by = BOH } }
        NOT = { has_global_flag = aus_won_war_of_the_seventh }
        NOT = { OUD = { exists = yes } }
    }
    option = {
        name = "EVTOPTA222054"
        change_tag = OUD
        end_war = AUS
        prestige = 25
        BOH = { all_core = { remove_core = OUD } }
        BOH = { set_country_flag = lost_war_of_the_seventh }
        inherit = WES
        inherit = RHI
        inherit = BAV
        inherit = ULM
        inherit = BAD
        inherit = SAX
        inherit = WEI
        inherit = BRI
        inherit = MEC
        inherit = PZN
        all_core = {
        remove_core = WES
        remove_core = RHI
        remove_core = BAV
        remove_core = ULM
        remove_core = BAD
        remove_core = SAX
        remove_core = WEI
        remove_core = BRI
        remove_core = MEC
        remove_core = PZN
        remove_core = AUS
        }
        HAN_534 = { add_core = OUD }
        HAN_528 = { add_core = OUD }
        remove_country_modifier = oudrijk_prince
        remove_country_modifier = oudrijk_kaizer
        add_country_modifier = {
                name = oudrijk_kaizer_victory
                duration = -1
            }
        set_global_flag = aus_won_war_of_the_seventh
    }
}
#Cislav Vengance
country_event ={
    id = 222055
    title = "EVTNAME222055"
    desc = "EVTDESC222055"
    trigger = {
        tag = BOH
        has_global_flag = aus_won_war_of_the_seventh
        NOT = { OR ={ has_country_flag = elb_revenge has_country_flag = looking_east has_country_flag = looking_inward } }
    }
    mean_time_to_happen = { months = 12 }
    #Elb Revenge
    option = {
        name = "EVTOPTA222055"
            prestige = -30
            set_country_flag = elb_revenge
            SAX_558 = { add_core = BOH }
            PRU_554 = { add_core = BOH }
            PRU_553 = { add_core = BOH }
            PRU_549 = { add_core = BOH }
            PRU_701 = { add_core = BOH }
            PRU_546 = { add_core = BOH }
            HAN_530 = { add_core = BOH }
            PRU_682 = { add_core = OUD }
            PRU_682 = { add_core = POL }
            militancy = 3
            add_accepted_culture = north_german
            remove_country_modifier = oudrijk_opposition
            remove_country_modifier = oudrijk_prince
            add_country_modifier = {
                name = cislav_jingoism
                duration = -1
            }
            ai_chance = { chance = 5 }
        }
    #Looking East (Trihoribratia path)
    option = {
        name = "EVTOPTB222055"
            prestige = -20
            set_country_flag = looking_east
            AUS_633 = { add_core = BOH }
            NIT_637 = { add_core = BOH }
            NIT_714 = { add_core = BOH }
            PRU_682 = { add_core = OUD }
            PRU_682 = { add_core = POL }
            add_accepted_culture = slovak
            remove_country_modifier = oudrijk_opposition
            remove_country_modifier = oudrijk_prince
            add_country_modifier = {
                name = cislav_slavism
                duration = -1
            }
            ai_chance = { chance = 75 }
        }
    #Look Inwards
    option = {
        name = "EVTOPTC222055"
            prestige = -20
            set_country_flag = looking_inward
            add_country_modifier = {name = global_baby_boom duration = 1825}
            626 = { trade_goods = sulphur }
            632 = { trade_goods = sulphur }
            2584 = { trade_goods = iron }
            703 = { trade_goods = iron }
            PRU_682 = { add_core = OUD }
            PRU_682 = { add_core = POL }
            add_country_modifier = {
                name = cislav_pacifism
                duration = -1
            }
            dominant_issue = {
                value = pacifism
                factor = 0.25
                }
            nationalvalue = productivity
            remove_country_modifier = oudrijk_opposition
            remove_country_modifier = oudrijk_prince
            ai_chance = { chance = 20 }
        }
}
#Cislav Victory
country_event ={
    id = 222057
    title = "EVTNAME222057"
    desc = "EVTDESC222057"
    major = yes
    trigger = {
        has_global_flag = night_of_the_seventh
        622 = { NOT = { controlled_by = AUS } }
        tag = BOH
        AUS = { has_recently_lost_war = yes}
        NOT = { has_global_flag = boh_won_war_of_the_seventh }
        NOT = { OUD = {exists = yes} }
    }
    option = {
        name = "EVTOPTA222057"
        change_tag = OUD
        end_war = AUS
        prestige = 25
        AUS = { all_core = { remove_core = OUD } }
        AUS = { set_country_flag = lost_war_of_the_seventh }
        inherit = WES
        inherit = RHI
        inherit = BAV
        inherit = ULM
        inherit = BAD
        inherit = SAX
        inherit = WEI
        inherit = BRI
        inherit = MEC
        inherit = PZN
        all_core = {
        remove_core = WES
        remove_core = RHI
        remove_core = BAV
        remove_core = ULM
        remove_core = BAD
        remove_core = SAX
        remove_core = WEI
        remove_core = BRI
        remove_core = MEC
        remove_core = PZN
        remove_core = AUS
        }
        HAN_534 = { add_core = OUD }
        HAN_528 = { add_core = OUD }
        remove_country_modifier = oudrijk_prince
        remove_country_modifier = oudrijk_oppostion
        add_country_modifier = {
                name = oudrijk_kaizer_victory
                duration = -1
            }
        set_global_flag = boh_won_war_of_the_seventh
    }
}
#Fernost Vengance
country_event ={
    id = 222058
    title = "EVTNAME222058"
    desc = "EVTDESC222058"
    trigger = {
        tag = AUS
        has_global_flag = boh_won_war_of_the_seventh
        NOT = { OR ={ has_country_flag = southern_revenge has_country_flag = looking_east has_country_flag = looking_inward } }
    }
    mean_time_to_happen = { months = 12 }
    #Southern Revenge
    option = {
        name = "EVTOPTA222058"
            prestige = -30
            set_country_flag = southern_revenge
            BAV_599 = { add_core = AUS }
            BAV_595 = { add_core = AUS }
            WUR_589 = { add_core = AUS }
            BAD_586 = { add_core = AUS }
            militancy = 3
            add_accepted_culture = south_german
            remove_country_modifier = oudrijk_kaizer
            remove_country_modifier = oudrijk_prince
            add_country_modifier = {
                name = fernost_jingoism
                duration = -1
            }
            ai_chance = { chance = 10 }
        }
    #Looking East (Eastern Expansionism)
    option = {
        name = "EVTOPTB222058"
            prestige = -20
            set_country_flag = looking_east
            AUS_633 = { add_core = AUS }
            NIT_637 = { add_core = AUS }
            NIT_714 = { add_core = AUS }
            AUS_623 = { add_core = AUS }
            AUS_641 = { add_core = AUS }
            add_accepted_culture = staromadar
            remove_country_modifier = oudrijk_kaizer
            remove_country_modifier = oudrijk_prince
            add_country_modifier = {
                name = fernost_expansionism
                duration = -1
            }
            ai_chance = { chance = 75 }
        }
    #Look Inwards
    option = {
        name = "EVTOPTC222055"
            prestige = -20
            set_country_flag = looking_inward
            add_country_modifier = {name = global_baby_boom duration = 1825}
            613 = { trade_goods = sulphur }
            632 = { trade_goods = sulphur }
            735 = { trade_goods = iron }
            734 = { trade_goods = coal }
            AUS_736 = { add_core = AUS }
            AUS_771 = { add_core = AUS }
            AUS_780 = { add_core = AUS }
            add_accepted_culture = slovene
            add_country_modifier = {
                name = fernost_pacifism
                duration = -1
            }
            dominant_issue = {
                value = pacifism
                factor = 0.25
                }
            nationalvalue = productivity
            remove_country_modifier = oudrijk_kaizer
            remove_country_modifier = oudrijk_prince
            ai_chance = { chance = 15 }
        }
}
## OUDRIJK FLAVOR EVENTS ##
### Province Events ###
#Protests for Kaizer
province_event = {
    id = 223000
    title = "EVTNAME223000"
    desc = "EVTDESC223000"

    allow_multiple_instances = yes

    trigger = {
        any_owned = {
        is_core = OUD
        }
        year = 2837
    }

    mean_time_to_happen = { months = 600 }

    option = {
        name = "EVTOPTA223000"
        diplomatic_influence = {
            who = AUS
            value = 50
        }
        militancy = 1
        consciousness = 2
    }
}
#Protests for Bohemia
province_event = {
    id = 223001
    title = "EVTNAME223001"
    desc = "EVTDESC223001"

    allow_multiple_instances = yes

    trigger = {
        any_owned = {
        is_core = OUD
        }
        year = 2837
    }

    mean_time_to_happen = { months = 600 }

    option = {
        name = "EVTOPTA223001"
        diplomatic_influence = {
            who = BOH
            value = 50
        }
        militancy = 1
        consciousness = 2
    }
}
#Local Economy crashes due to instability
province_event = {
    id = 223002
    title = "EVTNAME223001"
    desc = "EVTDESC223001"

    allow_multiple_instances = yes

    trigger = {
        any_owned = {
        is_core = OUD
        }
        year = 2840
        OR = { 
        has_global_flag = denounced_van_gesegnet_proposal 
        has_global_flag = walked_out_on_rijkskomst
        }
    }

    mean_time_to_happen = { months = 600 }

    option = {
        name = "EVTOPTA223002"
        treasury = -5000
        militancy = 3
        consciousness = 1
    }
}
