##Pawnee##
#Pawnee History/Context
country_event = {
	id = 52117
	title = "EVTNAME52117"
	desc = "EVTDESC52117"
	picture = wasteland_evt

	trigger = {
	tag = PAW
	NOT = { has_country_flag = lester_big_sun_dedication }
	}

	mean_time_to_happen = { days = 3 }

	option = {
	name = "EVTOPTA52117"
	prestige = 5
	set_country_flag = lester_big_sun_dedication
	}
}
#Pawnee Homeland Invasion
country_event = {
	id = 52179
	title = "EVTNAME52179"
	desc = "EVTDESC52179"
	picture = wasteland_evt

	trigger = {
	exists = yes
	tag = PAW
	has_country_flag = lester_big_sun_dedication
	NOT = { has_country_flag = our_homeland }
	NOT = {TEX_134 = {owned_by = THIS } }
	}

	mean_time_to_happen = { months = 3 }

	option = {
	name = "EVTOPTA52179"
	prestige = 1
	set_country_flag = our_homeland
	}
}
#Return to the Pawnee Homelands
country_event = {
	id = 52180
	title = "EVTNAME52180"
	desc = "EVTDESC52180"
	picture = wasteland_evt

	trigger = {
	exists = yes
	tag = PAW
	TEX_134 = { owned_by = THIS }
	NOT = { has_country_flag = our_old_homeland }
	}

	mean_time_to_happen = { days = 14 }

	option = {
	name = "EVTOPTA52180"
	prestige = 3
	research_points = 1000
	130 = { change_province_name = "New Pawnee City" }
	130 = {  add_province_modifier = { name = reclaimed_homeland duration = 3650 } life_rating = 5}
	129 = {  add_province_modifier = { name = reclaimed_homeland duration = 3650 } }
	131 = {  add_province_modifier = { name = reclaimed_homeland duration = 3650 } }
	set_country_flag = our_old_homeland
	}
}
#Bunker found by Great Roads explorer in Province
province_event = {
    id = 52181
    title = "EVTNAME52181"
    desc = "EVTDESC52181"

    trigger = {
        is_core = PAW
        controlled_by = THIS
        NOT = {
        	OR = {
        	THIS = { civilized = yes }
        	THIS = { has_country_modifier = raided_bunker }
        	}
            
        }
    }

    mean_time_to_happen = {
        months = 120
    }
    #Study 
    option = {
        name = "EVT52181OPTA"
        PAW = { add_country_modifier = { name = raided_bunker duration = 365 } }
        any_pop = { militancy = 1 }
    }
    #Destroy these unholy relics
    option = {
        name = "EVT52181OPTB"
        prestige = 3
        any_pop = { militancy = -2 }
    }
}
#Yooper
country_event = {
    id = 52182
    title = "EVTNAME52182"
    desc = "EVTDESC52182"

    trigger = {
        tag = PAW
        year = 2844
        NOT = { ANM = { exists = yes } }
        has_country_flag = inner_rustica
        NOT = { has_country_flag = yooper_core }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT52182OPTA"
        USA_162 = { add_core = THIS }
        set_country_flag = yooper_core
    }
}
#The New Mexican Colonization
country_event = {
    id = 52183
    title = "EVTNAME52183"
    desc = "EVTDESC52183"

    trigger = { 
    	NOT = { OR = { has_country_flag = colonized_new_mexico 105 = {owned_by = THIS } } }
        OR = { tag = TEX 133 = {owned_by = THIS } }
        OR = { year = 2838 NOT = { 130 = {owned_by = THIS } }}
    }

    mean_time_to_happen = {
        months = 12
    }
    #Colonize
    option = {
        name = "EVT52183OPTA"
        USA_162 = { secede_province = THIS add_core = THIS }
        set_country_flag = colonized_new_mexico
    }
}
#Contact with the Mormons Failure - Cascadia
country_event = {
	id = 52107
	title = "EVTNAME52107"
	desc = "EVTDESC52107"
	is_triggered_only = yes
	picture = wasteland_evt

	option = {
	name = "EVTOPTA52107" #How dare they!
	add_casus_belli = {
		target = FROM
		type = colonial_conquest
		months = 60
		}
	consciousness = 2
	militancy = 1
	set_global_flag = mormon_talks_failed
	}
}

#Contact with the Mormons Success - Cascadia
country_event = {
	id = 52108
	title = "EVTNAME52108"
	desc = "EVTDESC52108"
	is_triggered_only = yes
	picture = wasteland_evt

	option = {
	name = "EVTOPTA52108" #We look forward to the start great relationship
	militancy = -1
	diplomatic_influence = {
		who = FROM
		value = 50
		}
	set_global_flag = contacted_the_mormons
	}
}

#The Bronze Lady
country_event = {
	id = 52008
	title = "EVTNAME52008" #First step in Statue of Liberity construction
    desc = "EVTDESC52008"
    picture = hudson_river
    fire_only_once = yes

	mean_time_to_happen = { months = 36 }

    trigger = {
    has_country_flag = statue_of_liberty_start
    owns = 232
    }

    option = {
    	name = "EVT52008OPTA" #Option for step two
    	money = -100000
 		set_country_flag = liberty_part_two
    	ai_chance = {
            factor = 100
        }
    }
    option = {
    	name = "EVT52008OPTB" #Fail the reconstruction
    	clear_country_flag = statue_of_liberty_start
    	set_country_flag = statue_liberty_fail
    	ai_chance = {
            factor = 0
        }
    }
}
#Step two
country_event = {
	id = 52009
	title = "EVTNAME52009" #Second step in Statue of Liberty construction
    desc = "EVTDESC52009"
    picture = hudson_river
    fire_only_once = yes

	mean_time_to_happen = { months = 24 }

    trigger = {
    has_country_flag = liberty_part_two
    owns = 232
    }

    option = {
    	name = "EVT52009OPTA" #Option for Final Step
    	money = -200000
    	any_country = {
    	set_country_flag = statue_plans_discovered
    	}
		ai_chance = {
            factor = 99
        	}
    }
    option = {
    	name = "EVT52009OPTB" #Give up
    	prestige = -5
    	   clear_country_flag = statue_of_liberty_start
    	set_country_flag = statue_liberty_fail
    	ai_chance = {
            factor = 1
        	}    
    	}
    }
#Final Statue Event
country_event = {
	id = 52010
	title = "EVTNAME52010" #Final construction event
    desc = "EVTDESC52010"
    major = yes
    fire_only_once = yes

	mean_time_to_happen = { months = 60 }

    trigger = {
    has_country_flag = statue_final_step 
    }

    option = {
    	name = "EVT52009OPTA" #Statue of Liberity complete
    	set_global_flag = statue_of_liberty_has_been_built
    	prestige = 100
    	any_pop = {
                militancy = -0.5
            }
    	any_owned = {
		limit = {
		id = 232
		}
        add_province_modifier = {
		name = the_statue_of_liberty
		duration = -1
		}
    			}
		}
	}

#A Man on the Moon. Start to form United States
country_event = {
	id = 52011
	title = "EVTNAME52011" 
	desc = "EVTDESC52011"
	major = yes
    is_triggered_only = yes
    fire_only_once = yes

    option = {
    	name = "EVT52011OPTA" #Perhaps we are closer than we think
    	prestige = 25
    	any_country = {
    	limit = {
    	is_culture_group = american_cultures
    	NOT = {
    	tag = THIS
    	}
    	}
    	country_event = { id=52012 days=0}
    	add_country_modifier = {
		name = new_american_national_identity
		duration = -1
			}
    	}
	}
}

#Response from american nations
country_event = {
	id = 52012
	title = "EVTNAME52012" 
	desc = "EVTDESC52012"
	is_triggered_only = yes
	fire_only_once = yes

		option = {
			name = "EVT52012OPTA"
			add_country_modifier = {
			name = new_american_national_identity
			duration = -1
		}
	}
}

#Help Unciv american country
country_event = {
	id = 52013
	title = "EVTNAME52013" 
	desc = "EVTDESC52013"
	picture = wasteland_evt
	is_triggered_only = yes

		option = {
		name = "EVT52013OPTA" #agree to help
		prestige = 10
		money = -50000
		relation = {
		who = FROM
		value = 25
		}
		FROM = {
		country_event = { id = 52014 days = 30 }
				}
		ai_chance = {
		chance = 75
 		modifier = {
            factor = 1.25
            money = 250000
        		}
        modifier = {
            factor = 3
            has_country_modifier = new_american_national_identity
        		}
			}
		}

		option = {
		name = "EVT52013OPTB" #Refuse to help
		FROM = {
		prestige = -5
		relation = {
		who = FROM
		value = 25
		}
		FROM = {
		country_event = { id=52015 days = 30}
				}
			}
		ai_chance = {
		chance = 25
 		modifier = {
            factor = 2
            NOT = {
            money = 250000
            		}
        }
        modifier = {
            factor = 0.75
            has_country_modifier = new_american_national_identity
        }
			}
		}
	}

#Unciv yes event
country_event = {
	id = 52014
	title = "EVTNAME52014" 
	desc = "EVTDESC52014"
	picture = wasteland_evt
	is_triggered_only = yes

		option = {
		name = "EVT52014OPTA" #We look towards the horizons
		prestige = -5
		add_country_modifier = {
			name = western_influences
			duration = -1
				}
		relation = {
		who = FROM
		value = 25
		}
		ai_chance = {
            factor = 100
        	}		
		}
	}

#Unciv no event
country_event = {
	id = 52015
	title = "EVTNAME52015" 
	desc = "EVTDESC52015"
	picture = wasteland_evt
	is_triggered_only = yes

		option = {
		name = "EVT52015OPTA" #We look towards the horizons
		relation = {
		who = FROM
		value = -75
		}
		ai_chance = {
            factor = 100
        		}
		}
	}
#######New England Flavor#######
#Mr. Oliver Ternith/ The Ternith Theory
country_event = {
	id = 52016
	title = "EVTNAME52016" 
	desc = "EVTDESC52016"
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
        months = 72
        modifier = {
            factor = 2
            year = 2845
        }
    }

	trigger = {
	exists = NEN
	tag = NEN
	idealism = 1
	NOT = { has_global_flag = ternith_theory }
	}

	option = {
	name = "EVT52016OPTA" #What a strange man...
	prestige = 10
	set_global_flag = ternith_theory
		ai_chance = {
            factor = 100
        		}
	}
}

###Transpacifica###
##Unification Events##
#Alaska Core
country_event = {
	id = 52100
	title = "EVTNAME52100"
	desc = "EVTDESC52100"
	picture = yankee

	mean_time_to_happen = { days = 14 }

	trigger = {
		OR = { 1 = { owned_by = THIS }
		LSK = { vassal_of = THIS } }
		NOT = { OR = { 
		tag = LSK 
		has_country_flag = alaska_core 
			} 
		}
		is_culture_group = pacific_cultures
	}

	option = {
	name = "EVTOPTA52100"
	USA_1 = { add_core = THIS }
	set_country_flag = alaska_core
	badboy = -15
	ai_chance = { factor = 1}
	}
}
#Cascadia Core
country_event = {
	id = 52101
	title = "EVTNAME52101"
	desc = "EVTDESC52101"
	picture = yankee

	mean_time_to_happen = { days = 14 }

	trigger = {
		OR = { 13 = { owned_by = THIS }
		COL = { vassal_of = THIS } }
		NOT = { 
		OR = { tag = COL
		has_country_flag = cascadia_core 
			} 
		}
		is_culture_group = pacific_cultures
	}

	option = {
	name = "EVTOPTA52101"
	CAN_13 = { add_core = THIS }
	USA_78 = { add_core = THIS }
	set_country_flag = cascadia_core
	badboy = -15
	ai_chance = { factor = 1}
	}
}
#California Core
country_event = {
	id = 52102
	title = "EVTNAME52102"
	desc = "EVTDESC52102"
	picture = yankee

	mean_time_to_happen = { days = 14 }

	trigger = {
		OR = { 84 = { owned_by = THIS }
		CAL = { vassal_of = THIS } }
		NOT = { 
			OR = { 
			tag = CAL
			has_country_flag = california_core 
			} 
		}
		is_culture_group = pacific_cultures
	}

	option = {
	name = "EVTOPTA52102"
	MEX_85 = { add_core = THIS }
	USA_78 = { add_core = THIS }
	set_country_flag = california_core
	badboy = -15
	ai_chance = { factor = 1}
	}
}

#Los Angeles Core
country_event = {
	id = 52103
	title = "EVTNAME52103"
	desc = "EVTDESC52103"
	picture = yankee

	mean_time_to_happen = { days = 14 }

	trigger = {
		OR = { 89 = { owned_by = THIS }
		LOS = { vassal_of = THIS } }
		NOT = { 
		OR = { 
			tag = LOS
			has_country_flag = los_angeles_core 
			} 
		}
		is_culture_group = pacific_cultures
	}

	option = {
	name = "EVTOPTA52103"
		LOS_89 = { add_core = THIS }
		MEX_85 = { add_core = THIS }
		MEX_100 = { add_core = THIS }
		set_country_flag = los_angeles_core
		badboy = -20
		ai_chance = { factor = 1}
	}
}
##Flavor Events##
#Unification Event for non-TRP
country_event = {
	id = 52104
	title = "EVTNAME52104"
	desc = "EVTDESC52104"
	is_triggered_only = yes
	picture = yankee

	option = {
	name = "EVTOPTA52104" #Accept annexation
		TRP = { inherit = THIS }
		ai_chance = { factor = 1}
	}
	option = {
	name = "EVTOPTB52104" #Reject annexation
		prestige = -10
		relation = { 
			who = FROM 
			value = -200 
			}
	}
}
#Unification Event for TRP
country_event = {
	id = 52105
	title = "EVTNAME52105"
	desc = "EVTDESC52105"
	is_triggered_only = yes
	major = yes

	option = {
	name = "EVTOPTA52105" #A Great Day
		prestige = 10
		ai_chance = { factor = 1}
	}
}
#Contact with the Mormons for Mormon side of the event
country_event = {
	id = 52106
	title = "EVTNAME52106"
	desc = "EVTDESC52106"
	is_triggered_only = yes
	picture = wasteland_evt

	option = {
	name = "EVTOPTA52106" #Open up relations with Pacifica (Will likely lead to annexation)
		prestige = 10
		add_country_modifier = { name = western_influences duration = -1 }
		relation = { who = FROM relation = 50 }
		research_points = 11000
		FROM = { country_event = 52108 days = 21 }
		ai_chance = { chance = 70
		modifier = { 
			factor = 2
			relation = { who = FROM value = 150 }
			}
		}
	}
	option = {
	name = "EVTOPTB52106" #Capture the messangers
		badboy = 10
		prestige = -5
		MEX_94 = { secede_province = THIS }
		MEX_94 = { add_core = THIS }
		research_points = 30000
		define_general = {
			name = { Alex Black }
			personality = { audacious }
			background = { school_of_hartskamp }
		}
		set_country_flag = opposed_pacifica
		FROM = { country_event = 52107 days = 21 }
		ai_chance = { 
		chance = 30
		modifier = {
            factor = 50
            stronger_army_than = FROM
            }
		}
	}
}
