#France Flavor Events
#Across the Sea
country_event = {
	id = 224000
	title = "EVTNAME224000"
    desc = "EVTDESC224000"
    picture = autocracy

    mean_time_to_happen = { months = 12 }

    trigger = {
        OR = { has_country_flag = embraced_nobility has_country_flag = embraced_unity}
    }

    option = {
    name = "EVTOPTA224000"
    }
}
country_event = {
    id = 224001
    title = "EVTNAME224001"
    desc = "EVTDESC224001"
    picture = autocracy
    mean_time_to_happen = { months = 12 }
    trigger = {
        OR = {TAG = DPA TAG = PRP}
        nationalism_n_imperialism = 1
        ai = yes
        NOT = {has_country_flag = claimed_france}
    }
    option = {
    name = "EVTOPTA224001"
        any_province = {
            limit = { has_core = FRE}
            add_core = THIS
        }
        set_country_flag = claimed_france
    }

}
