##Oudrijk Centralization Event
country_event = {
	id = 222000
	title = "EVTNAME222000"
    desc = "EVTDESC222000"
    major = yes
    is_triggered_only = yes

    option = {
    	name = "EVTOPTA222000"
    	any_country = {
                limit = {
                    is_culture_group = germanic
                    has_country_modifier = oudrijk_prince
                    in_sphere = THIS
                    }
                set_country_flag = oudrijk_centralization
                }
        any_country = {
                limit = {
                    NOT = { is_culture_group = germanic }
                    has_country_modifier = oudrijk_prince
                    }
                country_event = { id = 222003 days = 1 }
                }
    }
}
##Germanic Spheres Acceptance Event
country_event = {
	id = 222001
	title = "EVTNAME222001"
    desc = "EVTDESC222001"
    picture = "Celebration"
    is_triggered_only = yes

    mean_time_to_happen = {
		days = 14
		}

    option = {
    	name = "EVTOPTA222001"
    	THIS = { all_core = { add_core = OUD } }
    	all_core = { remove_core = THIS }
    	OUD = { inherit = THIS }
    	clr_country_flag = oudrijk_centralization
    	}
        option = {
    	name = "EVTOPTB222001" #Refusal
    	prestige = 25
    	any_pop = { 
    	limit = {
    	is_primary_culture = yes
    	is_accepted_culture = yes
    	}
    	militancy = 1
    	}
    	clr_country_flag = oudrijk_centralization
    	FROM = { country_event = { id = 222002 days = 0 } }
    	ai_chance = {
            factor = 5
            modifier = {
                factor = 5
                relation = { who = FROM value = -200 }
            }
            modifier = {
                factor = 3
                relation = { who = FROM value = -150 }
            }
            modifier = {
                factor = 2
                relation = { who = FROM value = -100 }
            }
        }
    }
}
country_event = {
	id = 222002
	title = "EVTNAME222002"
    desc = "EVTDESC222002"
    picture = "Celebration"
    is_triggered_only = yes

    option = {
    	name = "EVTOPTA222002" #The $COUNTRY_ADJ$ refused!
    	remove_country_modifier = oudrijk_prince
    	}
    }

#Non-Germanic Oudrijk members
country_event = {
    id = 222003
    title = "EVTNAME222003"
    desc = "EVTDESC222003"
    picture = "Celebration"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA222003" #Time to look to other pastures
        remove_country_modifier = oudrijk_prince
        }
    }

######################
### OUDRIJK EVENTS ###
######################


### Alligeneces Setup ###
#Alligence in the Oudrijk
country_event = {
    id = 222004
    title = "EVTNAME222004"
    desc = "EVTDESC222004"
    picture = autocracy
    is_triggered_only = yes

    option = {
        name = "EVTOPTA222004" #Join Kaizer Faction/Fernost Faction
        THIS = { add_country_modifier = { name = oudrijk_allegiance_fernost duration = -1 } }
        relation = {
            who = AUS
            value = 20
            }
        relation = {
            who = BOH
            value = -50
            }
        AUS = { country_event = { id = 222005 days = 0 } }
    ai_chance = {
        factor = 0.49
        modifier = {
            factor = 2
            relation = {
            who = AUS
            value = 150
                }
            }
        modifier = {
            factor = 10
            in_sphere = AUS
            }
        }
    }
    option = {
        name = "EVTOPTB222004" #Join Opposition Faction/Cislavet Faction
        THIS = { add_country_modifier = { name = oudrijk_allegiance_cislavet duration = -1 } }
        relation = {
            who = BOH
            value = 20
            }
        relation = {
            who = AUS
            value = -50
            }
        BOH = { country_event = { id = 222006 days = 0 } }
        ai_chance = {
        factor = 0.49
        modifier = {
            factor = 2
            relation = {
            who = BOH
            value = 150
                }
            }
        modifier = {
            factor = 10
            in_sphere = BOH
            }
        }
    }
    option = {
        name = "EVTOPTC222004" #Nuetrality
        relation = {
            who = BOH
            value = -10
            }
        relation = {
            who = AUS
            value = -10
            }
        relation = {
            who = NET
            value = 100
            }
        prestige = -1
        ai_chance = {
        factor = .02
        modifier = {
            factor = 100
            in_sphere = NET
            }
        }
    }
}
#Allegiance with the Fernost Faction
country_event = {
    id = 222005
    title = "EVTNAME222005"
    desc = "EVTDESC222005"
    picture = autocracy
    is_triggered_only = yes

    option = {
    name = "EVTOPTA222005"
    AUS = { create_alliance = FROM }
    BOH = { leave_alliance = FROM }
    relation = {
            who = FROM
            value = 10
            }
    prestige = 3
    BOH = { prestige = -1 }
    }
}
#Allegiance with the Cislavet Faction
country_event = {
    id = 222006
    title = "EVTNAME222006"
    desc = "EVTDESC222006"
    picture = autocracy
    is_triggered_only = yes

    option = {
    name = "EVTOPTA222006"
    BOH = { create_alliance = FROM }
    AUS = { leave_alliance = FROM }
    relation = {
            who = FROM
            value = 10
            }
    prestige = 3
    AUS = { prestige = -1 }
    }
}

### ###