# the crowning of King Florijs
#strengthen Koudrel- Flanish relations

#Bilderberg Hotel 1/2
country_event = {
	id = 52036
	title = "EVTNAME52036"
	desc = "EVTDESC52036"
	picture = "bilderberg"
	#revolution_n_counterrevolution = 1

	trigger = {
		tag = NET
		#change to another year
		year = 2839
		NOT = { year = 2842}
	}
	fire_only_once = yes
	option = {
		name = "EVT52036OPTA"
		prestige = 5
		set_country_flag = bilderberg_tav
	}
	
	
	mean_time_to_happen = {
		months = 48
        	modifier = {
           		factor = 7
            		NOT = { year = 2841
			#change to another year
        	}
	}
	}
}

#Bilderberg Hotel 2/2
country_event = {
	id = 52037
	title = "EVTNAME52037"
	desc = "EVTDESC520376"
	picture = "bilderberg"

	trigger = {
		tag = NET
		has_country_flag =  bilderberg_tav
	}
	fire_only_once = yes
	option = {
		name = "EVT52037OPTA"
		clr_country_flag = bilderberg_tav
		prestige = -5
		upper_house = {
			ideology = { fascist }
			value = 10
		}
		#adds + 10% fascist support
	}
	option = {
		name = "EVT52037OPTB"
		clr_country_flag = bilderberg_tav
		prestige = -5
		#adds + 10% communist support
		upper_house = {
			ideology = { communist }
			value = 10
		}
	}
	option = {
		name = "EVT52037OPTC"
		clr_country_flag = bilderberg_tav
		upper_house = {
			ideology = { communist }
			value = 5
		}
		upper_house = {
			ideology = { fascist }
			value = 5
		}
		#adds + 5communist +5 fascist support
	}
	
	
	#some time later
	mean_time_to_happen = {
		months = 120
	}
}

# Nieuw-Kouderhagen Purchase 1/3
country_event = {
	id = 52039
	title = "EVTNAME52039"
	desc = "EVTDESC52039"
	picture = "exemplar_colony"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA52039"
		money = 200000
		NET = {
			country_event = { id=52040 days=14 }
		}
		QUE_75 = {
			add_core = NET		
			secede_province = NET
			remove_core = QUE
		}
		ai_chance = { factor = 25
		modifier = {
            factor = 4
            relation = { who = FROM value = 100 }
        	}
        modifier = {
            factor = 2
            relation = { who = FROM value = 150 }
        	}
        modifier = {
            factor = 4
            QUE = { in_sphere = FROM }
        	}
        }
	}
	
	option = {
		name = "EVTOPTB52039"
		NET = {
			country_event = { id=52041 days=14 }
		}
		ai_chance = { factor = 75
 		modifier = {
            factor = 1.5
            relation = { who = FROM value = -200 }
        	}
        modifier = {
            factor = 0.5
            NOT = { money = 200000 }
        	}
    	}
	}
}

# Nieuw-Kouderhagen Purchase 2/3 Quebec Accepts 
country_event = {
	id = 52040
	title = "EVTNAME52040"
	desc = "EVTDESC52040"
	picture = "exemplar_colony"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA52040"
		money = -200000	
	}
}

# Nieuw-Kouderhagen Purchase 3/3 Quebec Denies
country_event = {
	id = 52041
	title = "EVTNAME52041"
	desc = "EVTDESC52041"
	picture = "exemplar_colony"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA52041"
		relation = {
			who = FROM
			value = -100
		}
	}
}
# Vlanisch War
country_event = {
	id = 52042
	title = "EVTNAME52042"
	desc = "EVTDESC52042"
	trigger = {
		year = 2860
		exists = NET
		exists = VLA
		tag = NET
		relation = {
			who = VLA
			value = -200
		}
		NOT = {
			year = 2870
			relation = {
				who = VLA
				value = 100
			} 
		}
	}
	mean_time_to_happen = {
		months = 60
        	modifier = {
           		factor = 6
            		NOT = { year = 2868 }
		}
	}
	option = {
		name = "EVTOPTA52042"
		relation = {
			who = VLA
			value = -100
		}
	}
}
# Kerajaan Expedition Chain
country_event = {
	id = 52043
	title = "EVTNAME52043"
	desc = "EVTDESC52043"
	trigger = {
		has_global_flag = kerajaan_expeditions
		exists = NET
		exists = JAV
		tag = JAV
		NOT = { has_global_flag = hostile_kerajaan has_global_flag =  welcoming_kerajaan }
	}
	mean_time_to_happen = {
		months = 6
	}
	#Kill these trespassers
	option = {
		name = "EVTOPTA52043"
		set_global_flag = hostile_kerajaan
		ai_chance = { factor = 65 }
	}
	#Appease the foreigners with Aceh
	option = {
		name = "EVTOPTB52043"
		set_global_flag = welcoming_kerajaan
		diplomatic_influence = { who = NET value = 100 }
		relation = {
			who = NET
			value = 150
		}
		NET = { country_event = { id = 52046 days = 0}}
		ai_chance = { factor = 35 }
	}
}
# Hostile Kerajaan Expedition
country_event = {
	id = 52044
	title = "EVTNAME52044"
	desc = "EVTDESC52044"
	trigger = {
		has_global_flag = kerajaan_expeditions
		has_global_flag = hostile_kerajaan
		exists = NET
		exists = JAV
		tag = NET
		NOT = { has_country_flag = kerajaan_war_avoided has_country_flag = kerajaan_war }
	}
	mean_time_to_happen = {
		months = 1
	}
	#Our ambitions in the indies must be realized
	option = {
		name = "EVTOPTA52044"
		war = {
			target = JAV
			attacker_goal = { casus_belli =  demand_concession_casus_belli state_province_id = 1413 }
			attacker_goal = { casus_belli =  demand_concession_casus_belli state_province_id = 1421 }
			defender_goal = { casus_belli =  status_quo }
			call_ally = yes
		}
		set_country_flag = kerajaan_war
		ai_chance = { factor = 90 }
	}
	#Back off
	option = {
		name = "EVTOPTB52043"
		prestige = -15
		JAV = { country_event = { id = 52045 days = 0}}
		ai_chance = { factor = 10 }
		set_country_flag = kerajaan_war_avoided
	}
}
#Kerajaan notified that it avoided war
country_event = {
	id = 52045
	title = "EVTNAME52045"
	desc = "EVTDESC52045"
	is_triggered_only = yes
	#That was close
	option = {
		name = "EVTOPTA52045"
		prestige = 5
	}
}
#Peaceful transfer of Aceh
country_event = {
	id = 52046
	title = "EVTNAME52046"
	desc = "EVTDESC52046"
	is_triggered_only = yes
	#Thank them, and occupy Aceh
	option = {
		name = "EVTOPTA52045"
		prestige = 5
		ATJ_1405 = { secede_province = THIS }
	}
}

#The Rise of the Oudrijk
country_event = {
	id = 52047
	title = "EVTNAME52047"
	desc = "EVTDESC52047"
	trigger = {
		tag = NET
		OUD = { exists = yes }
		NOT = { has_country_flag = oudrijk_response}
	}
	mean_time_to_happen = { months = 3 }
	option = {
		name = "EVTOPTA52047"
		prestige = -10
		set_country_flag = oudrijk_response
	}
}
#The Omani Sultanate
country_event = {
	id = 52048
	title = "EVTNAME52048"
	desc = "EVTDESC52048"
	trigger = {
		tag = NET
		year = 2870
		revolution_n_counterrevolution = 1
		OMN = { exists = yes }
		OMN = { ai = yes }
		NOT = { has_country_flag = omani_protectorate}
		relation = { who = OMN value = 25 }
	}
	mean_time_to_happen = { months = 3 }
	option = {
		name = "EVTOPTA52048"
		prestige = 5
		OMN = { inherit = THIS }
	}
}