#Intervention in Egypt
country_event = {
    id = 36975
    title = "EVTNAME36975"
    desc = "EVTDESC36975"
    picture = "deliberation"

    trigger = {
        is_greater_power = yes
        nationalism_n_imperialism = 1
        is_canal_enabled = 1
        owns = 1755
        NOT = {
            war_policy = pacifism
            has_country_modifier = neutrality_modifier
            has_country_flag = suez_egypt_intervention
        }
        EGY = {
            war = no
            exists = yes
            is_greater_power = no
            OR = {
                is_vassal = no
                vassal_of = THIS
            }
            OR = {
                revolt_percentage = 0.25
                any_owned_province = {
                    is_capital = yes
                    controlled_by_rebels = yes
                }
                average_militancy = 7
            }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.1
            EGY = { capital_scope = { controlled_by_rebels = yes } }
        }
        modifier = {
            factor = 0.5
            EGY = { revolt_percentage = 0.5 }
        }
        modifier = {
            factor = 1.5
            EGY = {
                NOT = { revolt_percentage = 0.25 }
                NOT = { capital_scope = { controlled_by_rebels = yes } }
            }
        }
    }

    option = {
        name = "EVT36975OPTA"
        set_country_flag = suez_egypt_intervention
        badboy = 3
        leave_alliance = EGY
        diplomatic_influence = { who = EGY value = -200 }
        relation = { who = EGY value = -200 }
        random_country = {
            limit = {
                tag = EGY
                civilized = no
                has_global_flag = berlin_conference
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_BC_casus_belli
                months = 60
            }
        }
        random_country = {
            limit = {
                tag = EGY
                OR = {
                    civilized = yes
                    NOT = { has_global_flag = berlin_conference }
                }
            }
            add_casus_belli = {
                target = THIS
                type = make_puppet
                months = 60
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                badboy = 0.88
            }
        }
    }

    option = {
        name = "EVT36975OPTB"
        set_country_flag = suez_egypt_intervention
        badboy = -1
        prestige = -10
        ai_chance = {
            factor = 10
            modifier = {
                factor = 5
                war_policy = anti_military
            }
            modifier = {
                factor = 0.1
                war_policy = jingoism
            }
        }
    }
}

#Kiel Canal Construction
country_event = {
    id = 36976
    title = "EVTNAME36976"
    desc = "EVTDESC36976"
    picture = "kiel_canal_construction"

    is_triggered_only = yes

    option = {
        name = "EVT369706PTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1500000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 1500 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1500000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 1500 } }
        }
        random_owned = {
            limit = { owner = { treasury = 1500000 } }
            owner = { treasury = -1500000 }
        }
        set_global_flag = kiel_canal_construction
        random_list = {
            60 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2555 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2920 } } }
            10 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 3285 } } }
        }
        ai_chance = {
            factor = 0.33
        }
    }

    option = {
        name = "EVT369706PTB"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 1000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 1000 } }
        }
        random_owned = {
            limit = { owner = { treasury = 1000000 } }
            owner = { treasury = -1000000 }
        }
        set_global_flag = kiel_canal_construction
        random_list = {
            40 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2920 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2555 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 3285 } } }
        }
        ai_chance = {
            factor = 0.34
        }
    }

    option = {
        name = "EVT369706PTC"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 500000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 500 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 500000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 500 } }
        }
        random_owned = {
            limit = { owner = { treasury = 500000 } }
            owner = { treasury = -500000 }
        }
        set_global_flag = kiel_canal_construction
        random_list = {
            55 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 3285 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2920 } } }
            15 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2555 } } }
        }
        ai_chance = {
            factor = 0.33
        }
    }
}

#Kiel Canal is Finished
country_event = {
    id = 36977
    title = "EVTNAME36977"
    desc = "EVTDESC36977"
    picture = "kiel_canal_finished"

    fire_only_once = yes

    trigger = {
        has_global_flag = kiel_canal_construction
        owns = 369
        NOT = {
            is_canal_enabled = 1
            369 = { has_province_modifier = kiel_canal_construction }
        }
    }

        mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT36977OPTA"
        clr_global_flag = kiel_canal_construction
        enable_canal = 1
        369 = { set_province_flag = kiel_canal }
        prestige = 15
    }
}