### Canada & the Far North

USA_1 = { 1 2 4 5 2599 2630 2631 } #Alaska

#ENG_6 = { 7 } #Yukon

ENG_9 = { 11 2598 7 2629 18 } #Northwest Territories

CAN_13 = { 13 14 20 21 15 19 16  17 } #Columbia

#CAN_18 = { 18 17 2629 } #New Caledonia

ENG_30 = {  31 32 35 27 26 22 23 24 25 28 2597 } #Saskatchewan

ENG_36 = { 42 36 40 41 157 118 30 33 34 } #Manitoba

WIN_2596 = { 37 38 39  2595 2596  } #New Winnipeg

CAN_46 = { 57 56 1490 1162 52 } #Southern Ontario

CAN_50 = { 50 51 48 3 1071 } #North Ontario

CAN_57 = { 46 55 53 54 } #Toronto

CAN_49 = { 49 47 2594 158 } #Northern Ontario

CAN_58 = { 58 64 6 1548} #Lower Quebec

CAN_65 = { 65 45 1491 1087  } #Quebec Proper

CAN_60 = { 63 9 59 2593 2626 2592 61 } #Upper Quebec

ENG_68 = { 68 69 70 71 72 73 66 67 } #Maritimes

ENG_74 = { 76 2625 62 } #Newfoundland

QUE_75 = { 75 74 77 }#New-Kouderhagen

### United States

USA_78 = { 78 79 80 81 728 } #Washengton

USA_82 = { 82 92 114 } #Outer Washengton

MEX_85 = { 84 85 86 104 83 3320 3322 2225 3319 } #North California

LOS_89 = { 89 87 88 90 107 2138 2139 3321 729 } #South Califorinia

USA_91 = { 91 113 116 115 112 111 } #Idaho

MEX_94 = { 94 96 95 } #Nevada

MEX_97 = { 97 98 99 110 } #Utah/Deseret

MEX_100 = { 100 101 102 2137 2140 } #Arizona

MEX_103 = { 105 2148 2662 } #New Mexico

USA_106 = { 103 106 108 109 123 124 125 126 127 } #Colorado

USA_118 = { 117 119 120 121 122 } #North Dakota

TEX_132 = { 133 134 135 136 137 138 129 } #West Texas

TEX_134 = { 132 141 43 130 131} #East Texas

USA_139 = { 139 140 142 } #Louisiana

USA_144 = { 143 193 187 189} #Arkansas

USA_148 = { 146 148 147 149 150 144 145 } #Missouri

USA_151 = { 151 152 153 154 155 156} #Iowa

USA_162 = { 177 160 161 } #Wisconsin

USA_168 = { 163 165 164 159 162 } #Inner Illinois

PAW_166 = { 166 167 168 } #Outer Illinois

USA_170 = { 169 170 172 171 } #Indiana

USA_176 = { 173 174 175 176 180 } #Michigan

USA_178 = { 179 178 183 182 181 218 227 228 } #Ohio

USA_185 = { 184 185 186 } #Kentucky

USA_188 = { 188 191 190 } #Tennessee

USA_194 = { 194 192  } #Mississippi

USA_196 = { 195 196 197 198 } #Alabama

USA_201 = { 201 202 204 2555  200 199 } #Georgia

USA_2556 = { 2556 205 206 209 207 208 } #Carolingia Proper

USA_211 = { 211 213 214 215 216 217} #Virginia

USA_219 = { 2146 220 212 } #Maryland

USA_223 = { 226 224 225 2627 221 229 } #Pennsylvania

USA_231 = { 219 222 223 230 231 } #Philasey

USA_232 = { 232 233 234 235 236 237 238 239 240 } #New York

USA_243 = { 243 244 245 241 242 } #Massachusets

USA_247 = { 247 246 248 249 250 203 } #New England


### United Kingdom

ENG_254 = { 254 255 256 257 } #Ulster

ENG_258 = { 258 259 260 261 } #Connacht

ENG_263 = { 263 264 265 262 } #Leinster

ENG_266 = { 266 267 268 1724 253 } #Highlands

ENG_271 = { 271 269 270 272 } #Lowlands

ENG_273 = { 273 274 275 276 286 } #Wales

ENG_277 = { 277 278 285 283 284 } #North West England

ENG_280 = { 280 281 282 279 } #North East England

ENG_291 = { 291 292 293 288 289 290 } #Eastern Counties

ENG_296 = { 296 299 297 298 287 } #South West England

ENG_300 = { 300 294 301 302 303 295 } #South East England


### Scandinavia

QUE_251 = { 2636 251 1330 93 1570 1652 } #Quebec Greenland

SCO_252 = { 1541 1498 1606 252 }#Scotish Greenland & Iceland

SWE_308 = { 308 305 306 800 } #Nordnoge

SWE_309 = { 309 311 310 312 1021 1045 1096 1023 } #Vestlandet

SWE_313 = { 313 316 314 315 329 } #Ostlandet

SWE_318 = { 318 317 319 320 321 307 } #Norrland

SWE_322 = { 322 324 326 325 } #Stockholm

SWE_329 = { 328 327 323 330 } #Goteburg

SWE_334 = { 334 332 331 333 335 } #Malmo

RUS_336 = { 336 338 982 } #Northern Finland

RUS_343 = { 343 344 341 3315 345 346 347 } #Helsinki

RUS_339 = { 984 2587 983 337 } #Karelia

RUS_345 = { } #Turku

DEN_367 = { 367 366 2557 348 } #Jylland

HOL_369 = { 369 370 371 528 530 } #Holstein

DEN_372 = { 372 373 374 533 } #Sjaelland

FIN_339 = { 339 340 1006 342 }

### Kouderhagen

NET_375 = { 375 377 382 378 380 381 } #Holland

#NET_379 = { } #Zeeland

NET_385 = { 400 386 384 383 1743 } #West Friesland

HAN_540 = { 538 543 542 393 581} #East Friesland

BEL_387 = { 387 390 391 395 392 } #Belgie

PRU_575 = { 572 575 577 397 398 388 } #Rheinland

### France

FRA_399 = { 403 2570 401 404 } #Picardie - used to be { 403 405 406 408 402 2570 }

FRA_400 = { 408 405 406 429 428 } #Champagne

FRA_411 = { 411 413 412 } #Ardennes

FRA_412 = { 409 410 414 } #Alsace

FRA_418 = { 418 415 416 417 } #Normandie

FRA_420 = { 420 421 422 424 423 419 } #Bretagne

FRA_425 = { 425 426 427 438 439 } #Ile de France

FRA_435 = { 435 436 440 } #Loire


FRA_442 = { 442 444 443 437 441 434 } #Poitou

FRA_445 = { 445 446 447 } #Limousin

FRA_448 = { 448 449 430 } #Auvergne

FRA_451 = { 451 452 453 431 467 } #Rhone

FRA_455 = { 457 460 464 } #Le Midi

FRA_458 = { 458 459 456 450 } #Aquitaine

FRA_461 = { 455 461 462 463 468 } #Languedoc

FRA_467 = { 469 454 466 472 } #Provence

### Spain & Portugal

SPA_474 = { 474 476 475 478 } #Nuvacolia

SPA_477 = { 477 479 480 494 } #LeÛna

SPA_484 = { 484 485 486 511 } #Mayor Lirlo

SPA_488 = { 488 487 481 482 483 } #Flormoribuna

SPA_487 = { 489 490 491 506 507 508 } #Damasco Central

SPA_503 = { 503 504 505 497 } #Varcincia

SPA_492 = { 492 493 495 496 } #VaragÛna

SPA_498 = { 498 499 500 501 502 } #Catalonia

SPA_512 = { 512 509 517 514 } #La Jardin

SPA_513 = { 513 515 516 510 } #Granada

POR_518 = { 518 519 520 } #Douro

POR_521 = { 521 522 523 524 } #Alfazema

POR_525 = { 525 526 527 } #Alentejo

POR_2134 = { 2134 2135 2136 } #Macaronesia


### Germany & Switzerland

HAN_528 = { 539 531 532 535 540 541 } #Lower Elbe

HAN_534 = { 534 536 585 582 } #Hannover

PRU_544 = { 545 547 } #Mecklenburg

HAN_530 = { 529 548 544 } #New Coast

PRU_546 = { 546 679 680 692 690 691 } #Pomerania

PRU_549 = { 549 550 551 552 681 } #Brandenburg

PRU_553 = { 553 555 556 557 } #Magdeburg

PRU_554 = { 554 561 562 537 } #Thuringia

SAX_558 = { 558 559 560 687 } #Saxony

HES_2560 = { 564 565 566 567 568 } #Hessen

PRU_570 = { 570 573 574 571 2560 } #Palatinate

PRU_581 = { 580 584 578 579 2561 583 } #Westfalen

BAD_586 = { 586 587 588 591 594 } #Baden

WUR_589 = { 589 590 593 569 } #Wurttemburg

BAV_595 = { 595 596 597 598 563 } #Franconia

BAV_599 = { 599 592 600 601 602 } #Upper Bavaria

SWI_603 = { 611 2568 614 2669 } #East-Switzerland

SWI_605 = { 605 604 606 603} #Central-Switzerland

SWI_607 = { 607 608 609 432 433 } #West-Switzerland

PRU_682 = { 682 683 684 685 703 } #Silesia

PRU_695 = { 695 696 697 694 693 } #Preuﬂen

PRU_701 = { 701 699 700 } #Posen


### Austria

AUS_612 = { 612 613 615 735 } #Tirol

AUS_613 = { 616 617 618 } #K‰rnten-Steiermark

AUS_619 = { 619 620 621 622 624 623 } #÷sterreich

AUS_623 = { 640 642 643 644 641 645 646  } #Transdanubia

AUS_625 = { 625 626 627 628 629 630 } #Bohemia

AUS_627 = { 688 632 689 2584 631 } #Lower Silesia

AUS_633 = { 633 634 635 636 } #Slovakia

NIT_637 = { 637 638 950 704 } #BohatÈhory

NIT_714 = { 714 953 951 } #BohatÈhory

AUS_641 = { 648 649 650 651 647 } #Central Hungary

AUS_652 = { 652 653 792 } #Banat

AUS_654 = { 654 655 656 661} #Western Transylvania

AUS_657 = { 657 659 660 2533 } #Eastern Transylvania

RUS_715 = { 715 711 713 716 705 } #West Galicia

AUS_734 = { 734 732 733 8 736 737 } #South Tirol

AUS_736 = { 769 770 778 767 768 } #Istria

AUS_771 = { 771 772 773 775 776 639 } #Croatia

AUS_777 = { 779 777 791 2538 } #Slavonia

AUS_780 = { 780 781 774 785 784 789 } #Dalmatia


### Italy

SAR_720 = { 720 723 724 725  } #Piemonte

SWI_721 = { 721 722 1981 825 727 726 } #Swiss-North Italy

#MOD_739 = { 739 738 740 731 } #Emilia

TUS_744 = { 744 745 746 747 748 } #Tuscany

PAP_741 = { 741 743 739 738 740 730 731 } #Emilia-Romagna

PAP_752 = { 749 752 750 751 } #Lazio

SIC_753 = { 10 753 757 } #Puglia

SIC_754 = { 754 755  2567 } #Campania

SIC_756 = { 756 758 759 760 761 } #Apulia

SIC_763 = { 763 762 764 854 } #Sicily

SAR_765 = { 765 766 473 } #Sardinia & Corscia/Thyrrenian Islands


### Balkans

WAL_665 = { 664 665 666 668 667 669 675 844 } #Wallachia

MOL_673 = { 673 672 670 671 663 662 } #Moldavia

TUR_674 = { 674 818 811 813 814 } #Dobrudja

MOL_676 = { 676 677 678 } #Bessarabia

TUR_788 = { 783 787 788 786 793 782 } #Bosnia

SER_794 = { 794 797 795 796 } #Northern Serbia

MON_2582 = { 2583 2577 2582 850 804 } #Montenegro

TUR_803 = { 803 798 802 799 } #Southern Serbia

TUR_805 = { 805 819 820 821 822 832 831 833 } #Southern Macedonia

TUR_806 = { 806 807 } #Northern Macedonia

TUR_810 = { 809 810 812 816 817 } #Bulgaria

TUR_823 = { 823 829 815 808 } #Eastern Macedonia

GRE_826 = { 839 842 840 841 } #Peloponnese

GRE_837 = { 834 837 836 835 } #Attica - Central Greece

EGY_843 = { 838 845 848 827 } #Aegean Islands

TUR_853 = { 849 1780 853 852 851 824 826 } #Albania

TUR_860 = { 860 828 858 859 843 830 } #Thrace


### Middle East

TUR_863 = { 863 861 862 864 865 867 } #Hudavendigar

TUR_869 = { 869 870 871 872 } #Aydin

TUR_873 = { 873 874 875 866 } #Konya

TUR_876 = { 876 877 878 868 } #Ankara

TUR_880 = { 880 881 883 } #Kastamonu

TUR_882 = { 882 884 879 888 887 } #Trabizond

#TUR_885 = { } #Kars

#TUR_890 = { } #Van

TUR_893 = { 893 889 899 } #Diyarbakir

TUR_894 = { 894 896 895 } #Adana

EGY_897 = { 897 904 903 902 898 } #Western Syria

EGY_903 = { 906 907 910 } #Eastern Syria

#EGY_910 = { } #Transjordan

EGY_915 = { 913 915 912 914 } #Lebanon

EGY_900 = { 900 905 855 } #Northern Phoenicia

EGY_921 = { 917 920 919 918 916 989 } #Palestine

JER_909 = { 909 908 } #Jerash

TUR_931 = { 927 923 1132 2640 901 1813 } #Tayipa

KUR_928 = { 928 1111 1117 1118 } #

KUR_925 = { 925 924 892 1110 } #

KUR_890 = { 890 1109 2414 891 }

TUR_935 = { 932 933 929 1131 } #Basra

TUR_932 = { 935 930 934 } #Kuwait

TUR_926 = { 926 1133 931 } #

RUS_1090 = { 1090 1093 1091 886 3351 3352 } #Georgia

GEO_3353 = { 3353 1105 1106 } #Great Ganja

GEO_1095 = { 1092 1094 1095 3342 } #Colchis-West Georgia

RUS_1098 = { 1098 1099 885 3354 3355 } #Armenia

DAG_1104 = { 1052 1104 1053 } #Dagestan

AZB_1107 = { 1107 3357 3359 }

RUS_1102 = { 1102 1103 3356 3358  } #Azerbaijan

AZB_1389 = { 1389 1100 1101 } #Central Azerbaijan

AZB_1386 = { 1387 1402 1386 } #Zanzegur-Greater Nakchievan

PER_1112 = { 1108 1875 2025 1112 } #Tabriz

PER_1116 = { 1113 1114 1115 1116 } #Mazandaran

PER_1121 = { 1121 1124 1123 } #Irakajemi

PER_1127 = { 1127 1129 1130 1126 } #Isfahan

PER_1122 = { 1119 1128 1122 1120 1125 } #Luristan

#PER_1128 = { 1128 1122 1120 } #Lorestan

#PER_1132 = { } #Khuzestan

PER_1136 = { 1135 1137 1138 1136 1134 } #Fars

PER_1140 = { 1139 1145 1143 1140 1141 1142 } #Kerman

PAK_1142 = { 1146 1144 } #

PER_1148 = { 1148 1147 1150 1149 } #Khorasan

HDJ_1151 = { 1151 1152 1153 1154 } #Hedjaz

NEJ_1156 = { 1160 1156 1158 911 } #Hail

NEJ_1157 = { 1157 1161 2586 1159 1155 } #Nejd

ABU_1162 = { 1165 1167 1164 1163 } #Gullf States

OMA_1166 = { 1170 1171 1172 1174 } #Oman

OMA_1170 = { 1166 1169 1168 2664 } #Muscat

YEM_1412 = { 1412 1173 1175 1176 1177 } #Aden

YEM_1178 = { 1178 1179 1180 } #Sanaa

KOK_1190 = { 1189 1201 1203 } #Kirghizia

KHI_1191 = { 1191 29 1197 } #Uzbekia

KHI_1195 = { 1195 1198 1199 1200 }

AFG_1209 = { 1209 1212 1213 1216  } #North Afghanistan - Former Pashtunistan

BDK_1210 = { 1210 1207 1208 } #

AFG_1214 = { 1214 1215 1217 2133 1220 } #South Afghanistan - Former Kandahar


### Russia

RUS_349 = { 349 350 353 } #Estonia

RUS_354 = { 355 356 357 351 352 } #Latvia

RUS_945 = { 945 947 946 }#Outer Latvia

RUS_360 = { 360 361 362 363 364 } #Lithuania

LIT_2569 = { 2569 365 698 354 358 359 } #Penisula

RUS_706 = { 706 708 709 710 717 712 } #Masovia

RUS_707 = { 936 707 719 937 } #BrÍst

RUS_718 = { 718 941 942 948 } #Minsk

RUS_940 = { 940 939 938 } #Pinsk

RUS_943 = { 1007 943 1000 944 1009 1014 1015 1003 } #Smolensk

RUS_958 = { 958 959 960 954 955 } #Kiev

RUS_959 = { 956 957 702 952 } #Volyn

RUS_964 = { 967 966 964 965 } #Crimea

RUS_973 = { 976 973 975 } #Kherson-Zaporizhia

RUS_955 = { 972 971 970 961 968 969 } #Yekaterinoslav

RUS_977 = { 977 1017 1018 1019 963 962 1016 949 } #Kursk

RUS_978 = { 978 980 974 } #Kharkov

RUS_981 = { 981 985 } #Arkhangelsk

RUS_990 = { 990 987 991 1001 } #Galich

RUS_994 = { 994 996 997 2580 2715 } #Ingria

RUS_1003 = { 1004 1005 995 988 998 992 2588 } #Novgorod

RUS_1008 = { 1008 1012 1013 1010 } #Moskva

RUS_1020 = { 1020 1027 1028 1030 1033 1022 } #Kazan

RUS_1026 = { 1026 2689 1029 1031 2700 } #Perm

RUS_1037 = { 1037 1025 } #Tartaria

RUS_1041 = { 1041 1036 1040 1039 1046 979 } #Astrakhan

RUS_1048 = { 1048 1049 1047 3344 } #West Circassian Plain

RUS_1056 = { 1050 1056 1057 } #East Circassian Plain

RUS_1052 = { 1054 1055 3343 1051 } #North Caucasia

RUS_1060 = { 1044 1042 1034 1043 1035 } #Samara

RUS_1069 = { 2650 2651 2695 2676 2645 } #West Yakutsk

RUS_1070 = { 1077 2691 2674 } #Upper Yeniseysk - Krasnoyarsk

RUS_1071 = { 2648 2696 2644 2641 } #Yakutsk

RUS_1072 = { 1081 1080 2697 } #Amur Region - Khingan

RUS_1074 = { 1074 2633 2616 2663 1073 } #Kamchatka

RUS_1075 = { 1075 1076 1469 } #Bikail

RUS_2678 = { 2678 1465 2608 } #Lower Bikail

RUS_1079 = { 1078 1079 2670 2671 } #Trans-Baikal

CHI_1082 = { 1082 1083 1085 1084 2617 } #Guanwai - Outer Manchuria

RUS_1182 = { 1182 1183 2610 2702 } #Uralsk

RUS_1194 = { 1194 1196 1192 1205 } #Rogevik

RUS_1185 = { 1185 1187 2606 1193 } #Semireche - Zhetysu

RUS_1196 = { 1204 1206 686 1211 } #Turkmenia

RUS_2589 = { 986 2687 } #Nenetsia

RUS_2590 = { 2622 2634 2637 2661 2666 } #Coastal Chukotka

RUS_2615 = { 2675 2677 1032 2694 } #Lower Yeniseysk - Taymyria

RUS_2618 = { 1072 2618 2620 2638 2639 2660 } #Upper Okhotsk - Magadan

RUS_2668 = { 2668 2643 2665 1069 2672 2621 2619 2642 2649 } #North Yakutsk

RUS_2680 = { 2680 2654 2655 2673 1481 2667 2693 } #Bespoleznyy

RUS_1064 = { 1061 1024 2658 1184 1202 } #Tobolsk

OMS_1064 = { 1064 1066 379 396 } #Omsk

OMS_1067 = { 1067 1068 2698 2686 1038 } #Vostok

RUS_1184 = { 1181 2612 999 } #Akmolinsk

RUS_1469 = { 1063 576 2683 1485 } #Tomsk

SIB_394 = { 394 1070 2656 2692 }#Krilograd

RUS_2653 = { 2646 2690 1065 2701 } #North Siberia

SIB_2659 = { 2659 2615 2613 }#Ob

RUS_389 ={ 389 2685 2614 1190 }#Romanovska

RUS_1065 = { 2682 2684 1062 }#Yamalia

RUS_2685 = { 1058 1059 1060 993 2611 }#Urals

### India

KAL_1221 = { 1221 1222 1289 } #Baluchistan

KAL_1218 = { 1218 1219 1223 } #

PAN_1224 = { 1224 1225 1226 } #Kashmir

PAN_1227 = { 1227 1228 1229 1230 1232 1233 1234 1235 } #Punjab

#SIN_1288 = { } #Sindh

ENG_1236 = { 1237 1238 1239 1240 } #United Provinces

ENG_1247 = { 1249 1262 } #Bihar Islands

#ENG_1251 = { } #West Bengal

ENG_1252 = { 1257 2566 1345 } #East Bengal

ENG_1258 = { 1254 1259 1260 } #Assam

ENG_1275 = { 1275 1276 1270 1271 1272 1248 1298 } #Central India

NAG_1277 = { 1277 1278 1284 } #Nagpur

HYD_1283 = { 1283 1285 1287 } #Hyderabad

ENG_1291 = { 1291 1296 1295 1269 } #Gujarat

ENG_1297 = { 1297 1299 1300 1301 1303 } #Bombay

ENG_1304 = { 1304 1309 1310 1311 1312 2591 } #Madras

ENG_1305 = { 1306 1307 1308 } #Circars

MYS_1314 = { 1314 1313 1316 1315 1302 1286 } #Mysore

ENG_1317 = { 1317 1318 1319 } #Travancore

ENG_1321 = { 1321 1322 1323 1324 } #Ceylon

TIB_1591 = { 1587 1591 1592 1589 1588 1590 1593 } #Himalaya

BUR_1330 = { 1331 1336 1337 1339 } #Pegu

BUR_1334 = { 1335 1333 1338 1340 1332 } #Former Shan States - Yadanabon - Mandalay

BUR_1339 = { 1334 1341 1342 } #Kachin

#SIA_1355 = { } #Shan

#ENG_2125 = { } #Indian Ocean Territory

ENG_1245 = { 1245 1243 1282 } #The Coast

ENG_1241 = { 1241 1273 1274 } #Vikaas

DEL_1236 = { 1236 1256 1253 1268 } #Naee Delhee

NEP_1327 = { 1327 1246 1244 1242 } #The Himas

NEP_1326 = { 1326 1247 1250 } #Rajad

NEP_1329 = { 1329 1255 1252 1258 1328 } #Pahajala

IND_1290 = { 1290 1265 1294 1261 1292 } #Issac's Ghar

ENG_1264 = { 1266 1267 1231 } #Rajputana

PNJ_1288 = { 1288 1264 1293 } #

ENG_1279 = { 1279 1280 1281 } #Rezara

ENG_1261 = { 1263 1251 1305 } #Orissa

### Indochina

LUA_1356 = { 1356 1360 1357 1361 1358 } #Laos

SIA_1366 = { 1364 1368 1363 1362 } #Cambodia

DAI_1369 = { 1369 1374 1370 1373 1371 1372 } #Tonkin

DAI_1375 = { 1375 1378 1379 1377 1376 } #Annam

DAI_1380 = { 1380 1381 } #Cochinchina

ENG_1384 = { 1384 1385 1390 } #Southern Malaya

ENG_1391 = { 1391 1388 2575 1392 1354 } #Northern Malaya

SIA_1392 = { 1347 1348 1349 2572 1355 } #Ayutthaya

SIA_1352 = { 1352 1353 1344 1343 1320 } #Patani

SIA_1358 = { 1346 1350 1351 1366 1359 } #Isan

SIA_1365 = { 1365 1382 1383 1367 } #Green Islands


### East Indies

BRU_1394 = { 1393 1394 } #West Borneo

BRU_1396 = { 1396 1397 } #Sabah

NET_1398 = { 1398 1404 1403 1410 1399 } #Sumatra

NET_1401 = { 1401 1408 1400 1411 } #Siak

ATJ_1405 = { 1405 1406 1407 1409 } #Aceh

NET_1413 = { 1413 1414 1415 1416 1417 2244 } #Western Java

NET_1418 = { 1418 1419 1420 1421 } #Eastern Java

NET_1423 = { 1423 1429 1422 1425 } #East Borneo

NET_1426 = { 1426 1427 1428 2576 } #South Borneo

BAL_1438 = { 1438 1442 1440 1441 1444 1439 } #Sunda Islands

NET_1446 = { 1446 1445 } #Timor

NET_1447 = { 1447 1450 1449 1451 1448 } #Moluccas

NET_1449 = { 1430 1431 1432 1435 1434 1433 1436 1437 } #Celebes

NET_1451 = { 1452 1453 1454 1560 } #Western New Guinea

SPA_1455 = { 1455 1457 1458 3332 } #LuzÛn

PHL_1456 = { 1456 3339 3340 } #North Luzon

PHL_3333 = { 3333 3334 3336 } #Central Luzon

SPA_1459 = { 3337 3341 1461 2565 } #Visayas

PHL_1459 = { 1459 1460 3335 } #East Visayas

SPA_1463 = { 1463 1462 3338 3345 3350 } #Mindanao

PHL_3346 = { 3346 3347 3348 3349 } #East Mindanao


### China

CHI_1465 = { 1466 1467 2207 } #Urga

CHI_1468 = { 1468 2679 1599 } #Uliastai

CHI_1470 = { } #South Anhui

CHI_1479 = { 1479 1480 1554 1555 }  #Fengtian - South Manchuria

CHI_1552 = { 1552 1002 1553 1533 } #Heilongjiang - North Manchuria

CHI_1482 = { 1484 1486 1487 1550 } #Fujian

CHI_1485 = { 2681 2562 1678 2525 } #Formosa

CHI_1490 = { 1489 1492 } #Gansu

CHI_1493 = { 1494 1497 1500 2406 } #East Canton

CHI_1499 = { 1495 1501 1493 1496 2632 1499 } #West Canton

CHI_1504 = { 1502 1503 1504 } #Guangxi

CHI_1505 = { 1505 1506 1507 } #Guizhou

CHI_1508 = { 1508 1509 1512 1478 } #East Henan

CHI_1510 = { 1510 1511 1513 } #West Henan

CHI_1519 = { 1519 1520 1521 1523 1517 } #West Hubei

CHI_1524 = { 1540 1525 1529 } #West Hunan

CHI_1526 = { 1527 1530 } #East Hunan

CHI_1532 = { 1532 1534 1535 1488 } #Inner Mongolia

CHI_2221 = { } #South Jiangsu

CHI_1545 = { 1546 1551 1473 } #North Jiangxi

CHI_1547 = { 1547 1545 1464 } #South Jiangxi

CHI_1557 = { 1557 1558 1556 } #Kokonor/Qinghai

CHI_1559 = { 1559 1561 1562 2062 } #Shaanxi

CHI_1563 = { 1563 1564 1568 1571 1566 1567 } #West Shandong

CHI_1565 = { 1565 1569 } #East Shandong

CHI_1572 = { 1572 1573 1574 1575 1576 } #Shanxi

CHI_1578 = { 1578 1580 1582 1584 1585 1586 } #West Sichuan

CHI_1579 = { 1579 1577 1581 1583 } #East Sichuan

CHI_1594 = { 1594 1597 1598 2607 } #Kashgar

CHI_1600 = { 1600 1595 1596 1186 1188 } #Urumqui

CHI_1601 = { 1601 1602 1603 } #Yunnan

CHI_1604 = { 1604 1608 1609 1610 1607 } #North Zhejiang

CHI_1610 = { 1611 1482 1483 } #South Zhejiang

CHI_1612 = { 1612 1614 1615 1618 1542 1515 } #Baoding

CHI_1616 = { 1616 1613 1617 } #Peking

CHI_1540 = { 1543 2221 1605 1539 1475 } #Hei

CHI_1477 = { 1477 1474 1476 1544 1470 1471 } #North Anhui

JUC_1536 = { 1536 1526 1528 1524 } #Ju

RYU_1679 = { 1679 1516 1522 1472 1549 1514 1538 } #Bandao

RYU_1537 = { 1537 1518 } #Didi


### Japan & Korea

KOR_1619 = { 1619 1620 1623 1621 1622 } #Pyongyang

KOR_1624 = { 1624 1630 1631 1636 1628 } #Seoul

KOR_1627 = { 1627 1626 1625 1629 } #Sariwon

KOR_1635 = { 1635 1633 1632 1634 1637 } #Busan

JAP_1088 = { 1643 1642 1644 1086 1088 } #Ezo - Hokkaido

JAP_1640 = { 1640 1638 1641 1639 } #Chugoku

JAP_1649 = { 1649 1650 1651 1653 1674 } #Kanto

JAP_1655 = { 1657 1656 1655 1658 1659 } #Kansai

JAP_1660 = { 1662 1661 1664 1663 1660 } #Kyushu

JAP_1665 = { 1665 1666 1667 } #Shikoku

JAP_1672 = { 1668 1673 1670 1672 1671 1669 } #Tohoku

JAP_1675 = { 1646 1645 1675 1647 1648 1676 1677 } #Chubu


### North Africa

MOR_1696 = { 1776 1696 1773 } #Western Sahara

MOR_1693 = { 1690 1693 1691 2563 1692 } #Morocco

MOR_1686 = { 1685 1681 1682 1680 } #Fez

MOR_1688 = { 1686 1688 1689 1687 2590 } #al Rif

MOR_1683 = { 1683 1684 1697 1698 } #Taza

MOR_1694 = { 1694 1699 1695 } #Agadir

FRA_1700 = { 1700 1701 1702 } #Algiers

ALD_1704 = { 1704 1705 1706 1707 1703 } #Oran

ALD_1713 = { 1713 1715 1711 1712 1710  } #North Central Sahara

#ALD_1714 = { 1714 1716 1717 1720 } #West Sahara / Saoura

ALD_1718 = { 1720 1718 1719 1721 1722 1716 1717 } #Sahara

TUN_1726 = { 1725 1726 1727 1728 1708 1709 } #Tunisia

TRI_1731 = { 1731 1733 1734 1730 } #Tripolitania

TRI_1732 = { 1732 1729 1740 } #

TRI_1741 = { 1744 1741 1742 } #

TRI_1735 = { 1735 1736 1737 1738 2585 } #Cyrenaica

#TRI_1740 = { 1740 1741 1742 1743 } #Fezzan

EGY_1745 = { 1745 1748 1749 1746 1755 304 } #East Delta

EGY_1751 = { 1747 1750 1751 1765 1763 }#West Delta

EGY_1755 = { 1756 1757 921 922 } #Sinai

EGY_1758 = { 1752 1753 1759 1758 1761 1760 1754 } #Western Desert

EGY_1762 = { 1762 2559 1764 1772 } #Middle Egypt

EGY_1771 = { 1769 1771 1768 1770 1767 1766 } #Upper Egypt

FRA_1808 = { 1901 1903 1808 1809 } #Outer tsakiyaland - South Niger

FRA_1815 = { 1815 1810 1811 1812 } #Korgenkore

FRA_1816 = { 1816 1814 2049 2020 } #Mruwa

ENG_1818 = { 1818 1820 1822 1970 1971 1995 1993 } #Waddai

ENG_1823 = { 1823 1824 1821 } #Chally

ENG_1825 = { 1826 1817 2127 1825 } #Chad

EGY_1827 = { 1827 1829 1828 1830 1831 } #Sudan

EGY_1834 = { 1834 1836 1833 1835 1837 2564 1806 } #Dongola

EGY_1838 = { 1839 1838 1840 1739 1842 1841 } #Kordofan

#EGY_1842 = { 1842 1841 1843 } #Darfur

ENG_1844 = { 1844 1846 1847 1832 } #Sudd


### East Africa

ETH_1852 = { 1852 1854 1855 } #Begemder

ETH_1853 = { 1853 1856 1857 1858 } #Tigray

ETH_1859 = { 1859 1860 1861 1862 1863 1865 } #Shewa

#ETH_1862 = {  } #Gibe

ETH_1865 = { 1866 1867 1864 2031 } #Hararghe

ENG_1848 = { 1848 1849 1850 1851 } #Eritrea

SOM_1868 = { 1868 1869 1870 1871 1872 } #South Somaliland

SOM_1872 = { 1873 1874 } #North Somaliland

ENG_2024 = { 2024 2030 2032 2027 2029 2033 } #Kenya

#ENG_2026 = { } #Rift Valley

ENG_2036 = { 2036 2048 2045 2037 2047 } #Zanzibar

ENG_2039 = { 2039 2040 2041 2038 } #Lindi

ENG_2044 = { 2046 2042 } #Tanganyika


### West Africa

FRA_1775 = { 1781 1782 } #Mauritania

#FRA_1780 = { 1781 1782 } #Inner Mauritania

#FRA_1783 = { } #Senegal

FRA_1788 = { } #Gambia - South Senegal

FRA_1798 = { 1794 1799 1800 1802 1804 } #Eastern Mali

FRA_1801 = { 1798 1795 1796 1797 1801 } #Western Mali

FRA_1803 = { 1803 1805 1807 2609 } #Timbuktu

FRA_1883 = { 1879 1880 1881 1882 1883 1884 1885 1886 1878 } #Upper Guinea - Now just Guinea

#FRA_1884 = { } #Sierra Leone

FRA_1878 = { 1876 } #Lower Guinea - Now Guinea-Bissau

ENG_1887 = { 1887 1888 1889 1890 1891 1896 } #Liberia

FRA_1892 = { 1892 1897 1898 1899 } #Ivory Coast - East Ivory Coast

FRA_1893 = { 1893 1895 1900 } #Windward Coast - West Ivory Coast

FRA_1901 = { 1902 1905 1906 } #Houet

ASH_1909 = { 1911 1908 1909 1910 1894 } #Gold Coast - South Ghana

FRA_1907 = { 1912 1913 1916 1918 } #Ghana - North Ghana

ASH_1910 = { 1914 1917 1915 1907 } #Volta

#FRA_1914 = { } #Togo

FRA_1919 = { 1919 1920 1922 1921 1904 } #Dahomey

FRA_1938 = { 1938 1946 } #

FRA_1923 = { 1923 1924 1925 1926 1927 } #Yoruba States - West Nigeria Coast

FRA_1927 = { 1939 1941 1945 1947 } #Tsakiya Heartlands

FRA_1940 = { 1940 1948 2589 } #

FRA_1930 = { 1928 1929 1930 1931 } #Benin - Central Nigeria Coast

SOK_1934 = { 1933 1934 1935 1936 1932 } #Biafra - East Nigeria Coast

#SOK_1945 = { } #Kano - North Nigeria

SOK_1937 = { 1942 1943 1944 1949 1952 1951 } #Tukari - West Central Nigeria

NIG_1937 = { 1937 1950 1953 } #

GAB_2573 = { 2573 1877 1775 1779 1774 } #

WOL_1785 = { 1785 1783 1786 1787 1790 } #Marcage

TOR_1784 = { 1784 1789 1777 1778 1792 } #Fleuvmar

BOR_1793 = { 1793 1788 1791 } #SalÈbleu
### Central Africa

#SPA_1955 = { } #Equatorial Guinea

ENG_1956 = { 1956 1957 1958 1959 1960 } #Cameroon

SOK_1963 = { 1963 1964 12 } #Adamawa

SOK_1961 = { 1961 1962 1089 } #

FRA_1965 = { 1965 1966 1967 1968 1819 } #Ubangi-Shari

KBO_1969 = { 1843 1969 1845 }

#FRA_1970 = { } #Bangassou

#FRA_1972 = { } #Gabon

NTC_2000 = { 2000 1983 1977 1978 2624 } #Hvitesund

NTC_1973 = { 1955 1973 1972 1974 } #Zaire

NTC_1992 = { 1992 1980 1975 1976 } #Innlandskysten

BEL_1984 = { 1984 1986 1994 1993 1995 } #Kasai

BEL_1987 = { 1987 1988 1989 2017 } #Katanga

#BEL_1992 = { 1992 } #Equateur

#BEL_1996 = { 1996 1997 1998 } #Congo Orientale

BEL_1990 = { 1996 1997 1998 } #Kivu

BEL_1991 = { 1991 1990 }

ENG_2014 = { 790 2012 2013 2014 2015 } #Zambia

ENG_2016 = { 2016 2018 2067 } #Kazembe

ENG_2019 = { 2019 2021 2022 2023 2028 2026 } #Uganda

BEL_2034 = { 2034 2035 2044 2043 } #Ruanda-Urundi


### Southern Africa

POR_1999 = { 1999 2001 2002 2009 1982 1985 2010 } #North Angola

POR_2003 = { 2003 2004 2005 2008 2006 } #South Angola

POR_2006 = { 2007 2011 } #East Angola

POR_2049 = { 2050 2051 } #LourenÁo Marques - Gaza - South Mozambique

POR_2053 = { 2059 2066 2065 } #Zambezia - Noth Central Mozambique

POR_2054 = { 2057 2052 2058 2053 } #Tete - Now Sofala - South Central Mozambique

POR_2060 = { 2060 2061 2063 2064 2581 2123 } #MoÁambique

#ENG_2067 = { } #Nyasaland

ENG_2068 = { 2068 2055 2635 2054 2056 } #Mashonaland

ENG_2071 = { 2071 2072 2069 } #Matabeleland - Rozwi until matabele moves there

ENG_2073 = { 2073 2070 } #

ENG_2074 = { 2074 2077 2574 2107 } #Bechuanaland

ENG_2076 = { 2076 2075 2082 }

ENG_2078 = { 2078 2079 2080 } #Hereroland

ENG_2083 = { 2083 2084 2085 2086 } #Namaqualand

ENG_2087 = { 2087 2090 2089 2091 2092 } #Cape Colony

ENG_2092 = { 2558 2093 2088 2094 2095 } #Northern Cape

#ENG_2094 = { 2094 2095 } #Kimberley - originally Griqualand

ENG_2096 = { 2096 2097 2098 2099 } #Eastern Cape

ORA_2103 = { 2101 2103 2102 2104 } #Vrystaat - originally Basutoland

TRN_2108 = { 2105 2108 2110 2109 2106 2114 } #Transvaal - originally Tky-Gariep

ZUL_2113 = { 2113 2112 2111 2100 } #Zululand - Natal

MAD_2117 = { 2117 2116 2118 2081 } #South Madagascar

MAD_2121 = { 2121 2115 2120 2122 2126 } #North Madagascar

MAD_2119 = { 2119 2124 2125 } #Nosyfenoala

### Mexico

MEX_2142 = { 2142 2143 2144 2145 2141 } #Chihuahua

MEX_2149 = { 2149 2150 2151 2147 2152 2155 } #Cohauila

MEX_2151 = { 2153 2154 2156 2157 2158 } #Durango

MEX_2159 = { 2163 2173 2159 2167 } #Veracruz

MEX_2183 = { 2183 2185 2184 2189 2190 } #Yucatan

MEX_2161 = { 2161 2160 2166 } #Jalisco

MEX_2170 = { 2177 2178 2179 2180 2164 } #Guerrero

MEX_2172 = { 2172 2174 2175 2176 2162 } #Mexico

MEX_2181 = { 2170 2171 2169 2168 } #Oasaca

MEX_2165 = { 2181 2182 2165 } #Chiapas


### Central America

UCA_2186 = { 2186 2187 2188 2628 } #Guatemala

UCA_2191 = { 2191 2192 } #El Salvador

UCA_2193 = { 2193 2194 2195 2196 } #Honduras

UCA_2197 = { 2197 2198 2199 } #Nicaragua

UCA_2201 = { 2201 2202 2203 2200} #Costa Rica

CLM_1723 = {  1723 2205 2206  } #New Ponoma

CLM_2004 = { 2204 2208 } #Old Panama

### Caribbean

SPA_2209 = { 2209 2210 2211 44 2212 } #Cuba

HAI_2213 = { 2213 2214 2215 2216 } #Hispanola

ENG_203 = { 2217 2219 2218 } #Caribbean Islands

ENG_2224 = { 2226 2227 2230 2236 2223 2222 } #West Indies

ENG_2228 = { 2228 2233 2237 2409 } #Lesser Antilles

#NET_2235 = { 2235 2234 } #Leeward Antilles


### South America

ENG_1979 = { 2239 2240 2241 2242 2245 2246 1979  2415 } #Guyana

VNZ_2234 = { 2268 2270 2271 2272 2273 } #Zulia

VNZ_2265 = { 2264 2265 2266 2267 2274 } #Miranda

VNZ_2278 = { 2269 2275 2276 2277 2278 2243 2532 } #Bolivar

CLM_2251 = { 2255 2252 2251 2253 2254 } #Antioquia

CLM_2262 = { 2262 2261 2260 2263 2401 } #Guaviare

CLM_2247 = { 2247 2250 2249 2248 } #Cundinamarca

CLM_2259 = { 2256 2257 2258 2259 } #Cauca

ECU_2279 = { 2279 2280 2281 2282 2285 } #Ecuador

PEU_2289 = { 2287 2288 2289 2284 } #Pastaza

PEU_2291 = { 2290 2291 2292 2294 } #Cajamarca

PEU_2297 = { 2302 2297 2299  } #Ica

CSK_2301 = { 2301 2300 2549 2286 } #

PEU_2300 = { 2295 2293 2296 2298 } #Lima

PEU_2303 = { 2303 2304 2578 } #Arequipa

BOL_2305 = { 2310 2313 2314 2312 2311 } #Atacama

BOL_2309 = { 2305 2307 2308 2309 } #Antofagasta

BOL_2317 = { 2317 2316 2318 } #Santa Cruz

BOL_2321 = { 2321 2320 2319 } #La Paz

PRG_2338 = { 2416 2338 2337 2419 } #Gracasa

PRG_2343 = { 2339 2343 2341 2342 2340 2554 2358 2420 } #Viejo Paraguay

URU_2344 = { 2344 2345 2346 2347 2348} #Nuevantrada

### Brazil

BRZ_2306 = { 2450  2455 2451 } #S„o Paulo

BRZ_2452 = { 2452 2306 2456 2453 2446 } #Campinas

BRZ_2401 = { 2404 2405 2407 2235} #Amazonas

BRZ_2408 = { 2408 2412 2402 2234 2232 2224 2220 2231 } #ParÅE
BRZ_1954 = { 1954 2403 2238 } #Rallego

BRZ_2410 = { 2429 2424 2426 368 } #Maranh„o

BRZ_1367 = { 2410 2229 2357 2411 2600 376 385 } #Callifal

BRZ_2416 = { 2417 2550 2413 2423 } #Mato Grosso

BRZ_2425 = { 2425 2427 2437 2438 2440 } #Chapada

BRZ_2421 = { 2421 2422 2418 2218 } #Goi·s

BRZ_2428 = { 2428 2431 2433 2430 } #Nordeste

BRZ_2439 = { 2436 2439 2435 2434 2432 } #Bahia

BRZ_2446 = { 2442 2445 2444 2441 2443 } #Minas Gerais

BRZ_2447 = { 2447 2448 2449 } #Rio de Janeiro

BRZ_2461 = { 2461 2459 2457 } #Santa Catarina

BRZ_2462 = { 2458 2460 2462 } #ParanÅE
BRZ_2467 = { 2463 2467 2464 2466 2465 } #Rio Grande do Sul


### Argentina & Chile

ENG_2132 = { 2132 2129 2130 } #South Atlantic Islands

CHL_2322 = { 2324 2322 2323 2326 2325 } #Santiago

CHL_2327 = { 2329 2327 2330 2331 2328 2390 } #Los Rios

ARG_2355 = { 2355 2353 2354 2350 2351 2352 2349 2363 } #La Isla de La Plata

ARG_2363 = { 2361 2380 2360 2381 } #Santa Fe

ARG_2368 = { 2368 2371 2369 2370 2315 1714 } #Jujuy

ARG_2374 = { 2374 2375 2385 2387 2388 2389  2373 } #Catamarca

ARG_2377 = { 2364 2365 2366 2367 2372 2356 } #Chaco

ARG_2384 = { 2383 2379 2386 } #CÛrdoba de Argentina

ARG_2387 = { 2376 2377 2378 2362 } #Tucum·n

ARG_2391 = { 2392 2394 2396 2397 2332 2391 2395 } #Patagonia Septentrional

ARG_2393 = { 2393 2359 2384 2382 } #La Pampa

ARG_2398 = { 2131 2398 2399 2400  2333 2334 2335 2336 } #Patagonia Meridional


### Australia & New Zealand

ENG_2468 = { 2468 2469 2470 2471 2508 2128 1443 2544 } #New South Wales

AST_2476 = { 2476 2479 2480 1395 402 2482 2472 2477 2478 } #Melbourne

ENG_2483 = { 128 2536 1424 2489 2487 2488 1654  } #Queensland

AST_128 = { 2483 2484 2485 2486 2490 2551 2526 } #The Lost Coast

AST_2473 = { 2473 2474 2475 2657 } #Broken Plains

ENG_2491 = { 2491 2493 2494 2283 3249 } #South Australia

ENG_210 = { 210 2492 2496 2699 }#Fromden

ENG_2497 = { 2497 2498 2499 } #Perth

AST_2500 = { 2504 2500 2503 } #Esperia

AST_2501 = { 2501 2502 2601 2602 2605 }#Broome

ENG_2505 = { 2505 2506 2507 2603 2604 1325 2495 } #Northern Territory

ENG_2509 = { 2509 2510 2511 2512 2571 2524 } #North Island - Aotearoa

ENG_2513 = { 2516 2513 2514 2515 } #South Island -  Te Waipounamu

AST_399 = { 399 470 847 } #Trovestray

AST_407 = { 60 465 407 2527 2647 } #Saplaid

AST_856 = { 856 2652 857 471 2688 2548 2653 2481 } #Nowozer-Braze

AST_742 = { 742 846 2454 1011 2541 3246 } #Ranseyre

### Pacific Islands

#AST_2244 = { 2244 2406 } #Christmas & Cocos Islands

SPA_610 = { 610 2579 2519 2518 2522 } #Caroline Islands

HAW_658 = { 658 2623 2552 } #Hawaiian Islands

AST_2454 = { 2542 2520 2523 } #Fiji

SPA_2517 = { 2517 2521 } #Mariana Islands

AST_2528 = { 2528 2529 2531 1531 2530 2537 } #Southern New Guina

AST_2534 = { 2534 2539 } #Solomon Islands

AST_1097 = { 1097 2535 } #New Caledonia

TON_2540 = { 2540 2545 2546 } #Tonga

USA_2543 = { 2543 2547 } #Samoa Islands
 
FRA_801 = { 801 2553 } #Tahiti
